@pathImages: "../images";

#ajax-spinner {
    position:fixed;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    background: transparent url("@{pathImages}/loading.gif") no-repeat 50% 50%;
    padding: 13px;
    font-size: 0;
}