{block pageTitle}
	{_'Shops'}
{/block}

{block breadcrumbItems}
	<li><span>{_'Shops'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-shopping-cart"></i>
					<span class="caption-subject bold uppercase">
						{_'Shops'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-success" n:href="add" >
						<i class="fa fa-plus"></i>
						{_'Add'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title=""
					   title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-bordered table-hover">
					<thead>
					<tr>
						<th colspan="2">{_'Shop'}</th>
						<th colspan="2">{_'Variants'}</th>
					</tr>
					</thead>
					<tbody>
					{foreach $shops as $shop}
						{var rowSpan => count($shop->variants) + 1}
						<tr>
							<td rowspan="{$rowSpan}">#{$shop->id}</td>
							<td rowspan="{$rowSpan}">
								<a n:href="editShop $shop->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{$shop}
								</a>
							</td>
						</tr>
						<tr n:foreach="$shop->variants as $variant">
							<td>#{$variant->id}</td>
							<td>
								<a n:href="editVariant $variant->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{$variant}
								</a>
							</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
