{block pageTitle}
	{_'Shop'}
{/block}

{block breadcrumbItems}
	<li>
		<a n:href="Shops:">{_'Shops'}</a>
	</li>
	<li>
	<span>
		{if $shop->id}
			{_"Edit variant '%name%'", ['name' => (string)$variant]}
		{else}
			{_"Add new variant"}
		{/if}
	</span>
	</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-6">
			<div class="portlet light">
				<div class="portlet-title">
					<div class="caption font-green-sharp">
						<i class="fa fa-edit font-green-sharp"></i>
						<span class="caption-subject bold">
						{if $shop->id}
							{_"Edit variant '%name%'", ['name' => (string)$variant]}
						{else}
							{_"Add new variant"}
						{/if}
					</span>
					</div>
					<div class="actions">
						<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title=""
						   title="">
						</a>
					</div>
				</div>
				<div class="portlet-body form">
					{control variantForm}
				</div>
			</div>
		</div>
	</div>
{/block}
