{block pageTitle}
	{_'Producers'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Producers:">{_'Producers'}</a>
</li>
<li>
	<span>{_'Add Producer'}</span>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Add Producer'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control producerForm}
			</div>
		</div>
	</div>
</div>
