{block basket}
<div class="top-cart-info">
	<a n:href="Cart:" class="top-cart-info-count">{_'%count% item', $basket->getProductsCount()}</a>
	<a n:href="Cart:" class="top-cart-info-value">{$basket->getProductsTotalPrice($priceLevel)|asCurrency:TRUE}</a>
</div>
<i class="fa fa-shopping-cart"></i>

<div class="top-cart-content-wrapper" n:if="$basket->productsCount">
	<div class="top-cart-content">
		<ul class="scroller" style="height: 230px;">
			<li n:foreach="$basket->items as $item">
				{var stock => $item->stock}
				{var product => $stock->product}
				{? $product->setCurrentLocale($lang)}
				<a n:href="Product: $stock->id">
					<img src="{$basePath}/foto/{$product->image|size:'37','34'}" alt="{$product->name}" />
				</a>
				<span class="cart-content-count">x {$item->quantity}</span>
				<strong>
					<a n:href="Product: $stock->id">{$product->name}</a>
				</strong>
				<em>{$item->getTotalPrice($exchange, $priceLevel)|asCurrency:TRUE}</em>
				<a n:href="removeFromCart! $stock->id" class="del-goods ajax" data-target-loading=".top-cart-info">&nbsp;</a>
			</li>
		</ul>
		<div class="text-right">
			<a n:href="Cart:" class="btn btn-primary">{_'View Cart'}</a>
		</div>
	</div>
</div>