{block basket}
<div class="top-cart-info">
	<a n:href="this" class="top-cart-info-count">3 items</a>
	<a n:href="this" class="top-cart-info-value">$1260</a>
</div>
<i class="fa fa-shopping-cart"></i>

<div class="top-cart-content-wrapper">
	<div class="top-cart-content">
		<ul class="scroller" style="height: 250px;">
			<li>
				<a n:href="this">
					<img src="{$basePath}/foto/37-34/default.png" alt="Rolex Classic Watch" width="37" height="34">
				</a>
				<span class="cart-content-count">x 1</span>
				<strong>
					<a n:href="this">Rolex Classic Watch</a>
				</strong>
				<em>$1230</em>
				<a n:href="this" class="del-goods">&nbsp;</a>
			</li>
			<li>
				<a n:href="this">
					<img src="{$basePath}/foto/37-34/default.png" alt="Rolex Classic Watch" width="37" height="34">
				</a>
				<span class="cart-content-count">x 1</span>
				<strong>
					<a n:href="this">Rolex Classic Watch</a>
				</strong>
				<em>$1230</em>
				<a n:href="this" class="del-goods">&nbsp;</a>
			</li>
		</ul>
		<div class="text-right">
			<a n:href="this" class="btn btn-default">{_'View Cart'}</a>
			<a n:href="this" class="btn btn-primary">{_'Checkout'}</a>
		</div>
	</div>
</div>            