{block basket}
	<ul class="nav navbar-nav navbar-right navbar-right-no-mar navbar-nav-lg">
		<li n:if="!$user->loggedIn">
			<a href="#nav-login-dialog" data-effect="mfp-move-from-top" class="popup-text">
				<span>{_'My Account'}</span>
				{_'Sign In'}
			</a>
		</li>
		<li n:if="$user->loggedIn && $user->isAllowed('dashboard')">
			<a n:href=":App:Dashboard:">
				<span>{_'Admin'}</span>
				<i class="fa fa-gears"></i>
			</a>
		</li>
		<li n:if="$user->loggedIn" class="dropdown">
			<a n:href="MyAccount:" n:tag-if="$user->isAllowed('myAccount')">
				<span>{_'My Account'}</span>
				<i class="fa fa-user"></i>
				{$user->identity|truncate:10}
			</a>
			<ul class="dropdown-menu dropdown-menu-category">
				{if $user->isAllowed('myAccount')}
					<li n:if="!$user->identity->isDealer()">
						<a n:href="MyAccount:bonus">
							<i class="fa fa-database dropdown-menu-category-icon"></i>
							{_'Bonus Points'} ({$user->identity->bonusCount})
						</a>
					</li>
					<li>
						<a n:href="MyAccount:orders">
							<i class="fa fa-file-text dropdown-menu-category-icon"></i>
							{_'My Orders'}
						</a>
					</li>
					<li>
						<a n:href="MyAccount:personalInfo">
							<i class="fa fa-building-o dropdown-menu-category-icon"></i>
							{_'Personal Info'}
						</a>
					</li>
					<li>
						<a n:href="MyAccount:accounts">
							<i class="fa fa-facebook dropdown-menu-category-icon"></i>
							{_'Soacial Connection'}
						</a>
					</li>
					<li>
						<a n:href="MyAccount:password">
							<i class="fa fa-key dropdown-menu-category-icon"></i>
							{_'Change Password'}
						</a>
					</li>
					<li n:if="$user->identity->isDealer()">
						<a n:href="MyAccount:dealer">
							<i class="fa fa-cogs dropdown-menu-category-icon"></i>
							{_'Dealer API'}
						</a>
					</li>
				{/if}
				<li>
					<a n:href="signOut!">
						<i class="fa fa-sign-out dropdown-menu-category-icon"></i>
						{_'Sign out'}
					</a>
				</li>
			</ul>
		</li>
		<li class="dropdown">
			<a n:href="Cart:">
				<span n:if="$basket->isEmpty()">{_'cart.isEmpty'}</span>
				<span n:if="!$basket->isEmpty()">{_'cart.countItem', $basket->getProductsCount()}</span>
				<i class="fa fa-shopping-cart"></i>
				{$basket->getProductsTotalPrice($priceLevel)|asCurrency:TRUE}
			</a>
			<ul class="dropdown-menu dropdown-menu-shipping-cart" n:if="!$basket->isEmpty()">
				<li n:foreach="$basket->items as $item">
					{var stock => $item->stock}
					{var product => $stock->product}
					{? $product->setCurrentLocale($lang)}
					<a n:href="Product: 'id' => $product->getUrlId(), 'slug' => $product->getSlug()"
							class="dropdown-menu-shipping-cart-img">
						<img src="{$basePath}/foto/{$product->image|size:'35','35'}"
							 alt="{$product->name}" title="{$product->name}"/>
					</a>
					<div class="dropdown-menu-shipping-cart-inner">
						<p class="dropdown-menu-shipping-cart-price">
							{$item->getTotalPrice($exchange, $priceLevel)|asCurrency:TRUE}
						</p>
						<p class="dropdown-menu-shipping-cart-item">
							<a n:href="Product: $product->id">
								{$item->quantity} x {$product->name}
							</a>
						</p>
					</div>
				</li>
				<li>
					<div class="row">
						<div class="col-sm-6 menu-basket-price">
							{$basket->getProductsTotalPrice($priceLevel)|asCurrency:TRUE}
						</div>
						<div class="col-sm-6">
							<a n:href="Cart:" class="btn btn-primary">
								{_'View Cart'}
							</a>
						</div>
					</div>
				</li>
			</ul>
		</li>
	</ul>

	<div class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="basket-dialog">
		<h3 class="widget-title">{_'cart.navigation.cart'}</h3>
		<hr/>
		{if $basket->isEmpty()}
			<h4 class="block">{_'cart.yourCartIsEmpty'}</h4>
			<p>
				<a n:href="Homepage:">{_'cart.continueShopping'}</a>
			</p>
		{else}
			<ul>
				<li n:foreach="$basket->items as $item">
					{var stock => $item->stock}
					{var product => $stock->product}
					{? $product->setCurrentLocale($lang)}
					<div class="row">
						<div class="col-md-1 image">
							<a n:href="Product: 'id' => $product->getUrlId(), 'slug' => $product->getSlug()">
								<img src="{$basePath}/foto/{$product->image|size:'35','35'}"
									 alt="{$product->name}" title="{$product->name}"/>
							</a>
						</div>
						<div class="col-md-9 product-item">
							<a n:href="Product: $product->id">
								<span class="quantity">{$item->quantity}x</span>
								<span class="name">{$product->name}</span>
							</a>
						</div>
						<div class="col-md-2 price text-right">
							{$item->getTotalPrice($exchange, $priceLevel)|asCurrency:TRUE}
						</div>
					</div>
				</li>
			</ul>
			<hr/>
			<ul>
				<li>
					<div class="row">
						<div class="col-sm-6">
							<a n:href="Cart:" class="btn btn-primary">
								{_'View Cart'}
							</a>
						</div>
						<div class="col-sm-6 menu-basket-price text-right">
							{$basket->getProductsTotalPrice($priceLevel)|asCurrency:TRUE}
						</div>
					</div>
				</li>
			</ul>
		{/if}
	</div>

	<div n:if="!$user->loggedIn" class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-login-dialog">
		<h3 class="widget-title">{_'My Account'}</h3>
		<hr/>
		{control signInModal}
		<div class="gap gap-small"></div>
		<ul class="list-inline">
			<li>
				<a href="#nav-account-dialog" class="popup-text">{_'Create an account'}</a>
			</li>
			<li>
				<a n:href="Sign:lostPassword">{_'Forget Password?'}</a>
			</li>
		</ul>
		<hr/>
		{control signInModal:social}
	</div>

	<div n:if="!$user->loggedIn" class="mfp-with-anim mfp-hide mfp-dialog clearfix" id="nav-account-dialog">
		<h3 class="widget-title">{_'Registration'}</h3>
		<p>{_'Create account and gain an advantage in bonus program.'}</p>
		<hr/>
		{control signUpModal}
		<div class="gap gap-small"></div>
		<ul class="list-inline">
			<li>
				<a href="#nav-login-dialog" class="popup-text">{_'Already Memeber'}</a>
			</li>
		</ul>
		<hr/>
		{control signUpModal:social}
	</div>
{/block}