{define categories}
<div class="categories-menu">
	<ul class="list-group margin-bottom-25">
		{foreach $categories as $category}

			{var isActive => $activeCategory && $activeCategory->isInPath($category)}
			{var isAllowedExpandThisCategory => ($expandOnlyActiveCategories && $isActive) || !$expandOnlyActiveCategories}
			{var isExpandable => $isAllowedExpandThisCategory && $category->hasChildren}
			{var showSubmenu => $isExpandable}
			{var showMegamenu => $category->hasChildren}

			<li n:class="list-group-item, $isActive ? active, $showSubmenu ? has-submenu">
				{include categoryName, category => $category, arrowInLink => TRUE}
				<div n:if="$showMegamenu" class="mega-menu-item">
					{include megamenu, category => $category}
				</div>
			</li>
			<li n:if="$showSubmenu"
				n:class="list-group-item, submenu">
				<ul n:class="submenu">
					<li n:foreach="$category->children as $child"
						{var isActiveChild => $activeCategory && $activeCategory->isInPath($child)}
						n:class="list-group-item, $isActiveChild ? active">
						{include submenu, category => $child, deep => 2, isActive => $isActiveChild, arrowInLink => FALSE}
					</li>
				</ul>
			</li>

		{/foreach}
	</ul>
</div>
{/define}

{define categoryName}
<i n:if="!$arrowInLink" class="fa fa-angle-right"></i>
<a n:href="Category: url => $category->url">
	<i n:if="$arrowInLink" class="fa fa-angle-right"></i>
	{$category}
	{if $showProductsCount}
		({count($category->products)})
	{/if}
</a>
{/define}

{define submenu}
{? $category->setCurrentLocale($lang)}
{var isAllowedExpandThisCategory => ($expandOnlyActiveCategories && $isActive) || !$expandOnlyActiveCategories}
{var isExpandable => ($isAllowedExpandThisCategory && $category->hasChildren && $deep < $maxCategoryDeep)}

{include categoryName, category => $category}
<ul n:if="$isExpandable"
	class="submenu">
	<li n:foreach="$category->children as $child"
		{var isActive => $activeCategory && $activeCategory->isInPath($child)}
		n:class="list-group-item, $isActive ? active">
		{include submenu, category => $child, deep => ++$deep, isActive => $isActive}
	</li>
</ul>
{/define}

{define megamenu}
<div class="header-navigation-content">
	<div class="row">
		{foreach $category->children as $child}
			<div class="col-md-4 header-navigation-col">
				<h4>
					<a n:href="Category: url => $child->url">{$child}</a>
				</h4>
				{include megamenuSub, category => $child}
			</div>
		{/foreach}
	</div>
</div>
{/define}

{define megamenuSub}
<ul>
	<li n:foreach="$category->children as $child">
		<a n:href="Category: url => $child->url">{$child}</a>
	</li>
</ul>
{/define}

{define bestsellers}
<h2>{_'Bestsellers'}</h2>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
{/define}