{define categories}
<ul class="list-group margin-bottom-25 sidebar-menu">
	<li n:foreach="$categories as $category"
		n:class="list-group-item, clearfix, $category->hasChildren ? dropdown, $activeCategory && $activeCategory->isInPath($category) ? active">
		{include categoryTreeItem, category => $category, deep => 1}
	</li>
</ul>
{/define}

{define categoryTreeItem}
{? $category->setCurrentLocale($lang)}
{var expandActiveCategories => ($expandOnlyActiveCategories && $activeCategory && $activeCategory->isInPath($category)) || !$expandOnlyActiveCategories}
{var printSubmenu => ($expandActiveCategories && $category->hasChildren && $deep < $maxCategoryDeep)}

<a n:href="Category: url => $category->url" n:class="$printSubmenu ? collapsed">
	<i class="fa fa-angle-right"></i>
	{$category}
</a>
{if $printSubmenu}
	<ul class="dropdown-menu" style="display:block;">
		<li n:foreach="$category->children as $child"
			n:class="list-group-item, clearfix, $printSubmenu ? dropdown, $activeCategory && $activeCategory->isInPath($child) ? active">
			{include categoryTreeItem, category => $child, deep => ++$deep}
		</li>
	</ul>
{/if}
{/define}

{define filter}
<h2>{_'Filter'}</h2>
<h3>{_'Availability'}</h3>
<div class="checkbox-list">
	<label><input type="checkbox">{_'Not Available'} (3)</label>
	<label><input type="checkbox">{_'In Stock'} (26)</label>
</div>

<h3>{_'Price'}</h3>
<p>
	<label for="amount">{_'Range'}:</label>
	<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range"></div> {* TODO: nahradit funkčním prvkem; odsranit demo pohyblivost z JS(Layout init) i CSS (add style for slider) *}
{/define}

{define sorting}
<div class="row list-view-sorting clearfix">
	<div class="col-md-2 col-sm-2 list-view">
		<a href="#"><i class="fa fa-th-large"></i></a>
		<a href="#"><i class="fa fa-th-list"></i></a>
	</div>
	<div class="col-md-10 col-sm-10">
		<div class="pull-right">
			<label class="control-label">{_'Show'}:</label>
			<select class="form-control input-sm">
				<option value="9" selected="selected">9</option>
				<option value="12">12</option>
				<option value="24">24</option>
				<option value="48">48</option>
				<option value="96">96</option>
			</select>
		</div>
		<div class="pull-right">
			<label class="control-label">{_'Sort By'}:</label>
			<select class="form-control input-sm">
				<option value="default" selected="selected">{_'Default'}</option>
				<option value="name_asc">{_'Name (A - Z)'}</option>
				<option value="name_desc">{_'Name (Z - A)'}</option>
				<option value="price_asc">{_'Price (Low > High)'}</option>
				<option value="price_desc">{_'Price (High > Low)'}</option>
			</select>
		</div>
	</div>
</div>
{/define}

{define paginator}
<div class="row">
	<div class="col-md-4 col-sm-4 items-info">Items 1 to 9 of 10 total</div>
	<div class="col-md-8 col-sm-8">
		<ul class="pagination pull-right">
			<li><a href="#">&laquo;</a></li>
			<li><a href="#">1</a></li>
			<li><span>2</span></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&raquo;</a></li>
		</ul>
	</div>
</div>
{/define}

{define product}
{dump $product}
<div class="product-item">
	<div class="pi-img-wrapper">
		<img src="{$basePath}/foto/238-238/{$product->image}" class="img-responsive" alt="{$product}">
		<div>
			<a href="{$basePath}/foto/{$product->image}" class="btn btn-default fancybox-button">{_'Zoom'}</a>
			<a n:href="this" class="btn btn-default fancybox-fast-view">{_'View'}</a>
		</div>
	</div>
	<h3>
		<a n:href="this">{$product}</a>
	</h3>
	<div class="pi-price">{$product->price}</div>
	<a href="#" class="btn btn-default add2cart">{_'Add to cart'}</a>
</div>
{/define}