{define categories}
    <div class="categories-menu"
         {ifset $activeCategory}data-active-categories="{$activeCategory->getIdPath()}"{/ifset}
         data-expand-only-active="{$expandOnlyActiveCategories}">
        <ul class="list-group margin-bottom-25">
            {foreach $rootCategoriesIds as $categoryId}

                {cache 'category-main_ ' . $categoryId . $locale, tags => [$categoryCacheTag . $categoryId]}
                    {var $category => $categoryRepo->find($categoryId)}
                    {? $category->setCurrentLocale($locale)}
                    {var showSubmenu => $category->hasChildren}
                    {var showMegamenu => $category->hasChildren}

                    <li n:class="list-group-item, $showSubmenu ? has-submenu"
                            data-category="{$category->id}">
                        {include categoryName, category => $category, arrowInLink => TRUE}
                        <div n:if="$showMegamenu" class="mega-menu-item">
                            {include megamenu, category => $category}
                        </div>
                    </li>
                    <li n:if="$showSubmenu"
                            class="list-group-item submenu hidden">
                        <ul n:class="submenu">
                            {foreach $category->children as $child}
                                <li class="list-group-item hidden"
                                    data-category="{$child->id}"
                                    data-parent-category="{$category->id}">
                                    {include submenu, category => $child, deep => 2, arrowInLink => FALSE}
                                </li>
                            {/foreach}
                        </ul>
                    </li>
                {/cache}

            {/foreach}
        </ul>
    </div>
    <div class="margin-bottom-20">
        <a n:href=":Front:Service:">
            <img src="{$basePath}/images/banners/service_banner.png" class="img-responsive" width="285"
                 alt="{_'Service'}"/>
        </a>
    </div>
{/define}

{define categoryName}
    <i n:if="!$arrowInLink" class="fa fa-angle-right"></i>
    <a n:href="Category: id => $category->id">
        <i n:if="$arrowInLink" class="fa fa-angle-right"></i>
        {$category}
        {if $showProductsCount}
            ({count($category->products)})
        {/if}
    </a>
{/define}

{define submenu}
    {cache 'category-submenu_ ' . $category->id . $locale, tags => [$categoryCacheTag . $category->id]}
        {? $category->setCurrentLocale($locale)}
        {var isExpandable => $category->hasChildren && $deep < $maxCategoryDeep}

        {include categoryName, category => $category}
        <ul n:if="$isExpandable"
                class="submenu hidden">
            <li n:foreach="$category->children as $child"
                    class="list-group-item hidden"
                    data-category="{$child->id}"
                    data-parent-category="{$category->id}">
                {include submenu, category => $child, deep => ++$deep}
            </li>
        </ul>
    {/cache}
{/define}

{define megamenu}
    <div class="header-navigation-content">
        <div class="row">
            {foreach $category->children as $child}
                {cache 'category-megamenu_' . $child->id . $locale, tags => [$categoryCacheTag . $child->id]}
                    <div class="col-md-4 header-navigation-col">
                        <h4>
                            <a n:href="Category: id => $child->id">{$child}</a>
                        </h4>
                    </div>
                {/cache}
            {/foreach}
        </div>
    </div>
{/define}

{define bestsellers}
    {cache 'category-bestsellers', expire => '2 hour'}
        <div class="sidebar-products clearfix" n:if="count($bestsellerStocks)">
            <h2>{_'Bestsellers'}</h2>
            <div n:foreach="$bestsellerStocks as $stock" class="item">
                {var product => $stock->product}
                <a n:href="Product: $product->id">
                    <img src="{$basePath}/foto/{$product->image|size:'65'}" alt="{$product}">
                </a>
                <h3>
                    <a n:href="Product: $product->id">
                        {$product}
                    </a>
                </h3>
                <div class="price">{$stock->price|currencyVat}</div>
            </div>
        </div>
    {/cache}
{/define}