{layout none}
{include categoriesInside}

{define categories}
	<div class="clearfix">
		<ul id="categories"
		    class="dropdown-menu dropdown-menu-category dropdown-menu-category-hold"
		    {ifset $activeCategory}data-active-categories="{$activeCategory->getIdPath()}"{/ifset}>
			{$categoryBlock|noescape}
		</ul>
	</div>
{/define}

{define categoriesInside}
	{ifset $rootCategoriesIds}
		{foreach $rootCategoriesIds as $categoryId}

			{var $category => $categoryRepo->find($categoryId)}
			{? $category->setCurrentLocale($locale)}
			{var showSubmenu => $category->hasChildren}
			{var showMegamenu => $category->hasChildren}

			{var icons => [
				// 1 => 'rocket',
			]}

			<li class="main-category" data-category="{$category->id}">
				<a n:href="Category: 'c' => $category->getUrlId(), 'slug' => $category->getSlug()">
					<i class="fa fa-{ifset $icons[$category->id]}{$icons[$category->id]}{else}arrow-right{/ifset}
									dropdown-menu-category-icon"></i>
					{$category}
				</a>

				<aside n:if="$showSubmenu" class="category-filters">
					<div class="category-filters-section">
						<ul class="cateogry-filters-list">
							{foreach $category->children as $child}
								<li data-category="{$child->id}" data-parent-category="{$category->id}">
									{include submenu, category => $child, deep => 2}
								</li>
							{/foreach}
						</ul>
					</div>
				</aside>

				<div n:if="$showMegamenu" class="dropdown-menu-category-section">
					{include megamenu, category => $category}
				</div>
			</li>

		{/foreach}
	{/ifset}
{/define}

{define megamenu}
	{var colCount = 13}
	<div class="dropdown-menu-category-section-inner">
		<div class="dropdown-menu-category-section-content">
			<div class="row">
				<div class="col-md-6">
					<h5 class="dropdown-menu-category-title">
						{$category}
					</h5>
					<ul class="dropdown-menu-category-list">
						{foreach $category->children as $child}
							<li>
								<a n:href="Category: 'c' => $child->getUrlId(), 'slug' => $child->getSlug()">
									{$child}
								</a>
							</li>
							{breakIf $iterator->counter >= $colCount}
						{/foreach}
					</ul>
				</div>
				<div class="col-md-6" n:if="count($category->children) > $colCount">
					<h5 class="dropdown-menu-category-title">&nbsp;</h5>
					<ul class="dropdown-menu-category-list">
						{foreach $category->children as $child}
							{continueIf  $iterator->counter <= $colCount}
							<li>
								<a n:href="Category: 'c' => $child->getUrlId(), 'slug' => $child->getSlug()">
									{$child}
								</a>
							</li>
							{breakIf $iterator->counter > $colCount}
						{/foreach}
					</ul>
				</div>
			</div>
		</div>
	</div>
{/define}

{define submenu}

	{? $category->setCurrentLocale($locale)}
	<a n:href="Category: 'c' => $category->getUrlId(), 'slug' => $category->getSlug()">
		{$category}
	</a>

	{var isExpandable => $category->hasChildren && $deep < $maxCategoryDeep}

	<aside n:if="$isExpandable" class="category-filters">
		<div class="category-filters-section">
			<ul class="cateogry-filters-list">
				{foreach $category->children as $child}
					<li data-category="{$child->id}" data-parent-category="{$category->id}">
						{include submenu, category => $child, deep => ++$deep}
					</li>
				{/foreach}
			</ul>
		</div>
	</aside>

{/define}

