{define categories}
	<div class="clearfix">
		<ul class="dropdown-menu dropdown-menu-category dropdown-menu-category-hold">
			<li><a href="#"><i class="fa fa-home dropdown-menu-category-icon"></i>Home & Garden</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Home & Garden</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Home</a>
											<p>Penatibus tincidunt venenatis elit laoreet</p>
										</li>
										<li><a href="#">Kitchen</a>
											<p>Feugiat leo nec venenatis cursus</p>
										</li>
										<li><a href="#">Furniture & Decor</a>
											<p>Facilisi praesent sociosqu condimentum sollicitudin</p>
										</li>
										<li><a href="#">Bedding & Bath</a>
											<p>Cras curae himenaeos velit sed</p>
										</li>
										<li><a href="#">Appilances</a>
											<p>Mauris phasellus venenatis dignissim ac</p>
										</li>
										<li><a href="#">Patio, Lawn & Garden</a>
											<p>Erat posuere eros duis sem</p>
										</li>
										<li><a href="#">Wedding Registry</a>
											<p>Mollis maecenas enim natoque facilisi</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Home Improvement</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Home Improvement</a>
											<p>Sociis porta enim fermentum ridiculus</p>
										</li>
										<li><a href="#">Lamps & Light Fixtures</a>
											<p>Orci at lobortis et porta</p>
										</li>
										<li><a href="#">Kitchen & Bath Fixtures</a>
											<p>Pulvinar auctor scelerisque ut magna</p>
										</li>
										<li><a href="#">Home Automation</a>
											<p>Vitae feugiat vestibulum aliquet mi</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/2-i.png"
							 alt="Image Alternative text" title="Image Title" style="right: -10px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-diamond dropdown-menu-category-icon"></i>Jewelry</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Jewelry</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Necklances & Pendants</a>
											<p>Fermentum tempor nisi natoque quam</p>
										</li>
										<li><a href="#">Bracelets</a>
											<p>Eros torquent leo blandit dui</p>
										</li>
										<li><a href="#">Rings</a>
											<p>Convallis a facilisi fringilla amet</p>
										</li>
										<li><a href="#">Errings</a>
											<p>Nec sodales porttitor sollicitudin ad</p>
										</li>
										<li><a href="#">Wedding & Engagement</a>
											<p>Porttitor ultricies erat per fusce</p>
										</li>
										<li><a href="#">Charms</a>
											<p>Blandit magna himenaeos pretium sagittis</p>
										</li>
										<li><a href="#">Booches</a>
											<p>Et lobortis feugiat consequat semper</p>
										</li>
										<li><a href="#">Men's Jewelry</a>
											<p>Sed consequat phasellus sodales primis</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Jewelry Shops</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Contemporary & Designer</a>
											<p>Nam mus natoque bibendum nullam</p>
										</li>
										<li><a href="#">Juniors</a>
											<p>Gravida praesent dolor rutrum cras</p>
										</li>
										<li><a href="#">Meternity</a>
											<p>Malesuada varius ac mi ornare</p>
										</li>
										<li><a href="#">Pettite</a>
											<p>Odio quam nostra hendrerit cras</p>
										</li>
										<li><a href="#">Uniforms, Works & Safety</a>
											<p>A volutpat id rutrum dui</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/3-i.png"
							 alt="Image Alternative text" title="Image Title"
							 style="right: -10px; bottom: -10px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-child dropdown-menu-category-icon"></i>Toy & Kids</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Kids Clothing</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Accessories</a>
											<p>Pulvinar turpis justo hac lobortis</p>
										</li>
										<li><a href="#">Active Wear</a>
											<p>Per in ullamcorper est tempus</p>
										</li>
										<li><a href="#">Coats & Jackets</a>
											<p>Mollis sociosqu primis eros donec</p>
										</li>
										<li><a href="#">Jeans</a>
											<p>Nisl varius aliquam elementum dictumst</p>
										</li>
										<li><a href="#">Sets</a>
											<p>Massa turpis viverra aliquet mauris</p>
										</li>
										<li><a href="#">Indoors</a>
											<p>Consectetur eu cum nam hendrerit</p>
										</li>
										<li><a href="#">Swimwear</a>
											<p>Lorem vestibulum proin tempor interdum</p>
										</li>
										<li><a href="#">Special Occasion</a>
											<p>Lorem odio himenaeos lacinia cras</p>
										</li>
										<li><a href="#">Shoes</a>
											<p>Hac at himenaeos ultricies magna</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">More For Kids</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Kids Furniture</a>
											<p>Placerat netus facilisis conubia laoreet</p>
										</li>
										<li><a href="#">Kids Jewelry & Watches</a>
											<p>Ullamcorper eleifend suspendisse ante posuere</p>
										</li>
										<li><a href="#">Toys & Games</a>
											<p>Dolor sapien pulvinar scelerisque dapibus</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/4-i.png"
							 alt="Image Alternative text" title="Image Title"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-plug dropdown-menu-category-icon"></i>Electronics</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Electronics</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">TV & Video</a>
											<p>Mattis egestas mollis nisi congue</p>
										</li>
										<li><a href="#">Home Audio & Theater</a>
											<p>Praesent rhoncus lobortis dictum vehicula</p>
										</li>
										<li><a href="#">Camera, Photo & Video</a>
											<p>Sociis elementum senectus convallis nec</p>
										</li>
										<li><a href="#">Cell Phones & Accessories</a>
											<p>Tempus nullam vivamus fusce tellus</p>
										</li>
										<li><a href="#">Headphones</a>
											<p>Phasellus praesent vestibulum cursus nibh</p>
										</li>
										<li><a href="#">Video Games</a>
											<p>At sed elementum lectus elementum</p>
										</li>
										<li><a href="#">Gar Electronics</a>
											<p>Platea at sociis velit vivamus</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Computers</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Laptops & Tablets</a>
											<p>Condimentum suscipit laoreet massa fringilla</p>
										</li>
										<li><a href="#">Desktops & Monitors</a>
											<p>Commodo integer nostra dui pellentesque</p>
										</li>
										<li><a href="#">Computer Accessories</a>
											<p>At curae praesent cras cum</p>
										</li>
										<li><a href="#">Software</a>
											<p>Lobortis faucibus nostra tempor in</p>
										</li>
										<li><a href="#">Printers & Ink</a>
											<p>Vestibulum porta vel etiam curabitur</p>
										</li>
										<li><a href="#">Networking</a>
											<p>Lobortis non venenatis sociosqu mi</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/5-i.png"
							 alt="Image Alternative text" title="Image Title"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-tags dropdown-menu-category-icon"></i>Clothes & Shoes</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">TheBox Fashion</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Woman</a>
											<p>Nascetur sapien magna vitae aenean</p>
										</li>
										<li><a href="#">Men</a>
											<p>Nulla auctor imperdiet primis risus</p>
										</li>
										<li><a href="#">Girls</a>
											<p>At tempor tempor congue lacinia</p>
										</li>
										<li><a href="#">Boys</a>
											<p>Adipiscing dis vestibulum nunc ultricies</p>
										</li>
										<li><a href="#">Baby</a>
											<p>Tristique dignissim ornare diam praesent</p>
										</li>
										<li><a href="#">Luggage</a>
											<p>Consequat varius tellus suspendisse nisl</p>
										</li>
										<li><a href="#">Accessories</a>
											<p>Maecenas nisl ante viverra purus</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/6-i.png"
							 alt="Image Alternative text" title="Image Title" style="right: -20px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-futbol-o dropdown-menu-category-icon"></i>Sports</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Sports</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Athletic Clothing</a>
											<p>Lobortis magnis condimentum platea aptent</p>
										</li>
										<li><a href="#">Exorcise & Fitness</a>
											<p>Urna faucibus sagittis litora nascetur</p>
										</li>
										<li><a href="#">Hunting & Fishing</a>
											<p>Lectus accumsan eu consectetur sollicitudin</p>
										</li>
										<li><a href="#">Team Sports</a>
											<p>Sit nisl sem hendrerit dolor</p>
										</li>
										<li><a href="#">Fan Sports</a>
											<p>Aenean hac gravida nisl ornare</p>
										</li>
										<li><a href="#">Golf</a>
											<p>Viverra nullam ac ante integer</p>
										</li>
										<li><a href="#">Sports Collections</a>
											<p>Morbi tempor fusce sociosqu vestibulum</p>
										</li>
										<li><a href="#">Camping & Hiking</a>
											<p>Dictum commodo ac duis in</p>
										</li>
										<li><a href="#">Cycling</a>
											<p>Lacinia conubia cum lorem ultrices</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/7-i.png"
							 alt="Image Alternative text" title="Image Title" style="right: -39px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-music dropdown-menu-category-icon"></i>Entertaiment</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Entertaiment</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Video Games & Consoles</a>
											<p>Ullamcorper commodo tortor penatibus netus</p>
										</li>
										<li><a href="#">Music</a>
											<p>Ullamcorper nunc eros tempor varius</p>
										</li>
										<li><a href="#">DVD & Movies</a>
											<p>Cubilia scelerisque viverra ad integer</p>
										</li>
										<li><a href="#">Tickets</a>
											<p>Tempor odio magna tempus neque</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Memorabilia</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Autographs</a>
										</li>
										<li><a href="#">Movie</a>
										</li>
										<li><a href="#">Music</a>
										</li>
										<li><a href="#">Television</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/9-i.png"
							 alt="Image Alternative text" title="Image Title" style="right: -27px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-paw dropdown-menu-category-icon"></i>Pets</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<h5 class="dropdown-menu-category-title">Pet Supplies</h5>
							<div class="row">
								<div class="col-md-4">
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Backyard Poultry Supplies</a>
											<p>Vitae at eleifend erat leo</p>
										</li>
										<li><a href="#">Bird Supplies</a>
											<p>Mi laoreet proin purus amet</p>
										</li>
										<li><a href="#">Cat Supplies</a>
											<p>Imperdiet purus netus velit morbi</p>
										</li>
										<li><a href="#">Dog Supplies</a>
											<p>In dis congue tristique eros</p>
										</li>
										<li><a href="#">Pet Memorials & Urns</a>
											<p>Eu sodales turpis leo auctor</p>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Fish & Aquariums</a>
											<p>Ac mollis morbi eu varius</p>
										</li>
										<li><a href="#">Horse Supplies</a>
											<p>Erat parturient convallis magnis aliquet</p>
										</li>
										<li><a href="#">Reptile Supplies</a>
											<p>Hac fusce a habitant quis</p>
										</li>
										<li><a href="#">Small Animal Supplies</a>
											<p>Consequat felis curae leo dis</p>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Wholesale Lots</a>
											<p>Ridiculus ut mattis sagittis duis</p>
										</li>
										<li><a href="#">Other Pet Supplies</a>
											<p>Orci mus non a quisque</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/14-i.png"
							 alt="Image Alternative text" title="Image Title" style="right: -15px;"/>
					</div>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-cubes dropdown-menu-category-icon"></i>Hobbies & DIY</a>
				<div class="dropdown-menu-category-section">
					<div class="dropdown-menu-category-section-inner">
						<div class="dropdown-menu-category-section-content">
							<div class="row">
								<div class="col-md-6">
									<h5 class="dropdown-menu-category-title">Hobby & DIY</h5>
									<ul class="dropdown-menu-category-list">
										<li><a href="#">Model & Kit Tools</a>
											<p>Ad volutpat hendrerit nec nostra</p>
										</li>
										<li><a href="#">Supplies & Engines</a>
											<p>Euismod tortor aliquam natoque morbi</p>
										</li>
										<li><a href="#">RC Airline & Helicopter</a>
											<p>Velit dictum condimentum non mauris</p>
										</li>
										<li><a href="#">RC Car, Truck & motorcycle</a>
											<p>Nostra urna senectus amet laoreet</p>
										</li>
										<li><a href="#">Military Airline Models & Kits</a>
											<p>Et ad massa egestas sodales</p>
										</li>
										<li><a href="#">Craft Airbrushing Supplies</a>
											<p>Morbi himenaeos bibendum tellus eros</p>
										</li>
										<li><a href="#">Card Making Supplies</a>
											<p>Non nisl arcu magna placerat</p>
										</li>
										<li><a href="#">Craft Sewing</a>
											<p>Tempus ornare blandit nec mattis</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/15-i.png"
							 alt="Image Alternative text" title="Image Title" style="height: 100%;"/>
					</div>
				</div>
			</li>
		</ul>
	</div>
{/define}