{define categories}
<ul class="list-group margin-bottom-25 sidebar-menu">
	<li n:foreach="$categories as $category"
		n:class="list-group-item, clearfix, $category->hasChildren ? dropdown, $activeCategory && $activeCategory->isInPath($category) ? active">
		{include categoryTreeItem, category => $category, deep => 1}
	</li>
</ul>
{/define}

{define categoryTreeItem}
{? $category->setCurrentLocale($lang)}
{var expandActiveCategories => ($expandOnlyActiveCategories && $activeCategory && $activeCategory->isInPath($category)) || !$expandOnlyActiveCategories}
{var printSubmenu => ($expandActiveCategories && $category->hasChildren && $deep < $maxCategoryDeep)}

<a n:href="Category: url => $category->url" n:class="$printSubmenu ? collapsed">
	<i class="fa fa-angle-right"></i>
	{$category}
</a>
{if $printSubmenu}
	<ul class="dropdown-menu" style="display:block;">
		<li n:foreach="$category->children as $child"
			n:class="list-group-item, clearfix, $printSubmenu ? dropdown, $activeCategory && $activeCategory->isInPath($child) ? active">
			{include categoryTreeItem, category => $child, deep => ++$deep}
		</li>
	</ul>
{/if}
{/define}

{define filter}
<h2>{_'Filter'}</h2>
<h3>{_'Availability'}</h3>
<div class="checkbox-list">
	<label><input type="checkbox">{_'Not Available'} (3)</label>
	<label><input type="checkbox">{_'In Stock'} (26)</label>
</div>

<h3>{_'Price'}</h3>
<p>
	<label for="amount">{_'Range'}:</label>
	<input type="text" id="amount" style="border:0; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range"></div> {* TODO: nahradit funkčním prvkem; odsranit demo pohyblivost z JS(Layout init) i CSS (add style for slider) *}
{/define}