{define categories}
<ul class="list-group margin-bottom-25 sidebar-menu">
	<li n:foreach="$categories as $category"
		n:class="list-group-item, clearfix, $category->hasChildren ? dropdown, $activeCategory && $activeCategory->isInPath($category) ? active">
		{include categoryTreeItem, category => $category, deep => 1}
	</li>
</ul>
{/define}

{define categoryTreeItem}
{? $category->setCurrentLocale($lang)}
{var expandActiveCategories => ($expandOnlyActiveCategories && $activeCategory && $activeCategory->isInPath($category)) || !$expandOnlyActiveCategories}
{var printSubmenu => ($expandActiveCategories && $category->hasChildren && $deep < $maxCategoryDeep)}

<a n:href="Category: url => $category->url" n:class="$printSubmenu ? collapsed">
	<i class="fa fa-angle-right"></i>
	{$category}
	{if $showProductsCount}
		({count($category->products)})
	{/if}
</a>
{if $printSubmenu}
	<ul class="dropdown-menu" style="display:block;">
		<li n:foreach="$category->children as $child"
			n:class="list-group-item, clearfix, $printSubmenu ? dropdown, $activeCategory && $activeCategory->isInPath($child) ? active">
			{include categoryTreeItem, category => $child, deep => ++$deep}
		</li>
	</ul>
{/if}
{/define}

{define bestsellers}
<h2>{_'Bestsellers'}</h2>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
<div class="item">
	<a n:href="this">
		<img src="{$basePath}/foto/65-60/default.jpg" alt="some product">
	</a>
	<h3>
		<a n:href="this">
			Some Product
		</a>
	</h3>
	<div class="price">31€</div>
</div>
{/define}