{block footer}
	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row row-col-gap" data-gutter="60">
				<div class="col-md-4">
					<h4 class="widget-title-sm">{$pageInfo->projectName}</h4>
					<address class="margin-bottom-40">
						<strong>{$shopVariant->address->company}</strong><br>
						{$shopVariant->address->street}<br>
						{$shopVariant->address->zipcode} {$shopVariant->address->city}<br>
						{_'IČO'}: {$shopVariant->address->ico}<br>
						{_'DIČ'}: {$shopVariant->address->dic}
					</address>
					<h4 class="widget-title-sm">{_'Open hours'}</h4>
					<table>
						<tbody>
						<tr>
							<th style="width:150px">Pondelok - Piatok:</th>
							<td>9:00 - 17:00</td>
						</tr>
						<tr>
							<th>Sobota, Nedeľa, sviatky:</th>
							<td>Zatvorené</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-4">
					<h4 class="widget-title-sm">Naše kontakty</h4>
					<address class="margin-bottom-40">
						<address class="margin-bottom-10">
							<strong>Konzultácie ohľadom spracovania objednávok</strong><br>
							{_'Phone'}: {$shopVariant->address->phone}<br>
							{_'Email'}: <a
									href="mailto:{$shopVariant->address->mail}">{$shopVariant->address->mail}</a><br>
						</address>
						<address class="margin-bottom-40">
							<strong>Reklamácie, servis</strong><br>
							{_'Phone'}: {$shopVariant->address->phoneHome}<br>
							{_'Email'}: <a
									href="mailto:{$shopVariant->address->mailHome}">{$shopVariant->address->mailHome}</a><br>
						</address>
					</address>
				</div>
				<div class="col-md-4" id="request-form-loading">
					<!-- BEGIN NEWSLETTER -->
					<h4 class="widget-title-sm">{_'newsletter.front.headline'}</h4>
					{control subscribe}
					<!-- END NEWSLETTER -->
				</div>
			</div>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- BEGIN COPYRIGHT -->
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright-text">
						Copyright &copy; <a href="http://mediahost.sk/">Mediahost.sk</a> {time()|date:'Y'}.
						All rights reseved.
					</p>
				</div>
				<div class="col-md-6">
					<ul class="payment-icons-list">
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/visa-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Visa"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/mastercard-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Mastercard"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/visa-electron-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Visa-electron"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/maestro-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Maestro"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END COPYRIGHT -->
{/block}