{block footer}
	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row row-col-gap" data-gutter="60">
				<div class="col-md-3">
					<h4 class="widget-title-sm">{$pageInfo->projectName}</h4>
					<address class="margin-bottom-40">
						<strong>{$companyInfo->address->company}</strong><br>
						{$companyInfo->address->street}<br>
						{$companyInfo->address->zip} {$companyInfo->address->city}<br>
						{_'IČO'}: {$companyInfo->company->ico}<br>
						{_'DIČ'}: {$companyInfo->company->dic}
					</address>
					<h4 class="widget-title-sm">{_'Open hours'}</h4>
					<table>
						<tbody>
						<tr>
							<th style="width:150px">Pondelok - Piatok:</th>
							<td>9:00 - 17:00</td>
						</tr>
						<tr>
							<th>Sobota, Nedeľa, sviatky:</th>
							<td>Zatvorené</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-3">
					<h4 class="widget-title-sm">Naše kontakty</h4>
					<address class="margin-bottom-40">
						<address class="margin-bottom-10">
							<strong>Konzultácie ohľadom spracovania objednávok</strong><br>
							{_'Phone'}: {$companyInfo->contact->phone}<br>
							{_'Email'}: <a
									href="mailto:{$companyInfo->contact->email}">{$companyInfo->contact->email}</a><br>
						</address>
						<address class="margin-bottom-40">
							<strong>Reklamácie, servis</strong><br>
							{_'Phone'}: {$companyInfo->contact->phone2}<br>
							{_'Email'}: <a
									href="mailto:{$companyInfo->contact->email2}">{$companyInfo->contact->email2}</a><br>
						</address>
					</address>
					<ul class="main-footer-social-list">
						<li><a class="fa fa-facebook" href="#"></a></li>
						<li><a class="fa fa-twitter" href="#"></a></li>
						<li><a class="fa fa-pinterest" href="#"></a></li>
						<li><a class="fa fa-instagram" href="#"></a></li>
						<li><a class="fa fa-google-plus" href="#"></a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="widget-title-sm">Newsletter</h4>
					<form>
						<div class="form-group">
							<label>Sign up to the newsletter</label>
							<input class="newsletter-input form-control" placeholder="Your e-mail address" type="text"/>
						</div>
						<input class="btn btn-primary" type="submit" value="Sign up"/>
					</form>
				</div>
			</div>
			<ul class="main-footer-links-list">
				<li><a href="#">Hlavne menu links</a></li>
				<li><a href="#">MObilne telefony</a></li>
				<li><a href="#">PRislus</a></li>
				<li><a href="#">Nahradne diley</a></li>
				<li><a href="#">Navigacie</a></li>
				<li><a href="#">Vyggety</a></li>
			</ul>
			<img class="main-footer-img" src="{$basePath}/assets/frontend/img/footer.png"
				 alt="Image Alternative text" title="Image Title"/>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- BEGIN COPYRIGHT -->
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright-text">
						Copyright &copy; <a href="http://mediahost.sk/">Mediahost.sk </a> 2016.
						Designed my remtsoy. All rights reseved
					</p>
				</div>
				<div class="col-md-6">
					<ul class="payment-icons-list">
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/visa-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Visa"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/mastercard-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Mastercard"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/paypal-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Paypal"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/visa-electron-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Visa-electron"/>
						</li>
						<li>
							<img src="{$basePath}/assets/frontend/img/payments/maestro-straight-32px.png"
								 alt="Image Alternative text" title="Pay with Maestro"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END COPYRIGHT -->
{/block}