{block footer}
	<!-- BEGIN FOOTER -->
	<footer class="main-footer">
		<div class="container">
			<div class="row row-col-gap" data-gutter="60">
				<div class="col-md-3">
					<h4 class="widget-title-sm">TheBox Shop</h4>
					<p>Cubilia etiam metus libero elit euismod quisque quisque eleifend dapibus fames ultrices</p>
					<ul class="main-footer-social-list">
						<li>
							<a class="fa fa-facebook" href="#"></a>
						</li>
						<li>
							<a class="fa fa-twitter" href="#"></a>
						</li>
						<li>
							<a class="fa fa-pinterest" href="#"></a>
						</li>
						<li>
							<a class="fa fa-instagram" href="#"></a>
						</li>
						<li>
							<a class="fa fa-google-plus" href="#"></a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="widget-title-sm">Popular Tags</h4>
					<ul class="main-footer-tag-list">
						<li><a href="#">New Season</a>
						</li>
						<li><a href="#">Watches</a>
						</li>
						<li><a href="#">woman</a>
						</li>
						<li><a href="#">classic</a>
						</li>
						<li><a href="#">modern</a>
						</li>
						<li><a href="#">blue</a>
						</li>
						<li><a href="#">shoes</a>
						</li>
						<li><a href="#">running</a>
						</li>
						<li><a href="#">jeans</a>
						</li>
						<li><a href="#">sports</a>
						</li>
						<li><a href="#">laptops</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4 class="widget-title-sm">Newsletter</h4>
					<form>
						<div class="form-group">
							<label>Sign up to the newsletter</label>
							<input class="newsletter-input form-control" placeholder="Your e-mail address" type="text"/>
						</div>
						<input class="btn btn-primary" type="submit" value="Sign up"/>
					</form>
				</div>
			</div>
			<ul class="main-footer-links-list">
				<li><a href="#">About Us</a>
				</li>
				<li><a href="#">Jobs</a>
				</li>
				<li><a href="#">Legal</a>
				</li>
				<li><a href="#">Support & Customer Service</a>
				</li>
				<li><a href="#">Blog</a>
				</li>
				<li><a href="#">Privacy</a>
				</li>
				<li><a href="#">Terms</a>
				</li>
				<li><a href="#">Press</a>
				</li>
				<li><a href="#">Shipping</a>
				</li>
				<li><a href="#">Payments & Refunds</a>
				</li>
			</ul>
			<img class="main-footer-img" src="{$basePath}/foto/100-100/default.png" alt="Image Alternative text" title="Image Title"/>
		</div>
	</footer>
	<!-- END FOOTER -->

	<!-- BEGIN COPYRIGHT -->
	<div class="copyright-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="copyright-text">Copyright &copy; <a href="#">TheBox</a> 2014. Designed my remtsoy. All
						rights reseved</p>
				</div>
				<div class="col-md-6">
					<ul class="payment-icons-list">
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Visa"/>
						</li>
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Mastercard"/>
						</li>
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Paypal"/>
						</li>
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Visa-electron"/>
						</li>
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Maestro"/>
						</li>
						<li>
							<img src="{$basePath}/foto/32-32/default.png" alt="Image Alternative text"
								 title="Pay with Discover"/>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- END COPYRIGHT -->
{/block}