{block header}
<!-- BEGIN TOP BAR -->
<div class="pre-header">
	<div class="container">
		<div class="row">
			{include 'topbar.latte'}
		</div>
	</div>        
</div>
<!-- END TOP BAR -->

<!-- BEGIN HEADER -->
<div class="header">
	<div class="container">
		<a class="site-logo" n:href=":Front:Homepage:">
			<img src="{$basePath}/images/logo/logo_{$lang}.png" alt="{_'Logo'}" width="200">
		</a>
		<!-- BEGIN CART -->
		<div class="top-cart-block">
			{include 'basket.latte'}
		</div>
		<!--END CART -->
		<!-- BEGIN NAVIGATION -->
				<!-- BEGIN TOP SEARCH -->
			<div class="search-box">
				<form action="#">
					<div class="input-group">
						<input type="text" placeholder="{_'Search'}" class="form-control" />
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">{_'Search'}</button>
						</span>
					</div>
				</form>
			</div> 
				<!-- END TOP SEARCH -->
		</div>
		<!-- END NAVIGATION -->
</div>
<!-- Header END -->
{/block}
