{block header}
	<nav class="navbar navbar-inverse navbar-main navbar-pad">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
						data-target="#main-nav-collapse" area_expanded="false">
					<span class="sr-only">Main Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" n:href="Homepage:">
					<img src="{$basePath}/images/logo/logo-blue_{$locale}.png"/>
				</a>
			</div>
			<div class="rel">
				<form class="navbar-form navbar-left navbar-main-search navbar-main-search-category" role="search">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Search the Entire Store..."/>
					</div>
					<a class="fa fa-search navbar-main-search-submit" href="#"></a>
				</form>
			</div>
		</div>
	</nav>

	<nav class="navbar-inverse navbar-main yamm">
		<div class="container">
			<div class="collapse navbar-collapse navbar-collapse-no-pad" id="main-nav-collapse">
				{include 'menu.latte'}
				{include 'basket.latte'}
			</div>
		</div>
	</nav>
{/block}
