{block header}
	<nav class="navbar navbar-inverse navbar-main navbar-pad">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
						data-target="#main-nav-collapse" area_expanded="false">
					<span class="sr-only">Main Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" n:href="Homepage:">
					<img src="{$basePath}/images/logo/logo_{$localeDomain ? $localeDomain : 'sk'}.png" alt="{$pageInfo->projectName}"/>
				</a>
			</div>
			<div class="rel">
				{form search class => 'navbar-form navbar-left navbar-main-search navbar-main-search-category'}
					{? $form->render('begin')}
					<div class="form-group">
						{input search}
					</div>
					{button send class => 'fa fa-search navbar-main-search-submit', value => ''}{/button}
					{? $form->render('end')}
				{/form}
			</div>
		</div>
	</nav>

	<nav class="navbar-inverse navbar-main yamm">
		<div class="container">
			<div class="collapse navbar-collapse navbar-collapse-no-pad" id="main-nav-collapse">
				{include 'menu.latte'}
				<div n:snippet="basket">
					{include 'basket.latte'}
				</div>
				<a href="#basket-dialog" id="basket-dialog-caller" class="popup-text hidden" data-effect="mfp-move-from-top"></a>
			</div>
		</div>
	</nav>
{/block}
