{block menu}
	<!-- BEGIN NAVIGATION -->
	{var topCount => 5}
	{var maxMenuItemsInCol => 7}

	{var topColCnt => (0 * $maxMenuItemsInCol) + $topCount}
	{var firstColCnt => (1 * $maxMenuItemsInCol) + $topCount}
	{var secondColCnt => (2 * $maxMenuItemsInCol) + $topCount}
	{var thirdColCnt => (3 * $maxMenuItemsInCol) + $topCount}

	{var firstColCond => count($producers) > $topColCnt}
	{var secondColCond => count($producers) > $firstColCnt}
	{var thirdColCond => count($producers) > $secondColCnt}

	<ul class="nav navbar-nav navbar-nav-lg">
		<li class="visible-lg">
			<a n:href="Homepage:">
				<span></span>
				<i class="fa fa-home"></i>
			</a>
		</li>
		{ifset $menuPages->page1}
			<li class="dropdown yamm-fw">
				<a n:href="Producer:">
					<span>{_'menu.subtitle.pageHome'}</span>{_'menu.headline.pageHome'}
					<i class="drop-caret" data-toggle="dropdown"></i>
				</a>
				<ul class="dropdown-menu">
					<li class="yamm-content">
						<div class="row row-eq-height row-col-border">
							<div class="col-md-2">
								<h5>{_'menu.brand.top'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										<li><a n:href="Producer: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $topColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $secondColCond ? no-border" n:if="$firstColCond">
								<h5>{_'menu.brand.more'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $topColCnt}
										<li><a n:href="Producer: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $firstColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $thirdColCond ? no-border" n:if="$secondColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $firstColCnt}
										<li><a n:href="Producer: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $secondColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2" n:if="$thirdColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $secondColCnt}
										<li><a n:href="Producer: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $thirdColCnt}
									{/foreach}
								</ul>
							</div>
							<div class="col-md-4">
								<h5>{_'menu.brand.searched'}</h5>
								<ul class="dropdown-menu-items-list">
									<li n:foreach="$mostSearchedStocks as $stock"
											n:ifset="$stock">
										{$stock->product->setCurrentLocale($locale)}
										<a n:href="Product: 'id' => $stock->getUrlId(), 'slug' => $stock->getSlug()">{$stock}</a>
									</li>
								</ul>
							</div>
						</div>

					</li>
				</ul>
			</li>
		{/ifset}
		{ifset $menuPages->page3}
			<li n:class="count($producers) ? dropdown, yamm-fw">
				<a n:href="Service:">
					{if $menuPages->page3->linkHeadline}
						<span>{$menuPages->page3->linkSubscribe}</span>{$menuPages->page3->linkHeadline}
					{else}
						<span></span>{$menuPages->page3}
					{/if}
					<i class="drop-caret" data-toggle="dropdown"></i>
				</a>
				<ul n:if="count($producers)" class="dropdown-menu">
					<li class="yamm-content">
						<div class="row row-eq-height row-col-border">
							<div class="col-md-2">
								<h5>{_'menu.brand.top'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										<li><a n:href="Service: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $topColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $secondColCond ? no-border" n:if="$firstColCond">
								<h5>{_'menu.brand.more'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $topColCnt}
										<li><a n:href="Service: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $firstColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $thirdColCond ? no-border" n:if="$secondColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $firstColCnt}
										<li><a n:href="Service: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $secondColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2" n:if="$thirdColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $secondColCnt}
										<li><a n:href="Service: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $thirdColCnt}
									{/foreach}
								</ul>
							</div>
							<div class="col-md-4">
								<h5>{_'menu.brand.searched'}</h5>
								<ul class="dropdown-menu-items-list">
									<li n:foreach="$mostSearchedModels as $model"
											n:ifset="$model">
										<a n:href="Service:model 'model' => $model->getSlug()">{$model}</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</li>
		{/ifset}
		{ifset $menuPages->page2}
			<li n:ifset="$menuPages->page2" n:class="count($producers) ? dropdown, yamm-fw">
				<a n:href="Buyout:">
					{if $menuPages->page2->linkHeadline}
						<span>{$menuPages->page2->linkSubscribe}</span>{$menuPages->page2->linkHeadline}
					{else}
						<span></span>{$menuPages->page2}
					{/if}
					<i class="drop-caret" data-toggle="dropdown"></i>
				</a>
				<ul n:if="count($producers)" class="dropdown-menu">
					<li class="yamm-content">
						<div class="row row-eq-height row-col-border">
							<div class="col-md-2">
								<h5>{_'menu.brand.top'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										<li><a n:href="Buyout: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $topColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $secondColCond ? no-border" n:if="$firstColCond">
								<h5>{_'menu.brand.more'}</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $topColCnt}
										<li><a n:href="Buyout: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $firstColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2, $thirdColCond ? no-border" n:if="$secondColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $firstColCnt}
										<li><a n:href="Buyout: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $secondColCnt}
									{/foreach}
								</ul>
							</div>
							<div n:class="col-md-2" n:if="$thirdColCond">
								<h5>&nbsp;</h5>
								<ul class="dropdown-menu-items-list">
									{foreach $producers as $producer}
										{continueIf $iterator->counter <= $secondColCnt}
										<li><a n:href="Buyout: 'producer' => $producer->slug">{$producer}</a></li>
										{breakIf $iterator->counter >= $thirdColCnt}
									{/foreach}
								</ul>
							</div>
							<div class="col-md-4">
								<h5>{_'menu.brand.searched'}</h5>
								<ul class="dropdown-menu-items-list">
									<li n:foreach="$mostSearchedModels as $model"
											n:ifset="$model">
										<a n:href="Buyout:model 'model' => $model->getSlug()">{$model}</a>
									</li>
								</ul>
							</div>
						</div>

					</li>
				</ul>
			</li>
		{/ifset}
		{var liPage => $menuPages->page4}
		<li n:ifset="$liPage">
			<a {if $liPage->link}href="{link $liPage->link}"{else}href="{link Page: $liPage->id}"{/if}>
				{if $liPage->linkHeadline}
					<span>{$liPage->linkSubscribe}</span>{$liPage->linkHeadline}
				{else}
					<span></span>{$liPage}
				{/if}
			</a>
		</li>
		{var liPage => $menuPages->page5}
		<li n:ifset="$liPage">
			<a {if $liPage->link}href="{link $liPage->link}"{else}href="{link Page: $liPage->id}"{/if}>
				{if $liPage->linkHeadline}
					<span>{$liPage->linkSubscribe}</span>{$liPage->linkHeadline}
				{else}
					<span></span>{$liPage}
				{/if}
			</a>
		</li>
		{var liPage => $menuPages->page6}
		<li n:ifset="$liPage">
			<a {if $liPage->link}href="{link $liPage->link}"{else}href="{link Page: $liPage->id}"{/if}>
				{if $liPage->linkHeadline}
					<span>{$liPage->linkSubscribe}</span>{$liPage->linkHeadline}
				{else}
					<span></span>{$liPage}
				{/if}
			</a>
		</li>
	</ul>
	<!-- END NAVIGATION -->
{/block}
