{block menu}
	<!-- BEGIN NAVIGATION -->
	<div class="header-navigation">
		{cache 'navigation' . $lang, expire => '1 day', tags => ['pages']}
			<ul>
				{if $menuCategories->category1}
					{include categoryLink, category => $menuCategories->category1}
				{/if}
				{if $menuCategories->category2}
					{include categoryLink, category => $menuCategories->category2}
				{/if}
				<li n:if="$menuPages->page1">{include pageLink, page => $menuPages->page1}</li>
				<li n:if="$menuPages->page2">{include pageLink, page => $menuPages->page2}</li>
				<li n:if="$menuPages->page3">{include pageLink, page => $menuPages->page3}</li>
				<li n:if="$menuPages->page4">{include pageLink, page => $menuPages->page4}</li>
				<li n:if="$menuPages->page5">{include pageLink, page => $menuPages->page5}</li>
			</ul>
		{/cache}
	</div>
	<!-- END NAVIGATION -->
{/block}

{define pageLink}
	{? $page->setCurrentLocale($lang)}
	<a {if $page->isInterLink()}href="{link $page->link}" {else}href="{link Page: $page->id}"{/if}>{$page}</a>
{/define}

{define categoryLink}
	{? $category->setCurrentLocale($lang)}
	<li>
		<a n:href="Category: $category->id">{$category}</a>
	</li>
{/define}
