{block menu}
<!-- BEGIN NAVIGATION -->
<div class="header-navigation">
	<ul>
		{if $menuCategories->category1}
			{include categoryLink, category => $menuCategories->category1}
		{/if}
		{if $menuCategories->category2}
			{include categoryLink, category => $menuCategories->category2}
		{/if}
		<li n:if="$menuPages->page1">{include pageLink, page => $menuPages->page1}</li>
		<li n:if="$menuPages->page2">{include pageLink, page => $menuPages->page2}</li>
		<li n:if="$menuPages->page3">{include pageLink, page => $menuPages->page3}</li>
		<li n:if="$menuPages->page4">{include pageLink, page => $menuPages->page4}</li>
		<li n:if="$menuPages->page5">{include pageLink, page => $menuPages->page5}</li>
	</ul>
</div>
<!-- END NAVIGATION -->
{/block}

{define pageLink}
{? $page->setCurrentLocale($lang)}
<a {if $page->isInterLink()}href="{link $page->link}"{else}href="{link Page: $page->id}"{/if}>{$page}</a>
{/define}

{define categoryLink}
{? $category->setCurrentLocale($lang)}
<li n:class="$category->hasChildren ? dropdown">
	<a n:class="$category->hasChildren ? dropdown-toggle" 
	   {if $category->hasChildren}data-toggle="dropdown"{/if} 
	   n:href="Category: $category->id">{$category}</a>
	<!-- BEGIN DROPDOWN MENU -->
	<ul n:if="$category->hasChildren" class="dropdown-menu">
		<li n:foreach="$category->children as $children">
			{? $children->setCurrentLocale($lang)}
			<a n:href="Category: $children->id">{$children}</a>
			{breakIf $iterator->counter >= 10}
		</li>
	</ul>
	<!-- END DROPDOWN MENU -->
</li>
{/define}
