{block menu}
	<!-- BEGIN NAVIGATION -->
	<ul class="nav navbar-nav navbar-nav-lg">
		<li class="dropdown yamm-fw">
			<a href="#">
				<span>Vsetko pre</span>
				Môj telefon
				<i class="drop-caret" data-toggle="dropdown"></i>
			</a>
			<ul class="dropdown-menu">
				<li class="yamm-content">
					<div class="row row-eq-height row-col-border">
						<div class="col-md-2">
							<h5>Top znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Apple</a></li>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">Huawei</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">LG</a></li>
							</ul>
						</div>
						<div class="col-md-2" style="border:0px">
							<h5>Ďalsie znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
							</ul>
						</div>
						<div class="col-md-2"><h5>&nbsp;</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h5>Najčastejsie hladané</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Apple iPhone 5S 16GB</a></li>
								<li><a href="#">Huawei P9 Lite Dual SIM</a></li>
								<li><a href="#">Huawei P8 Lite Dual SIM</a></li>
								<li><a href="#">Samsung Galaxy S7 G930F 32GB</a></li>
								<li><a href="#">Apple iPhone SE 16GB</a></li>
								<li><a href="#">Samsung Galaxy S7 Edge G935F 32GB</a></li>
								<li><a href="#">Sony Xperia Z5 Compact</a></li>
								<li><a href="#">Apple iPhone 6S 64GB</a></li>
							</ul>
						</div>
					</div>

				</li>
			</ul>
		</li>
		<li class="dropdown yamm-fw">
			<a href="#">
				<span>Bezkonkurencny</span>
				Výkup telefonov
				<i class="drop-caret" data-toggle="dropdown"></i>
			</a>
			<ul class="dropdown-menu">
				<li class="yamm-content">
					<div class="row row-eq-height row-col-border">
						<div class="col-md-2">
							<h5>Top znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Apple</a></li>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">Huawei</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">LG</a></li>
							</ul>
						</div>
						<div class="col-md-2" style="border:0px">
							<h5>Ďalsie znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Sony</a></li>
							</ul>
						</div>
						<div class="col-md-2"><h5>&nbsp;</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h5>Najčastejsie hladané</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Samsung Galaxy S7 Edge G935F 32GB</a></li>
								<li><a href="#">Sony Xperia Z5 Compact</a></li>
								<li><a href="#">Apple iPhone 6S 64GB</a>
								<li><a href="#">Apple iPhone 5S 16GB</a></li>
								<li><a href="#">Huawei P9 Lite Dual SIM</a></li>
								<li><a href="#">Huawei P8 Lite Dual SIM</a></li>
								<li><a href="#">Samsung Galaxy S7 G930F 32GB</a></li>
								<li><a href="#">Apple iPhone SE 16GB</a></li>
							</ul>
						</div>
					</div>

				</li>
			</ul>
		</li>
		<li class="dropdown yamm-fw">
			<a href="#">
				<span>Aj pozarucny</span>
				Servis telefonov
				<i class="drop-caret" data-toggle="dropdown"></i>
			</a>
			<ul class="dropdown-menu">
				<li class="yamm-content">
					<div class="row row-eq-height row-col-border">
						<div class="col-md-2">
							<h5>Top znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Apple</a></li>
								<li><a href="#">Samsung</a></li>
								<li><a href="#">Huawei</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">LG</a></li>
							</ul>
						</div>
						<div class="col-md-2" style="border:0px">
							<h5>Ďalsie znacky</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Sony</a></li>
							</ul>
						</div>
						<div class="col-md-2"><h5>&nbsp;</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
								<li><a href="#">HTC</a></li>
								<li><a href="#">Sony</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Lenovo</a></li>
								<li><a href="#">Microsoft</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h5>Najčastejsie hladané</h5>
							<ul class="dropdown-menu-items-list">
								<li><a href="#">Huawei P9 Lite Dual SIM</a></li>
								<li><a href="#">Huawei P8 Lite Dual SIM</a></li>
								<li><a href="#">Huawei P9 Lite Dual SIM</a></li>
								<li><a href="#">Huawei P8 Lite Dual SIM</a></li>
								<li><a href="#">Samsung Galaxy S7 G930F 32GB</a></li>
								<li><a href="#">Apple iPhone SE 16GB</a></li>
								<li><a href="#">Samsung Galaxy S7 Edge G935F 32GB</a></li>
								<li><a href="#">Sony Xperia Z5 Compact</a></li>
								<li><a href="#">Apple iPhone 6S 64GB</a></li>
								<li><a href="#">Apple iPhone 5S 16GB</a></li>
							</ul>
						</div>
					</div>

				</li>
			</ul>
		</li>
		<li><a href="#"><span>Získajte odmeny</span>Vernostný program</a></li>
		<li><a href="#"><span>Nakupujte vo velkom</span>Velkoobchod</a></li>
		<li><a href="#"><span>Všetko o nás</span>Kontakt</a></li>
	</ul>
	<!-- END NAVIGATION -->
{/block}
