{block topbar}
	<div class="navbar-before mobile-hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="navbar-before-sign">
						Infolinka {$companyInfo->contact->phone} (Po - Pia: 9:00 - 17:00)
					</p>
				</div>
				<div class="col-md-6">
					<ul class="nav navbar-nav navbar-right navbar-right-no-mar">
						<li>
							<a href="#">Objednavka cez telefon</a>
						</li>
						<li>
							<a href="#">Obchodne podmienky</a>
						</li>
						<li>
							<a href="#">Reklamacie</a>
						</li>
						<li>
							<a href="#">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
{/block}