{block topbar}
	<div class="navbar-before mobile-hidden">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="navbar-before-sign">
						{_'Infoline'} {$shop->address->phone} (Po - Pia: 9:00 - 17:00)
					</p>
				</div>
				<div class="col-md-8">
					<ul class="nav navbar-nav navbar-right navbar-right-no-mar">
						<li n:foreach="$exchange as $currCode => $curr" n:class="currency-menu, $currCode == $currency->getCode() ? current">
							<a n:href="setCurrency! $currCode">
								{$curr->getFormat()->getSymbol()}
							</a>
						</li>
						<li class="langs-block">
							<a href="this" class="current">
								<img src="{$basePath}/images/flags/{$locale}.png"
									 alt="{_locale_$locale}">{_locale_$locale}
							</a>
							<div class="langs-block-others-wrapper">
								<div class="langs-block-others">
									{foreach $allowedLanguages as $allowedLang}
										{var $code = substr($allowedLang,0,2)}
										{continueIf $code === $locale}
										{if $user->loggedIn}
											{var $args = [locale => $code, overwrite => yes]}
										{else}
											{var $args = [locale => $code]}
										{/if}
										<a n:href="this (expand) $args">
											<img src="{$basePath}/images/flags/{$code}.png"
												 alt="{_locale_$code}">{_locale_$code}
										</a>
									{/foreach}
								</div>
							</div>
						</li>
						<li n:foreach="$footerPages as $footerPage" n:if="$footerPage">
							{? $footerPage->setCurrentLocale($locale)}
							<a n:href="Page: $footerPage->id">{$footerPage}</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
{/block}