{form form, class => 'form-horizontal form-without-legend'}
	<div class="row" n:if="$form->errors">
		<div class="col-md-offset-4 col-lg-8 alert alert-danger">
			<button class="close" data-close="alert"></button>
			{foreach $form->errors as $error}
				<span>{$error}</span><br/>
			{/foreach}
		</div>
	</div>
		
	<div class="form-group">
		{var label = $form->renderer->renderPureLabel($form['mail'])}
		{var label->class[] = 'col-lg-4 control-label'}
		{$label}
		<div class="col-lg-8">
			{input mail, class=>'form-control', placeholder=>''}
		</div>
	</div>
	
	<div class="form-actions">
		{button continue, class=>'btn btn-primary'}{caption}{/button}
	</div>
{/form}