{block sidebar}
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar navbar-collapse collapse">

		<!-- BEGIN SIDEBAR MENU -->
		<ul n:class="page-sidebar-menu,
					$designSettings->sidebarClosed ? page-sidebar-menu-closed,
					$designSettings->sidebarMenuHover ? page-sidebar-menu-hover-submenu,
					$designSettings->sidebarMenuLight ? page-sidebar-menu-light,
					$designSettings->sidebarFixed ? page-sidebar-menu-fixed : page-sidebar-menu-default"
			data-auto-scroll="true"
			data-slide-speed="200">
			<li class="sidebar-toggler-wrapper">
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				<div class="sidebar-toggler hide" data-url="{link :Ajax:Design:setSidebarClosed}"></div>
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			</li>

			<li class="sidebar-search-wrapper hidden-xs">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				<form class="sidebar-search" action="/" method="POST">
					<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>

			<!-- BEGIN DASHBOARD -->
			<li n:if="$user->isAllowed('dashboard', 'default')"
				n:class="start, $presenter->isLinkCurrent('Dashboard:*') ? active">
				<a n:href="Dashboard:">
					<i class="fa fa-dashboard"></i>
					<span class="title">{_'Dashboard'}</span><span class="selected"></span>
				</a>
			</li>
			<!-- END DASHBOARD -->

			<!-- BEGIN ADMIN -->
			{if $user->isAllowed('users')}
				<li class="heading">
					<h3 class="uppercase">{_'Administration'}</h3>
				</li>
				<li>
					<a n:href="this">
						<i class="fa fa-inbox"></i>
						<span class="title">{_'Orders'}</span><span class="selected"></span>
					</a>
				</li>
				<li n:if="$user->isAllowed('products', 'default')"
					n:class="$presenter->isLinkCurrent('Products:*') ? active">
					<a n:href="Products:">
						<i class="icon-docs"></i>
						<span class="title">{_'Products'}</span><span class="selected"></span>
					</a>
				</li>
				<li n:if="$user->isAllowed('categories', 'default')"
					n:class="$presenter->isLinkCurrent('Categories:*') ? active">
					<a n:href="Categories:">
						<i class="icon-notebook"></i>
						<span class="title">{_'Categories'}</span><span class="selected"></span>
					</a>
				</li>
				<li n:if="$user->isAllowed('users', 'default')"
					n:class="$presenter->isLinkCurrent('Users:*') ? active">
					<a n:href="Users:">
						<i class="fa fa-user"></i>
						<span class="title">{_'Users'}</span><span class="selected"></span>
					</a>
				</li>
				<li>
					<a n:href="this">
						<i class="fa fa-scissors"></i>
						<span class="title">{_'Discounts'}</span><span class="selected"></span>
					</a>
				</li>
				<li n:if="$user->isAllowed('pages', 'default')"
					n:class="$presenter->isLinkCurrent('Pages:*') ? active">
					<a n:href="Pages:">
						<i class="fa fa-bullhorn"></i>
						<span class="title">{_'Pages'}</span><span class="selected"></span>
					</a>
				</li>
			{/if}
			<!-- END ADMIN -->

			<!-- BEGIN SUPERADMIN -->
			{if $user->isAllowed('examples')}
				<li class="heading">
					<h3 class="uppercase">{_'Superadmin'}</h3>
				</li>
				<li n:if="$user->isAllowed('examples', 'default')"
					n:class="start, $presenter->isLinkCurrent('Examples:*') ? active">
					<a n:href="Examples:">
						<i class="fa fa-life-ring"></i>
						<span class="title">{_'Examples'}</span><span class="selected"></span>
					</a>
					<ul class="sub-menu">
						<li n:class="$presenter->isLinkCurrent('Examples:form') ? active">
							<a n:href="Examples:form">
								<i class="fa fa-file-text-o"></i>
								{_'Form'}
							</a>
						</li>
					</ul>
				</li>
				<li n:if="$user->isAllowed('service', 'tools')"
					n:class="start, $presenter->isLinkCurrent('Service:*') ? active">
					<a n:href="Service:">
						<i class="fa fa-gears"></i>
						<span class="title">{_'Service'}</span><span class="selected"></span>
					</a>
					<ul class="sub-menu">
						<li n:class="$presenter->isLinkCurrent('Service:tools') ? active">
							<a n:href="Service:tools">
								<i class="fa fa-code"></i>
								{_'Tools'}
							</a>
						</li>
						<li n:class="$presenter->isLinkCurrent('Service:creators') ? active">
							<a n:href="Service:creators">
								<i class="fa fa-bolt"></i>
								{_'Creators'}
							</a>
						</li>
					</ul>
				</li>
			{/if}
			<!-- END SUPERADMIN -->

			<!-- BEGIN TOGETHER AREA -->
			<li class="heading">
				<h3 class="uppercase">{_'Settings'}</h3>
			</li>

			<li n:if="$user->isAllowed('groups', 'default')"
				n:class="$presenter->isLinkCurrent('Groups:*') ? active">
				<a n:href="Groups:">
					<i class="icon-users"></i> 
					<span class="title">{_'Groups'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('producers', 'default')"
				n:class="$presenter->isLinkCurrent('Producers:*') ? active">
				<a n:href="Producers:">
					<i class="fa fa-building"></i> 
					<span class="title">{_'Producers'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('parameters', 'default')"
				n:class="$presenter->isLinkCurrent('Parameters:*') ? active">
				<a n:href="Parameters:">
					<i class="icon-list"></i> 
					<span class="title">{_'Parameters'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('signs', 'default')"
				n:class="$presenter->isLinkCurrent('Signs:*') ? active">
				<a n:href="Signs:">
					<i class="icon-tag"></i> 
					<span class="title">{_'Signs'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('settings', 'default')"
				n:class="$presenter->isLinkCurrent('Settings:*') ? active">
				<a n:href="Settings:">
					<i class="icon-settings"></i> 
					<span class="title">{_'Settings'}</span>
					<span class="selected"></span>
				</a>
				<ul class="sub-menu">
					<li n:if="$user->isAllowed('settings', 'default')"
						n:class="$presenter->isLinkCurrent('Settings:default') ? active">
						<a n:href="Settings:">
							<i class="fa fa-shopping-cart"></i>
							{_'E-shop'}
						</a>
					</li>
					<li n:if="$user->isAllowed('settings', 'units')"
						n:class="$presenter->isLinkCurrent('Settings:units') ? active">
						<a n:href="Settings:units">
							<i class="fa fa-flask"></i>
							{_'Units'}
						</a>
					</li>
				</ul>
			</li>

			<li class="heading">
				<h3 class="uppercase"></h3>
			</li>
			<li class="last">
				<a n:href=":Front:Homepage:">
					<i class="icon-globe"></i> 
					<span class="title">{_'Online Store'}</span>
					<span class="selected"></span>
				</a>
			</li>
			<!-- END TOGETHER AREA -->
		</ul>
		<!-- END SIDEBAR MENU -->
	</div>
</div>
<!-- END SIDEBAR -->
