{block sidebar}
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar navbar-collapse collapse">

		<!-- BEGIN SIDEBAR MENU -->
		<ul n:class="page-sidebar-menu,
					$designSettings->sidebarClosed ? page-sidebar-menu-closed,
					$designSettings->sidebarMenuHover ? page-sidebar-menu-hover-submenu,
					$designSettings->sidebarMenuLight ? page-sidebar-menu-light,
					$designSettings->sidebarFixed ? page-sidebar-menu-fixed : page-sidebar-menu-default"
				data-auto-scroll="true"
				data-slide-speed="200">
			<li class="sidebar-toggler-wrapper">
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				<div class="sidebar-toggler hide" data-url="{link toggleSidebar!}"></div>
				<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
			</li>

			<li class="sidebar-search-wrapper hidden-xs">
				<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
				<form class="sidebar-search" action="/" method="POST">
					<a href="javascript:;" class="remove">
						<i class="icon-close"></i>
					</a>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
						</span>
					</div>
				</form>
				<!-- END RESPONSIVE QUICK SEARCH FORM -->
			</li>

			<li class="start">
				<a n:href=":Front:Homepage:">
					<i class="icon-globe"></i>
					<span class="title">{_'Online Store'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<!-- BEGIN ADMIN -->
			<li class="heading">
				<h3 class="uppercase">{_'Administration'}</h3>
			</li>
			<li n:if="$user->isAllowed('orders', 'default')"
					n:class="$presenter->isLinkCurrent('Orders:*') ? active">
				<a n:href="Orders:">
					<i class="fa fa-inbox"></i>
					<span class="title">{_'Orders'}</span><span class="selected"></span>
				</a>
			</li>
			<li n:if="$user->isAllowed('products', 'default')"
					n:class="$presenter->isLinkCurrent('Products:*') ? active">
				<a n:href="Products:">
					<i class="icon-rocket"></i>
					<span class="title">{_'Products'}</span><span class="selected"></span>
				</a>
			</li>
			<li n:if="$user->isAllowed('pages', 'default')"
					n:class="$presenter->isLinkCurrent('Pages:*') ? active">
				<a n:href="Pages:">
					<i class="fa fa-bullhorn"></i>
					<span class="title">{_'Pages'}</span><span class="selected"></span>
				</a>
			</li>
			<!-- END ADMIN -->

			<!-- BEGIN SUPERADMIN -->
			{if $user->isInRole('superadmin')}
				<li class="heading">
					<h3 class="uppercase">{_'Superadmin'}</h3>
				</li>
				<li n:if="$user->isAllowed('shops')"
						n:class="start, $presenter->isLinkCurrent('Shops:*') ? active">
					<a n:href="Shops:">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">{_'Shops'}</span><span class="selected"></span>
					</a>
				</li>
				<li n:if="$user->isAllowed('service', 'tools')"
						n:class="start, $presenter->isLinkCurrent('Service:*') ? active">
					<a n:href="Service:">
						<i class="fa fa-gears"></i>
						<span class="title">{_'Service'}</span><span class="selected"></span>
					</a>
					<ul class="sub-menu">
						<li n:class="$presenter->isLinkCurrent('Service:updates') ? active">
							<a n:href="Service:updates">
								<i class="fa fa-refresh"></i>
								{_'Updates'}
							</a>
						</li>
						<li n:class="$presenter->isLinkCurrent('Service:tools') ? active">
							<a n:href="Service:tools">
								<i class="fa fa-code"></i>
								{_'Tools'}
							</a>
						</li>
						<li n:class="$presenter->isLinkCurrent('Service:creators') ? active">
							<a n:href="Service:creators">
								<i class="fa fa-bolt"></i>
								{_'Creators'}
							</a>
						</li>
						<li n:class="$presenter->isLinkCurrent('Service:thumbnails') ? active">
							<a n:href="Service:thumbnails">
								<i class="fa fa-image"></i>
								{_'Thumbnails'}
							</a>
						</li>
					</ul>
				</li>
			{/if}
			<!-- END SUPERADMIN -->

			<!-- BEGIN TOGETHER AREA -->
			<li class="heading">
				<h3 class="uppercase">{_'Settings'}</h3>
			</li>

			<li n:if="$user->isAllowed('shippings', 'default')"
					n:class="$presenter->isLinkCurrent('Shippings:*') ? active">
				<a n:href="Shippings:">
					<i class="fa fa-truck"></i>
					<span class="title">{_'Shippings & Payments'}</span>
					<span class="selected"></span>
				</a>
			</li>

			<li n:if="$user->isAllowed('subscriber', 'default')"
					n:class="$presenter->isLinkCurrent('Subscriber:*') ? active">
				<a n:href="Subscriber:">
					<i class="fa fa-rss"></i>
					<span class="title">{_'newsletter.admin.sidebar.subscribers'}</span>
					<span class="selected"></span>
				</a>
			</li>
			<!-- END TOGETHER AREA -->
		</ul>
		<!-- END SIDEBAR MENU -->
	</div>
</div>
<!-- END SIDEBAR -->
