{block styleCustomizer}
<!-- BEGIN STYLE CUSTOMIZER -->
<div class="theme-panel hidden-xs hidden-sm" n:if="$user->loggedIn">
	<div class="toggler">
	</div>
	<div class="toggler-close">
	</div>
	<div class="theme-options"
		data-url="{link :Ajax:Design:setLayout}">
		<div class="theme-option theme-colors clearfix">
			<span>{_'Theme Color'|upper}</span>
			<ul>
				<li n:foreach="$designColors as $designColorCode => $designColorName"
					n:class="'color-' . $designColorCode, tooltips, $designSettings->color === $designColorCode ? current"
					data-style="{$designColorCode}"
					data-url="{link :Ajax:Design:setColor, $designColorCode}"
					data-container="body"
					{if $iterator->isLast()}data-html="true"{/if}
					data-original-title="{_$designColorName}">
				</li>
			</ul>
		</div>
		<div class="theme-option">
			<span>{_'Layout'}</span>
			<select class="layout-option form-control input-sm">
				<option value="fluid"{if !$designSettings->layoutBoxed} selected="selected"{/if}>{_'Fluid'}</option>
				<option value="boxed"{if $designSettings->layoutBoxed} selected="selected"{/if}>{_'Boxed'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Header'}</span>
			<select class="page-header-option form-control input-sm">
				<option value="fixed"{if $designSettings->headerFixed} selected="selected"{/if}>{_'Fixed'}</option>
				<option value="default"{if !$designSettings->headerFixed} selected="selected"{/if}>{_'Default'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Sidebar Mode'}</span>
			<select class="sidebar-option form-control input-sm">
				<option value="fixed"{if $designSettings->sidebarFixed} selected="selected"{/if}>{_'Fixed'}</option>
				<option value="default"{if !$designSettings->sidebarFixed} selected="selected"{/if}>{_'Default'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Sidebar Menu'}</span>
			<select class="sidebar-menu-option form-control input-sm">
				<option value="accordion"{if !$designSettings->sidebarMenuHover} selected="selected"{/if}>{_'Accordion'}</option>
				<option value="hover"{if $designSettings->sidebarMenuHover} selected="selected"{/if}>{_'Hover'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Sidebar Style'}</span>
			<select class="sidebar-style-option form-control input-sm">
				<option value="default"{if !$designSettings->sidebarMenuLight} selected="selected"{/if}>{_'Default'}</option>
				<option value="light"{if $designSettings->sidebarMenuLight} selected="selected"{/if}>{_'Light'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Sidebar Position'}</span>
			<select class="sidebar-pos-option form-control input-sm">
				<option value="left"{if !$designSettings->sidebarReversed} selected="selected"{/if}>{_'Left'}</option>
				<option value="right"{if $designSettings->sidebarReversed} selected="selected"{/if}>{_'Right'}</option>
			</select>
		</div>
		<div class="theme-option">
			<span>{_'Footer'}</span>
			<select class="page-footer-option form-control input-sm">
				<option value="fixed"{if $designSettings->footerFixed} selected="selected"{/if}>{_'Fixed'}</option>
				<option value="default"{if !$designSettings->footerFixed} selected="selected"{/if}>{_'Default'}</option>
			</select>
		</div>
	</div>
</div>
<!-- END STYLE CUSTOMIZER -->
