{************************* CSS PART *************************}

{define cssMetronicCore}
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="{$basePath}/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/uniform/css/uniform.default.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
<link href="{$basePath}/assets/global/plugins/pace/themes/pace-theme-minimal.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap-datepicker/css/datepicker3.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/jquery-multi-select/css/multi-select.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/select2.4/css/select2.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/jquery-tags-input/jquery.tagsinput.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/nouislider/jquery.nouislider.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/nouislider/jquery.nouislider.pips.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/typeahead/typeahead.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/fancybox/source/jquery.fancybox.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/slider-layer-slider/css/layerslider.min.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN GLOBAL THEME STYLES -->
<link href="{$basePath}/assets/global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/global/plugins/grido/grido.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL THEME STYLES -->
{/define}

{define cssMetronicAdminTheme}
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"/>
<!-- BEGIN ADMIN THEME STYLES -->
<link href="{$basePath}/assets/admin/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/admin/css/themes/{$designSettings->color}.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="{$basePath}/assets/admin/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END ADMIN THEME STYLES -->
{/define}

{define cssMetronicFrontTheme}
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"/>
<!-- BEGIN FRONT THEME STYLES -->
<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"><!-- for slider-range -->
<link href="{$basePath}/assets/frontend/css/style.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/frontend/css/style-shop.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/frontend/css/style-layer-slider.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/frontend/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/assets/frontend/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="{$basePath}/assets/frontend/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END FRONT THEME STYLES -->
{/define}

{************************* JS PART *************************}

{define jsMetronicCore}
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="{$basePath}/assets/global/plugins/respond.min.js"></script>
<script src="{$basePath}/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="{$basePath}/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery.cookie.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- BEGIN GLOBAL PLUGINS -->
<script src="{$basePath}/assets/global/plugins/pace/pace.min.js" n:if="!isset($pacePluginOff)" data-pace-options='{"ajax": true,"document": true}' type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/fuelux/js/spinner.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-multi-select/js/jquery.multi-select.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/select2.4/js/select2.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jquery.input-ip-address-control-1.0.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/nouislider/jquery.nouislider.all.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/liblink/jquery.liblink.min.js" type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/gmaps/gmaps.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/zoom/jquery.zoom.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/slider-layer-slider/js/greensock.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/slider-layer-slider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/slider-layer-slider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
{/define}

{define jsAppPre}
<!-- BEGIN PHPJS -->
<script src="{$basePath}/assets/js/phpjs/functions/url/urlencode.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/phpjs/functions/filesystem/file_exists.js" type="text/javascript"></script>
<!-- BEGIN CUSTOM SCRIPTS -->
<script id="jsConf" type="text/json" n:syntax="double">
	{
		"basePath" : {{$basePath}},
		"lang" : {{$lang}},
		"currencySymbol" : {{$currencySymbol}},
		"currencyName" : {{strtolower($currency->getCode())}},
		"links": {
			"Categories:default": {{link //:App:Categories:default}},
			"Categories:getSubcategories": {{link //:Ajax:Categories:getSubcategories}},
			"Categories:createCategory": {{link //:Ajax:Categories:createCategory}},
			"Categories:renameCategory": {{link //:Ajax:Categories:renameCategory}},
			"Categories:deleteCategory": {{link //:Ajax:Categories:deleteCategory}},
			"Producers:default": {{link //:App:Producers:default}},
			"Producers:getProducers": {{link //:Ajax:Producers:getProducers}},
			"Producers:createProducer": {{link //:Ajax:Producers:createProducer}},
			"Producers:renameProducer": {{link //:Ajax:Producers:renameProducer}},
			"Producers:deleteProducer": {{link //:Ajax:Producers:deleteProducer}},
			"Buyout:default": {{link //:App:Buyout:default}}
		}
	}
</script>
<script src="{$basePath}/assets/global/scripts/config.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/nette.ajax/nette.ajax.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/nette.ajax/extensions/confirm.ajax.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/nette.ajax/extensions/spinner.ajax.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/nette.ajax/extensions/producerselectbox.ajax.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/live-form-validation.js" type="text/javascript"></script>
<script src="{$basePath}/assets/js/nette.serversidevalidation.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/forms.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/login.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/components-pickers.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/html-editors.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/components-form-tools.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/ui-toastr.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/fullscreen.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/table-managed.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/components-dropdowns.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/components-nouisliders.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/maps.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/layerslider.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/service.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/grido/grido.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/grido/js/grido.typeahead.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/plugins/grido/js/grido.nette.ajax.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/grido.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom/ui-tree.js" type="text/javascript"></script>
<script src="{$basePath}/assets/global/scripts/custom-init.js" type="text/javascript"></script>
<!-- end PREAPP -->
{/define}

{define jsAppPost}
<!-- start POSTAPP -->
<script src="{$basePath}/assets/js/main.js" type="text/javascript"></script>
{/define}

{define jsAdminApp}
{include jsAppPre}
<script src="{$basePath}/assets/admin/scripts/layout.js" type="text/javascript"></script>
<script src="{$basePath}/assets/admin/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="{$basePath}/assets/admin/scripts/custom/app-content.js" type="text/javascript"></script>
<script src="{$basePath}/assets/admin/scripts/custom/buyout.js" type="text/javascript"></script>
<script src="{$basePath}/assets/admin/scripts/init.js" type="text/javascript"></script>
{include jsAppPost}
{/define}

{define jsFrontApp}
{include jsAppPre}
<script src="{$basePath}/assets/frontend/scripts/layout.js" type="text/javascript"></script>
<script src="{$basePath}/assets/frontend/scripts/back-to-top.js" type="text/javascript"></script>
<script src="{$basePath}/assets/frontend/scripts/buyout.js" type="text/javascript"></script>
<script src="{$basePath}/assets/frontend/scripts/init.js" type="text/javascript"></script>
{include jsAppPost}
{/define}