{block pageTitle}
{_'Categories'}
{/block}

{block breadcrumbItems}
<li><span>{_'Categories'}</span></li>
		{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="icon-notebook font-green-sharp"></i>
					<span class="caption-subject">
						{_'Organize categories'}
					</span>
				</div>
				<div class="actions">
					<a n:href="Categories:add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Main Category'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<div id="category_tree"></div>
			</div>
		</div>
	</div>
</div>