        {if $item->type == App\Model\Entity\Newsletter\Message::TYPE_USER}
            {var $color = 'label-success'}
			{var $name = $localeDomain . '.types.users'}
        {elseif $item->type == App\Model\Entity\Newsletter\Message::TYPE_DEALER}
            {var $color = 'label-danger'}
			{var $name = $localeDomain . '.types.dealers'}
        {elseif $item->type == App\Model\Entity\Newsletter\Message::TYPE_GROUP}
	        {var $color = 'label-warning'}
	        {var $name = $item->group->name}
        {elseif $item->type == App\Model\Entity\Newsletter\Message::TYPE_SHOP}
	        {var $color = 'label-info'}
	        {var $name = $item->group->name}
		{else}
            {var $color = 'label-default'}
			{var $name = $localeDomain . '.types.unknown'}
        {/if}

        <span class="label {$color}">{_$name}</span>