{layout '../../@layout.latte'}

{block content}
<table class="container content" align="center">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper last">
						<h4 style="font-size: 22px;display: block;margin: 5px 0 15px 0;">
							{_'Thank you for joining the %name%', NULL, ['name' => $pageInfo->projectName]}
						</h4>
						<p>
							{_'Please click the following URL to activate your account'}:
						</p>
						
						<table class="twelve columns" style="margin-bottom: 10px">
							<tr>
								<td class="panel" style="background: #ECF8FF;border: 0;padding: 10px !important;">
									<a href="{$link}">{$link}</a>
								</td>
								<td class="expander">
								</td>
							</tr>
						</table>
						<p>
							{_'If clicking the URL above does not work, copy and paste the URL into a browser window.'}
						</p>
						<br/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
