{form form, class => 'form-horizontal form-without-legend'}
	<div class="row" n:if="$form->errors">
		<div class="col-md-offset-4 col-lg-8 alert alert-danger">
			<button class="close" data-close="alert"></button>
			{foreach $form->errors as $error}
				<span>{$error}</span><br/>
			{/foreach}
		</div>
	</div>

    <div class="form-group">
		{label mail, class=>'control-label visible-ie8 visible-ie9' /}
		{input mail, class=>'form-control placeholder-no-fix'}
    </div>

    <div class="form-actions">
		{button send, class=>'btn btn-primary'}{caption}{/button}
    </div>
{/form}