@import "../definitions.less";

.global-wrapper {
	background-image: url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/light_grey.png");
}

.navbar-brand {
	color: white !important;
	font-size: 35px;
}

.navbar-main {
	background: #11304F;
}

.navbar-before {
	background: #000000;
}

#snippet--flashMessages {
	:first-child {
		margin-top: 10px;
	}
	.alert {
		margin-bottom: 10px;
	}
}

@media (min-width: 992px) {
	.navbar {
		.rel {
			float: right;
		}
	}
}

header {
	&.page-header {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}

form {
	.error-message {
		color: #a94442;
		padding: 4px;
	}
}

.social-icons {
	list-style: none;
	padding: 0px;
	li {
		float: left;
		display: inline;
		list-style: none;
		margin-right: 5px;
		&:hover {
			a {
				background-position: 0 -38px;
			}
		}
		a {
			width: 28px;
			height: 28px;
			display: block;
			background-position: 0 0;
			background-repeat: no-repeat;
			transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-webkit-transition: all 0.3s ease-in-out;
		}
		.facebook {
			background: url(@pathImages + 'social/facebook.png') no-repeat;
		}
		.twitter {
			background: url(@pathImages + 'social/twitter.png') no-repeat;
		}
	}
}

.no-border {
	border: none !important;
}

.product-page-price {
	em {
		font-size: 20px;
		text-decoration: line-through;
		color: #b3b0b0;
	}
}

.product-page-cart {
	padding-right: 0px;
	.already-in-basket {
		padding-top: 5px;
		color: #727272;
		text-align: center;
	}
}

#snippet-addToCart-AddToCart {
	.alert {
		margin-top: 10px;
		width: 325px;
	}
}

.product-availability {
	margin-top: -4px;
}

.product-watchdog, .product-recommend {
	padding-top: 5px;
}

.menu-basket-price {
	font-weight: 500;
	font-size: 17px;
	margin-top: 5px;
}

.service, .buyout {
	.blog-post-body {
		margin-bottom: 20px;
		p {
			line-height: 1.2em;
			margin-bottom: 0px;
		}
	}
	.product {
		margin-top: 15px;
		margin-bottom: 15px;
		&.line {
			padding-left: 50px;
		}
		.product-caption {
			width: inherit;
			padding-top: 25px;
			padding-right: 0px;
			&.model {
				padding-top: 30px;
				width: 144px;
			}
		}
	}
}

.buyout {
	.is-new-checker, .only-for-new {
		display: none;
	}
	table {
		th {
			width: 70%;
		}
		tfoot {
			background-color: #e9e9eb;
			color: green;
			th {
				line-height: 25px;
			}
			.price {
				font-size: 25px;
				text-align: right;
			}
		}
		margin-bottom: 20px;
	}
	.price-box {
		padding-top: 10px;
		padding-bottom: 20px;
		.text {
			line-height: 25px;
		}
		.price {
			text-align: right;
			color: green;
			font-size: 25px;
		}
	}
}

#categories {
	.main-category {
		.category-filters {
			display: none;
		}
		&.active {
			& > a {
				.dropdown-menu-category-icon {
					opacity: 1;
				}
			}
			.active {
				& > a {
					font-weight: bold;
				}
			}
		}
	}
}