@import "../definitions.less";

.pagination {
	.disabled {
		cursor: not-allowed;
		background-color: #eee;
		border-color: #ddd;
		&:hover {
			background-color: #eee;
			border-color: #ddd;
		}
	}
}

#snippet-products-productList {
	margin-bottom: 0px !important;
}

#popup-gallery {
	.product-page-product-wrap {
		img {
			width: 100%;
			.rounded(5px);
		}
		&.no-others {
			margin-bottom: 20px;
		}
	}
	.other-images {
		list-style: none;
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 0;
		display: table;
		li {
			float: left;
			margin: 7px;
			a {
				width: 70px;
				display: block;
				img {
					.rounded(3px);
					.boxShadow(0, 1px, 2px, rgba(0, 0, 0, 0.06));
					width: 100%;
					background: #fff;
				}
			}
		}
	}
}

.product {
	.product-labels {
		& > li {
			&.new {
				background-color: #ec3835;
			}
			&.sale {
				background-color: #f5b529;
			}
			&.top {
				background-color: #66c36d;
			}
			&.special {
				background-color: #ce5b8b;
			}
		}
		&.right {
			left: auto;
			right: -3px;
		}
	}
	.product-img-wrap {
		height: auto;
		margin: 0px;
	}
	.product-caption {
		.product-caption-title {
			height: 60px;
		}
		.product-caption-price {
			margin-top: 8px;
			padding-right: 0px;
			.product-caption-price-new {
				margin-right: 5px;
			}
			.product-caption-price-old {
				margin-right: 0px;
				font-size: 15px;
			}
		}
		.product-caption-button {
			padding-left: 0px;
			padding-right: 0px;
			.icon {
				display: none;
			}
		}
		.availability {
			text-align: center;
			padding-top: 15px;
			&.available {
				color: #398000;
			}
		}
		.add2cart {
			z-index: 5;
			&.disabled {
				pointer-events: auto;
				cursor: not-allowed !important;
			}
		}
	}
	&.product-sm {
		.product-caption {
			.product-caption-button {
				text-align: left;
				.icon {
					display: inline;
				}
				.text {
					display: none;
				}
			}
		}
	}
	.vertical {
		.product-caption {
			width: auto;
			.product-caption-title {
				margin-top: 10px;
				height: 67px;
			}
		}
	}
}

.navbar-brand {
	margin-bottom: 15px;
}

.accessories-filter {
	background-color: rgba(17, 48, 79, 0.13);
	margin-bottom: 15px;
	padding-bottom: 10px;
	h4 {
		padding: 10px 10px;
		color: #333;
		font-size: 15px;
	}
	.select-block {
		margin-bottom: 20px;
		.category-selections-sign {
			left: auto;
			padding-left: 2px;
		}
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.product {
		&:not(.product-sm) {
			.product-img-wrap-single {
				height: 166px;
			}
		}
		.product-caption {
			.add2cart {
				margin-top: 5px;
				width: 100%;
			}
		}
	}
}

@media (min-width: 768px) {
	.product:not(.product-sm):not(.product-sm-left) {
		height: 365px;
	}
}

@media (min-width: 992px) {
	.product:not(.product-sm):not(.product-sm-left) {
		height: 360px;
		.product-img-wrap-single {
			height: 192px;
		}
	}
	.accessories-filter {
		.select-block {
			margin-bottom: 0px;
		}
	}
	.navbar-brand {
		margin-bottom: 0px;
	}
}

@media (min-width: 1200px) {
	.product:not(.product-sm):not(.product-sm-left) {
		height: 410px;
		.product-img-wrap-single {
			height: 242px;
		}
	}
	.product {
		&.product-sm.owl-item-slide {
			width: 150px;
		}
	}
}

.producers-list {
	margin-bottom: 15px !important;
	.product {
		height: auto;
		.product-caption {
			margin-top: 30px;
			.product-caption-title {
				font-family: 'Roboto', Tahoma, Arial, helvetica, sans-serif;
			}
		}
	}
}

.category-filters {
	margin-bottom: 10px;
	.category-filters-section {
		&.multi-headers {
			h3 {
				font-size: 15px;
				margin-bottom: 0px;
				label {
					margin-bottom: 0px;
				}
			}
			.checkbox {
				margin-top: 5px;
			}
		}
	}
}