services:
	- {class: App\Listeners\LoggedListener, tags: [kdyby.subscriber], inject: yes}
	- {class: App\Listeners\InstallerListener, tags: [kdyby.subscriber], inject: yes}
	- {class: App\Listeners\SignListener, tags: [kdyby.subscriber], inject: yes}
	# Entity Listeners
	- {class: App\Listeners\Model\Entity\ImageListener, inject: yes}
	- {class: App\Listeners\Model\Entity\RateListener, inject: yes}
	- {class: App\Listeners\Model\Entity\CategoryListener, tags: [kdyby.subscriber], inject: yes} # for translatable must have tag
	# Facade Listeners
	- {class: App\Listeners\Model\Facade\PohodaListener, tags: [kdyby.subscriber], inject: yes}
