{layout none}
{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
<dat:dataPack 
    {var dataPackID => time()}
    id="ob{$dataPackID}" 
    ico="{$ico}" 
    application="Shopbox" 
    version = "2.0" 
    note="Import Objednávky"
    xmlns:dat="http://www.stormware.cz/schema/version_2/data.xsd"        
    xmlns:ord="http://www.stormware.cz/schema/version_2/order.xsd"		
    xmlns:stk="http://www.stormware.cz/schema/version_2/stock.xsd"          
    xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd" 
    >
	
	<dat:dataPackItem n:foreach="$products as $product" id="00{$product->id}" version="2.0">
		{var useImportedCodeTmp => $useImportedCode && $product->importedCode !== NULL}
		<stk:stock version="2.0">
			<stk:stockHeader>
				<stk:stockType>card</stk:stockType>
				<stk:code>{if $product->importedFrom == 'mobileshop'}{$product->code}{else}{$useImportedCodeTmp ? $product->importedCode : $product->code}{/if}</stk:code>
				<stk:isSales>true</stk:isSales>
				<stk:isInternet>true</stk:isInternet>
				<stk:purchasingRateVAT>{include #vat, item => $product}</stk:purchasingRateVAT>
				<stk:sellingRateVAT>{include #vat, item => $product}</stk:sellingRateVAT>
				<stk:name><![CDATA[{$product->name}]]></stk:name>
				<stk:storage>
					<typ:ids>{$storageOrders}</typ:ids>
				</stk:storage>
                <stk:typePrice>
                    <typ:ids>{$typePrice}</typ:ids>
                </stk:typePrice>
                <stk:sellingPrice>{$product->price|shopPriceVatNot:$product->vat:$product->vatIncluded}</stk:sellingPrice>
			</stk:stockHeader>
		</stk:stock>
	</dat:dataPackItem>

    <dat:dataPackItem n:foreach="$orders as $order" 
                      id="OBJ{$dataPackID}" 
                      version="2.0">

        <ord:order version="2.0">
            <!--prijata objednavka s polozkama-->
            <ord:orderHeader>
                <ord:orderType>receivedOrder</ord:orderType>
                <ord:number>
                    <typ:numberRequested>{$order->code}</typ:numberRequested>
                </ord:number>
                <ord:numberOrder>{$order->code}</ord:numberOrder>
                <ord:date>{$order->createDate|date:'Y-m-d'}</ord:date>
                <ord:dateFrom>{$order->createDate|date:'Y-m-d'}</ord:dateFrom>
                <ord:text>Objednávka z internetového obchodu {$pageInfo->titleShort}</ord:text>
                <ord:partnerIdentity>
                    <typ:address>
                        <typ:company n:if="$order->billingAddress->company">{$order->billingAddress->company|truncate:96:""}</typ:company>
                        <typ:name n:if="$order->billingAddress->fullName">{$order->billingAddress->fullName|truncate:32:""}</typ:name>
                        <typ:city>{$order->billingAddress->city|truncate:45:""}</typ:city>
                        <typ:street>{$order->billingAddress->street|truncate:64:""}</typ:street>
                        <typ:zip>{$order->billingAddress->zipcode|truncate:15:""}</typ:zip>
                        <typ:ico n:if="$order->billingAddress->ico">{$order->billingAddress->ico|truncate:15:""}</typ:ico>
                        <typ:icDph n:if="$order->billingAddress->dic">{$order->billingAddress->dic|truncate:18:""}</typ:icDph>
                        <typ:phone n:if="$order->billingAddress->phone">{$order->billingAddress->phone|truncate:40:""}</typ:phone>
                        <typ:email>{$order->billingAddress->mail}</typ:email>
                    </typ:address>
                    <typ:shipToAddress>
                        <typ:company n:if="$order->deliveryAddress->company">{$order->deliveryAddress->company|truncate:96:""}</typ:company>
                        <typ:name n:if="$order->billingAddress->fullName">{$order->deliveryAddress->fullName|truncate:32:""}</typ:name>
                        <typ:city>{$order->deliveryAddress->city|truncate:45:""}</typ:city>
                        <typ:street>{$order->deliveryAddress->street|truncate:64:""}</typ:street>
                        <typ:zip>{$order->deliveryAddress->zipcode|truncate:15:""}</typ:zip>
                        <typ:phone n:if="$order->deliveryAddress->phone">{$order->deliveryAddress->phone|truncate:40:""}</typ:phone>
                    </typ:shipToAddress>
                </ord:partnerIdentity>
                
                <ord:paymentType n:if="$order->payment->id !== NULL">
                    <typ:ids>{$order->payment->name|truncate:20:''}</typ:ids>
                </ord:paymentType>

                <ord:note>{$order->notice}</ord:note>
                <ord:intNote>{$order->privateNotice}</ord:intNote>
            </ord:orderHeader>

            <ord:orderDetail>
                {var currency = ($order->currency === NULL || $order->currency === $homeCurrency ? $homeCurrency : $order->currency)}
                {var rate = ($currency === $homeCurrency || $order->rate === NULL || $order->rate <= 0) ? 1 : $order->rate}
                
                <ord:orderItem n:foreach="$order->parts as $part">
                    {var code => $part->code}
                    <ord:stockItem>
						<typ:store><typ:ids>{$storageOrders}</typ:ids></typ:store>
                        <typ:stockItem>
                            <typ:ids>{$code}</typ:ids>
                        </typ:stockItem>
                    </ord:stockItem>
                    <ord:code>{$code}</ord:code>
                    <ord:text><![CDATA[{$part->name|truncate:90:''}]]></ord:text>
                    <ord:quantity>{$part->quantity}</ord:quantity>
                    <ord:delivered>0</ord:delivered>
                    <ord:unit>{_$part->unit|truncate:10:''}</ord:unit>
                    <ord:payVAT>{$part->vatIncluded ? 'true' : 'false'}</ord:payVAT>
                    <ord:rateVAT>{include #vat, item => $part}</ord:rateVAT>
                    <ord:discountPercentage>0.00</ord:discountPercentage>
                    <ord:homeCurrency n:if="$currency === $homeCurrency">
                        <typ:unitPrice>{$part->price * $rate}</typ:unitPrice>
                    </ord:homeCurrency>
                    <ord:foreignCurrency n:if="$currency !== $homeCurrency">
                        <typ:unitPrice>{$part->price * $rate}</typ:unitPrice>
                    </ord:foreignCurrency>

                </ord:orderItem>

                {var taxes => array("Shipping" => $order->shipping, "Payment" => $order->payment)}
                <ord:orderItem n:foreach="$taxes as $type => $tax" n:if="$tax->id !== NULL">
                    <ord:text>{_$type|truncate:17:''} - {$tax->name|truncate:70:''}</ord:text>
                    <ord:quantity>1</ord:quantity>
                    <ord:unit>{_"pcs"}</ord:unit>
                    <ord:payVAT>{$tax->vatIncluded ? 'true' : 'false'}</ord:payVAT>
                    <ord:rateVAT>{include #vat, item => $tax}</ord:rateVAT>
                    <ord:discountPercentage>0.00</ord:discountPercentage>
                    <ord:homeCurrency n:if="$currency === $homeCurrency">
                        <typ:unitPrice>{$tax->price * $rate}</typ:unitPrice>
                    </ord:homeCurrency>
                    <ord:foreignCurrency n:if="$currency !== $homeCurrency">
                        <typ:unitPrice>{$tax->price * $rate}</typ:unitPrice>
                    </ord:foreignCurrency>

                </ord:orderItem>

            </ord:orderDetail>

            <ord:orderSummary>
                <ord:roundingDocument>none</ord:roundingDocument>
                <ord:foreignCurrency n:if="$currency !== $homeCurrency">
                    <typ:currency><typ:ids>{$currency}</typ:ids></typ:currency>
                    <typ:rate n:if="$order->rate">{$order->rate}</typ:rate>
                </ord:foreignCurrency>
            </ord:orderSummary>

        </ord:order>

    </dat:dataPackItem>

</dat:dataPack>

{define #vat}{if $item->vat === $vatLevels->high}high{elseif $item->vat === $vatLevels->low}low{else}none{/if}{/define}
