{block breadcrumbItems}
<li class="active">{_'My Account'}</li>
{/block}

{block content}
<div class="container">
	<div class="row">

		{include 'navigation.latte'}

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7">
            <h1>{_'My Account'}</h1>
            <div class="content-page">
				<h3>{_'My Account'}</h3>
				<ul>
					<li><a n:href="MyAccount:personalInfo">{_'Edit your account information'}</a></li>
					<li><a n:href="MyAccount:accounts">{_'Connect your account with Facebook or Twitter'}</a></li>
					<li><a n:href="MyAccount:password">{_'Change your password'}</a></li>
				</ul>
				<hr>

				<h3>{_'My Orders'}</h3>
				<ul>
					<li><a n:href="MyAccount:orders">{_'View your order history'}</a></li>
				</ul>
            </div>
		</div>
		<!-- END CONTENT -->
	</div>
</div>
