{block breadcrumbItems}
<li><a n:href="MyAccount:">{_'My Account'}</a></li>
<li class="active">{_'Delete Account'}</li>
	{/block}

{block content}
<div class="container">
	<div class="row">

		{include 'navigation.latte'}

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7">
            <h1>{_'Delete Account'}</h1>
			<div class="well">
				<p>{_'Do you really want to delete all data for your account?'}</p>
				<a class="btn btn-default" n:href="delete!">{_'Yes, I want'}</a>
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
</div>
