{block breadcrumbItems}
	<li><a n:href="MyAccount:">{_'My Account'}</a></li>
	<li class="active">{_'My Orders'}</li>
{/block}

{block content}
<div class="container">
	<div class="row">

		{include 'navigation.latte'}

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7">
			<div class="cart-page">
				<div class="cart-content summary-data goods-data">

					<div class="note note-info">
						<h2 class="block" n:if="$order->needPin">{_'PIN'}: {$order->pin}</h2>
						<h4 class="block">{_'order.state.type.headline.type_' . $order->state->type->id}</h4>
						<p>
							{_'order.state.type.comment.type_' . $order->state->type->id}
						</p>
					</div>

					<fieldset class="adresses">
						<legend>{_'cart.headline.summaryNumber', NULL, ['number' => $order->id]}</legend>

						<div class="row">
							{var existBilling => $order->billingAddress && $order->billingAddress->isFilled()}
							{var existShipping => $order->shippingAddress || $existBilling}
							<div class="col-md-4 col-sm-6 block" n:if="$existBilling">
								<h5>{_'cart.order.invoiceAddress'}</h5>
								<p>
									{$order->billingAddress->format()|noescape}
								</p>
							</div>
							<div class="col-md-4 col-sm-6 block" n:if="$existShipping">
								<h5>{_'cart.order.shippingAddress'}</h5>
								<p>
									{if $order->shippingAddress}
										{$order->shippingAddress->format()|noescape}
									{elseif $existBilling}
										{$order->billingAddress->format()|noescape}
									{/if}
								</p>
							</div>
							<div class="col-md-4 col-sm-6 block">
								<h5>{_'cart.order.contact'}</h5>
								<p>
									{_'Phone'}: {$order->phone}<br/>
									{_'Mail'}: {$order->mail}
								</p>
							</div>
							<div class="col-md-4 col-sm-6 block" n:if="!$existBilling && !$existShipping">
								<h5>{_'cart.order.personal'}</h5>
							</div>
						</div>
					</fieldset>

					<div class="table-wrapper-responsive">
						<table>
							<tr>
								<th class="goods-page-description" colspan="2">{_'cart.name'}</th>
								<th class="goods-page-quantity">{_'cart.quantity'}</th>
								<th class="goods-page-price">{_'cart.unitPrice'}</th>
								<th class="goods-page-vat">{_'cart.vat'}</th>
								<th class="goods-page-total">{_'cart.total'}</th>
							</tr>
							{foreach $order->items as $item}
								{var stock => $item->stock}
								{var product => $stock->product}
								{var isActive => $stock->active && $product->active}
								<tr>
									<td class="goods-page-image">
										<a n:href="Product: 'id' => $stock->getUrlId(), 'slug' => $stock->getSlug()"
												n:tag-if="$isActive">
											<img src="{$basePath}/foto/{$product->image|size:300}" alt="{$product}"/>
										</a>
									</td>
									<td class="goods-page-description">
										<h3>
											<a n:href="Product: 'id' => $stock->getUrlId(), 'slug' => $stock->getSlug()"
													n:tag-if="$isActive">{$product->name}</a>
										</h3>
									</td>
									<td class="goods-page-quantity">
										<strong>{$item->quantity}x</strong>
									</td>
									<td class="goods-page-price">
										<strong>{$stock->price->withVat|currency:$order->currency,$order->currency}</strong>
									</td>
									<td class="goods-page-vat">
										<strong>{$stock->vat}</strong>
									</td>
									<td class="goods-page-total">
										<strong>{$item->getTotalPrice()|currency:$order->currency,$order->currency}</strong>
									</td>
								</tr>
							{/foreach}
							{var productsTotalWith => $order->getItemsTotalPrice($exchange)}
							{foreach $order->vouchers as $voucher}
								<tr>
									<td class="goods-page-image">
										<img src="{$basePath}/images/logo/logo_cart.png" alt="logo"/>
									</td>
									<td class="goods-page-description">
										<h3>{_'Discount'} - {$voucher->code}</h3>
									</td>
									<td class="goods-page-quantity">
										<strong>1x</strong>
									</td>
									<td class="goods-page-price">
										<strong>-{$voucher->getValueString($currencySymbol)|currency:$order->currency,$order->currency}</strong>
									</td>
									<td class="goods-page-vat">
									</td>
									<td class="goods-page-total">
										<strong>-{$voucher->getDiscountValue($productsTotalWith)|currency:$order->currency,$order->currency}</strong>
									</td>
								</tr>
							{/foreach}
							<tr>
								<td class="goods-page-image">
									<img src="{$basePath}/images/logo/logo_cart.png" alt="logo"/>
								</td>
								<td class="goods-page-description">
									<h3>{_'Shipping'}: {_$order->shipping}</h3>
								</td>
								<td class="goods-page-quantity">
									<strong>1x</strong>
								</td>
								<td class="goods-page-price">
									<strong>{$order->shipping->price->withVat|currency:$order->currency,$order->currency}</strong>
								</td>
								<td class="goods-page-vat">
									<strong>{$order->shipping->vat}</strong>
								</td>
								<td class="goods-page-total">
									<strong>{$order->shipping->price->withVat|currency:$order->currency,$order->currency}</strong>
								</td>
							</tr>
							<tr>
								<td class="goods-page-image">
									<img src="{$basePath}/images/logo/logo_cart.png" alt="logo"/>
								</td>
								<td class="goods-page-description">
									<h3>{_'Payment'}: {_$order->payment}</h3>
								</td>
								<td class="goods-page-quantity">
									<strong>1x</strong>
								</td>
								<td class="goods-page-price">
									<strong>{$order->payment->price->withVat|currency:$order->currency,$order->currency}</strong>
								</td>
								<td class="goods-page-vat">
									<strong>{$order->payment->vat}</strong>
								</td>
								<td class="goods-page-total">
									<strong>{$order->payment->price->withVat|currency:$order->currency,$order->currency}</strong>
								</td>
							</tr>
						</table>
					</div>

					<div class="shopping-total">
						<ul>
							<li>
								<em>{_'cart.withoutVat'}</em>
								<strong class="price">
									{$order->getTotalPrice(NULL, FALSE)|currency:$order->currency,$order->currency}
								</strong>
							</li>
							<li>
								<em>{_'cart.vat'}</em>
								<strong class="price">
									{$order->vatSum|currency:$order->currency,$order->currency}
								</strong>
							</li>
							<li>
								<em>{_'cart.totalVat'}</em>
								<strong class="price">
									{$order->totalPrice|currency:$order->currency,$order->currency}
								</strong>
							</li>
							<li>
								{if $order->hasVouchers()}
									<em>{_'cart.discount'}</em>
									<strong class="price discount">
										-{$order->vouchersTotalPrice|currency:$order->currency,$order->currency}
									</strong>
								{/if}
							</li>
							<li class="shopping-total-price">
								<em>{_'cart.total'}</em>
								<strong class="price">
									{$order->totalPriceToPay|currency:$order->currency,$order->currency}
								</strong>
							</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<!-- END CONTENT -->
	</div>
</div>
