{includeblock '../categories.latte'}

{block breadcrumbItems}
<li class="active">
	{ifset $activeProducer}
		<span>{_'%s for %s', NULL, $page, $activeProducer}</span>
	{else}
		<span>{$page}</span>
	{/ifset}
</li>
{/block}

{block content}
<div class="container">
	<!-- BEGIN SIDEBAR & CONTENT -->
	<div class="row">

		<!-- BEGIN SIDEBAR -->
		<div class="sidebar col-md-3 col-sm-5">
			{include categories}
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7" n:snippet="serviceContent">
			{var targetForAjaxLoaging = '#snippet--serviceContent'}

			<div class="row margin-bottom-20">
				<h1>{$page}</h1>
				<div class="content-page">
					<div class="page-html-content">
						{$page->html|noescape}
					</div>
				</div>
			</div>

			<div class="row producers">
				<div n:foreach="$producers as $producer" 
					 n:if="$producer->hasLines"
					 class="col-sm-6 col-md-3 col-lg-2">
					<a n:href="this, 'producer' => $producer->id" 
					   n:class="thumbnail, ajax, $activeProducer && $activeProducer->id === $producer->id ? active"
					   data-target-loading="{$targetForAjaxLoaging}"
					   data-move="lines">
						<img src="{$basePath}/foto/{$producer->image|size:'200':'200'}" alt="{$producer}">
					</a>
				</div>
			</div>

			<div n:if="$activeProducer" id="lines" class="row margin-bottom-20">
				<h2>{_'%s for %s', NULL, $page, $activeProducer}</h2>
				<div class="content-page" n:if="$activeProducer->serviceHtml">
					<div class="page-html-content">
						{$activeProducer->serviceHtml|noescape}
					</div>
				</div>
			</div>

			<div n:if="$activeProducer && $activeProducer->hasLines" id="lines-list" class="row">
				<div n:foreach="$lines as $line" 
					 n:if="$line->hasModels"
					 class="col-sm-6 col-md-3 col-lg-2">
					<a n:href="this, 'producer' => $activeProducer->id, 'line' => $line->id" 
					   n:class="thumbnail, ajax, $activeLine && $activeLine->id === $line->id ? active"
					   data-target-loading="{$targetForAjaxLoaging}"
					   data-move="models">
						{$line}
					</a>
				</div>
			</div>

			<div n:if="$activeLine && $activeLine->hasModels" id="models-list" class="row">
				<div class="panel">
					<div class="panel-body">
						<h3 class="panel-title">{_'Select Model'}:</h3>
					</div>
					<ul class="list-group">
						<a n:foreach="$models as $model"
						   n:class="list-group-item, ajax, $activeModel && $activeModel->id === $model->id ? active"
						   n:href="this#price-list, 'producer' => $activeProducer->id, 'line' => $activeLine->id, 'model' => $model->id"
						   data-target-loading="{$targetForAjaxLoaging}"
						   data-for="model-{$model->id}">
							{$model}
							<i class="fa fa-caret-right"></i>
						</a>
					</ul>
				</div>
			</div>

			{*
<div n:if="$activeProducer" class="row">

<div class="col-md-6 models-window" n:if="$activeLine && $activeLine->hasModels">
	<div n:foreach="$models as $model"
		 id="model-{$model->id}"
		 class="model-item display-none">
		<div class="panel">
			<div class="panel-heading">
				<h3 class="panel-title">{$model}</h3>
			</div>
			<div class="panel-body">
				<p>
					<img src="{$basePath}/foto/{$model->image|size:'120':'120'}" class="thumbnail" alt="{$model}" />
					{$model->html|noescape}
				</p>
				<p n:if="$model && count($model->parameterPrices)">
					<a n:href="this#price-list, 'producer' => $activeProducer->id, 'line' => $activeLine->id, 'model' => $model->id" class="btn blue">
						{_'Price List'}&nbsp;
						<i class="fa fa-chevron-circle-down"></i>
					</a>
				</p>
			</div>
		</div>
	</div>
</div>

</div>
			*}

			<div class="row" n:if="$activeModel && count($activeModel->parameterPrices)" id="price-list">
				<h4>{_'Post warranty, paid service interventions'}</h4>
				<div class="list-group">
					<div n:foreach="$activeModel->parameterPrices as $parameterPrice"
						 class="list-group-item">
						{var parameter => $parameterPrice->parameter}
						{? $parameter->setCurrentLocale($lang)}
						<h4 class="list-group-item-heading">{$parameter}</h4>
						<div class="list-group-item-text row">
							<div class="col-md-9">{$parameter->text}</div>
							<div class="col-md-3 text-right"><b>{$parameterPrice->price|currencyVat}</b></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTENT -->

	</div>
	<!-- END SIDEBAR & CONTENT -->
</div>
