{includeblock '../categories.latte'}

{block breadcrumbItems}
<li class="active">
	{ifset $activeProducer}
		<span>{_'%s for %s', NULL, $page, $activeProducer}</span>
	{else}
		<span>{$page}</span>
	{/ifset}
</li>
{/block}

{block content}
<div class="container">
	<!-- BEGIN SIDEBAR & CONTENT -->
	<div class="row">

		<!-- BEGIN SIDEBAR -->
		<div class="sidebar col-md-3 col-sm-5">
			{include categories}
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7 service">

			<div class="margin-bottom-20">
				<h1>{$page}</h1>
				<div class="content-page">
					<div class="page-html-content">
						{$page->html|noescape}
					</div>
				</div>
			</div>

			<div id="loaded-content" class="loadingNoOverlay">

				<div class="clearfix model-selector margin-bottom-20">
					{control modelSelector}
				</div>

				<div n:snippet="modelPrices">
					<div class="panel" n:if="$model">
						<div class="panel-body">
							<img src="{$basePath}/foto/{$model->image|size:150:150}" class="thumbnail" />
							<h4>{_'Post warranty, paid service interventions'}</h4>
							<p class="block">
								{$model->html|noescape}
							</p>
						</div>

						<table n:if="count($model->parameterPrices)" class="table table-hover prices-list">
							<thead>
								<tr>
									<th class="name">
										{_'Repair'}
									</th>
									<th class="price">
										{_'Price with vat'}
									</th>
									<th class="text">
										{_'Description'}
									</th>
								</tr>
							</thead>
							<tbody>
								<tr n:foreach="$model->parameterPrices as $parameterPrice">
									{var parameter => $parameterPrice->parameter}
									{? $parameter->setCurrentLocale($lang)}
									<td class="name">
										{$parameter}
									</td>
									<td class="price">
										<span class="value">{$parameterPrice->price|changeVat|asCurrency}</span>
										<span class="symbol">{$currencySymbol}</span>
									</td>
									<td class="text">
										{$parameter->text}
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<th>
										{_'Contact us:'}
									</th>
									<td>
										<i class="fa fa-envelope-o"></i>
										servis@mobilnetelefony.sk |
										<i class="fa fa-phone"></i> +421 908 84 84 84
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTENT -->

	</div>
	<!-- END SIDEBAR & CONTENT -->
</div>
