{snippet orderProductsEdit}
	{form form}	
		{? $form->render('begin')}

		<div class="alert alert-danger" n:if="$form->errors">
			<button class="close" data-close="alert"></button>
			{foreach $form->errors as $error}
				<span>{$error}</span><br n:if="!$iterator->last"/>
			{/foreach}
		</div>

		<div class="form-body">
			{var buttons = []}
			<table class="table table-striped table-bordered table-hover" n:ifset="$form['quantities']">
				<thead>
					<tr>
						<th class="hidden-xs"></th>
						<th>
							{_'cart.name'}
						</th>
						<th>
							{_'cart.unitPrice'}
						</th>
						<th>
							{_'cart.quantity'}
						</th>
						<th>
							{_'cart.total'}
						</th>
					</tr>
				</thead>
				<tbody>
					{foreach $items as $item}
						{var stock => $item->stock}
						{var product => $stock->product}
						<tr n:ifset="$form['quantities'][$stock->id]">
							<td class="hidden-xs">
								<a href="{plink Products:edit $stock->id}">
									<img src="{$basePath}/foto/{$product->image|size:20,20}" alt="{$product}" />
								</a>
							</td>
							<td>
								<a href="{plink Products:edit $stock->id}">{$item->name}</a>
							</td>
							<td>
								{$item->price|currencyVat}
							</td>
							<td>
								{input $form['quantities'][$stock->id]}
							</td>
							<td>
								{$item->getTotalPrice($exchange)|asCurrency:TRUE}
							</td>
						</tr>
					{/foreach}
				</tbody>
			</table>

			{foreach $form->getControls() as $control}
				{continueIf $control->getOption('rendered') || $control instanceof Nette\Forms\Controls\HiddenField}
				{if $control instanceof Nette\Forms\Controls\Button}
					{? $buttons[] = $control}
				{elseif $control instanceof App\Forms\Controls\TextInputBased\Spinner}
				{elseif $control->name === 'quantities'}
					<div class="row">
						<div class="col-sm-6 col-md-6">
							{!$form->renderer->renderPair($form['image'])}
						</div>
						<div class="col-sm-6 col-md-6">
							{!$form->renderer->renderPair($form['next'])}
						</div>
					</div>
				{else}
					{!$form->renderer->renderPair($control)}
				{/if}
			{/foreach}
			{if count($buttons)}
				{!$form->renderer->renderPairMulti($buttons)}
			{/if}
		</div>

		{? $form->render('end');}
	{/form}
{/snippet}