@import "../definitions.less";

body {
    font: 12pt/1.4 "Trebuchet MS", "Geneva CE", lucida, sans-serif;
    color: black;
    background: none;
    background-color: #fff !important;
    width: 100%;
}

a img {
    border: none;
}
