{block pageTitle}
	{_'Pages'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Pages:">{_'Pages'}</a>
</li>
<li>
	<a n:href="this">{if $isAdd}{_'Add'}{else}{_'Edit'}{/if}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-8">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{if $isAdd}{_'Add'}{else}{_'Edit'}{/if} {_'page'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control pageForm}
			</div>
		</div>
	</div>
</div>
