{block content}
<table class="table table-striped table-bordered auth-table">
	<tbody>
		<tr n:foreach="$sources as $source">
			<td class="status">
				<i n:class="fa, $source->active ? fa-check : fa-times"></i>
			</td>
			<td>
				{$source->name}
			</td>
			<td class="buttons">
				<a n:class="btn, btn-sm, loading-btn, !$source->active ? green"
				   data-loading-text="{_'Loading...'}"
				   n:if="!$source->active || ($source->active && $canDisconnect)"
				   href="{$source->link}">
					<i n:class="fa, $source->active ? fa-times : fa-check"></i>
					{if $source->active}{_'Deactivate'}{else}{_'Activate'}{/if}
				</a>
			</td>
		</tr>
	</tbody>
</table>
