admin:
	sidebar:
		newsletter: 'Newsletter'
		subscribers: 'Odběratelé'

	newsletter:
		default:
			title: 'Newsletter'
		new:
			title: 'Nová zpráva'
			counter:
				pre: 'Bude odesláno'
				post: 'zpráv!'
		grid:
			all: 'vše'
			createMessage: 'Vytvořit zprávu'
			title: 'Přehled zpráv'
			header:
				subject: 'Předmět'
				created: 'Vytvořeno'
				type: 'Příjemci'
				locale: 'Jazyk'
				status: 'Stav'
			types:
				users: 'uživatelé'
				dealers: 'dealeři'
			status:
				running: 'spuštěný'
				paused: 'pozastavený'
				sent: 'odeslaný'
				unknown: 'neznámý'
			action:
				pause: 'Pozastavit'
				run: 'Spustit'
		form:
			all: 'vše'
			subject: 'Předmět'
			content: 'Tělo'
			recipients: 'Příjemci'
			groups: 'Skupiny'
			users: 'uživatelé'
			dealers: 'dealeři'
			locale: 'Jazyk'
			testEmail: 'Testovací e-mail'
			send: 'Odeslat'
			sendTest: 'Odeslat testovací'

	subscriber:
		default:
			title: 'Odběratelé'
		add:
			title: 'Přidat odběratele'
		grid:
			all: 'vše'
			addSubscriber: 'Přidat odběratele'
			title: 'Přehled odběratelů'
			header:
				id: 'ID #'
				email: 'E-mail'
				subscribed: 'Přihlášeno'
				ip: 'IP'
				type: 'Typ'
				locale: 'Jazyk'
			types:
				user: 'uživatel'
				dealer: 'dealer'
				unknown: 'neznámý'

subscribeControl:
	label: 'E-mail'
	placeholder: 'Zadejte váš e-mail'
	submit: 'Přihlásit'
	success: 'Odběr úspěšně přihlášen.'

presenter:
	success: 'Odhlášení z odběru proběhlo úspěšně!'
	tokenNotMatch: 'Token pro odhlášení se neshoduje s e-mailem!'
	template:
		h1: 'Odhlásit odběr novinek'

unsubscribeForm:
	label: 'E-mail'
	submit: 'Odhlásit odběr'
	emailSent: 'Poslali jsme vám potvrzovací e-mail. Přejděte do schránky.'

messages:
	unsubscribe:
		subject: 'Odhlášení odběru novinek'
	handleDelete:
		notFound: 'Odběratel s ID %id% nebyl nalezen.'
		success: 'Odběratel "%email%" byl úspěšně smazán.'
	addSubscriber:
		success: 'Nový odběratel byl úspěšně uložen.'
		alreadyExists: 'Odběratel tohoto typu s e-mailem "%email%" již existuje.'
	newMessage:
		testSuccess: 'Testovací e-mail byl úspěšně odeslán na adresu %recipient%!'
		queue: 'Odeslání zpráv bylo úspěšně zařazeno do fronty.'

message:
	base:
		layout:
			unsubscribe: 'Pokial si již nepřejete dostávat další zprávy, můžete se %ahref%odhlásit</a> z odběru.'
			webview: 'Zobrazit v prehliedači'
		footer:
			address:
				alt: 'Adresa'
			contact:
				alt: 'Kontakt'
				label: 'Potrebujete poradit?'
			bank:
				alt: 'Info'
				label:
					sk: 'Bankové spojenie v SR'
					cz: 'Bavnkové spojenie v ČR'