{snippet productFilter}
        <div class="text-right">
            <a class="btn btn-primary" role="button" data-toggle="collapse" href="#frm-products-filterForm" 
               aria-expanded="false" aria-controls="frm-products-filterForm">
				<i class="fa fa-tasks"></i>&nbsp;
				{_'Show / hide filter'}
            </a>
        </div>
        {form filterForm}
		{? $form->render('begin')}
                <div class="form-group">
                        <h3>{_'Price'}</h3>
                        <p>
                                {input price}
                        </p>
                </div>
                <div class="form-group">
                        <h3>{_'Availability'}</h3>
                        <div class="checkbox-list">
                                {input availability}
                        </div>
                </div>
                <div class="form-group">
                        <h3>{_'Parameters'}</h3>
                        <div>
                                <div class="checkbox-list">
                                        {ifset $form['B1']}{input B1, class => "checkbox-inline"}{/ifset}
                                        {ifset $form['B2']}{input B2, class => "checkbox-inline"}{/ifset}
                                        {ifset $form['B3']}{input B3, class => "checkbox-inline"}{/ifset}
                                        {ifset $form['B4']}{input B4, class => "checkbox-inline"}{/ifset}
                                        {ifset $form['B5']}{input B5, class => "checkbox-inline"}{/ifset}
                                        {ifset $form['B5']}{input B6, class => "checkbox-inline"}{/ifset}
                                </div>
                                <div class="row m-t">
                                    <div class="form-group col-sm-4" n:ifset="$form['S1']">
                                            {label S1 /}<br>
                                            {input S1, class => 'select2 form-control'}
                                    </div>
                                    <div class="form-group col-sm-4" n:ifset="$form['S2']">
                                            {label S2 /}<br>
                                            {input S2, class => 'select2 form-control'}
                                    </div>
                                    <div class="form-group col-sm-4" n:ifset="$form['S3']">
                                            {label S3 /}<br>
                                            {input S3, class => 'select2 form-control'}
                                    </div>
                                </div>
                        </div>
                </div>
		{? $form->render('end')}
	{/form}
{/snippet}
