{snippet productFilter}
	{form filterForm}
		{? $form->render('begin')}
		<div class="row">
			<div class="col-md-4">
				<h3>{_'Availability'}</h3>
				<div class="checkbox-list">
					{input availability}
				</div>
			</div>
			<div class="col-md-8">
				<h3>{_'Price'}</h3>
				<p>
					{input price}
				</p>
			</div>
			<div class="col-md-12">
				<h3>{_'Parameters'}</h3>
				<div>
					<div class="checkbox-list">
						{ifset $form['B1']}{input B1}{/ifset}
						{ifset $form['B2']}{input B2}{/ifset}
						{ifset $form['B3']}{input B3}{/ifset}
						{ifset $form['B4']}{input B4}{/ifset}
						{ifset $form['B5']}{input B5}{/ifset}
						{ifset $form['B5']}{input B6}{/ifset}
					</div>
					<div class="form-group" n:ifset="$form['S1']">
						{label S1 /}
						{input S1, class => 'select2 form-control input-small'}
					</div>
					<div class="form-group" n:ifset="$form['S2']">
						{label S2 /}
						{input S2, class => 'select2 form-control input-small'}
					</div>
					<div class="form-group" n:ifset="$form['S3']">
						{label S3 /}
						{input S3, class => 'select2 form-control input-small'}
					</div>
				</div>
			</div>
		</div>
		{? $form->render('end')}
	{/form}
{/snippet}
