<div n:snippet="productList" class="row"{if count($stocks)} data-gutter="15"{/if}>
	<!-- BEGIN PRODUCT LIST -->
	{foreach $stocks as $stock}
		{var $stockId => $stock->id}
		<!-- PRODUCT ITEM START -->
		<div class="col-md-4 col-sm-6 col-xs-12">
			{control stock-$stockId}
		</div>
		<!-- PRODUCT ITEM END -->
	{/foreach}
	{if !count($stocks)}
		<div class="note note-info">
			<h4 class="block">{_'Despite our efforts, we found no product.'}</h4>
			<p>
				{_'Try entering a different category, or possibly change product filter.'}
				{_'We believe, then you will find your product.'}
			</p>
		</div>
	{/if}
	<!-- END PRODUCT LIST -->
</div>
