{snippet productList}
	<!-- BEGIN PRODUCT LIST -->
	{foreach $stocks as $stock}
		{var isLastOnRow => !($iterator->counter % $itemsPerRow)}
		{if $iterator->first}
			<div class="row product-list">
			{/if}
			<!-- PRODUCT ITEM START -->
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="product-item-container">
					{control stock-$stock->id}
				</div>
			</div>
			<!-- PRODUCT ITEM END -->
			{if $iterator->last}
			</div>
		{elseif $isLastOnRow}
		</div>
		<div class="row product-list">
		{/if}
	{/foreach}
	{if !count($stocks)}
		<div class="note note-info">
			<h4 class="block">{_'Despite our efforts, we found no product.'}</h4>
			<p>
				{_'Try entering a different category, or possibly change product filter.'}
				{_'We believe, then you will find your product.'}
			</p>
		</div>
	{/if}
	<!-- END PRODUCT LIST -->
{/snippet}
