{snippet productSorting}
	{if count($stocks)}
		<div class="row list-view-sorting clearfix">
			<div class="col-md-2 col-sm-2 list-view">
				<a href="#"><i class="fa fa-th-large"></i></a>
				<a href="#"><i class="fa fa-th-list"></i></a>
			</div>
			<div class="col-md-10 col-sm-10">
				<div class="pull-right">
					<label class="control-label">{_'Sort By'}:</label>
					<select class="form-control input-sm">
						<option value="default" selected="selected">{_'Default'}</option>
						<option value="name_asc">{_'Name (A - Z)'}</option>
						<option value="name_desc">{_'Name (Z - A)'}</option>
						<option value="price_asc">{_'Price (Low > High)'}</option>
						<option value="price_desc">{_'Price (High > Low)'}</option>
					</select>
				</div>
				<div class="pull-right">
					<label class="control-label">{_'Show'}:</label>
					<select class="form-control input-sm">
						<option value="9" selected="selected">9</option>
						<option value="12">12</option>
						<option value="24">24</option>
						<option value="48">48</option>
						<option value="96">96</option>
					</select>
				</div>
			</div>
		</div>
	{/if}
{/snippet}
