{if $item->state->type->id === App\Model\Entity\OrderStateType::ORDERED}
	{var $color = 'label-info'}
{elseif $item->state->type->id === App\Model\Entity\OrderStateType::EXPEDED}
	{var $color = 'label-warning'}
{elseif $item->state->type->id === App\Model\Entity\OrderStateType::DONE}
	{var $color = 'label-success'}
{elseif $item->state->type->id === App\Model\Entity\OrderStateType::STORNO}
	{var $color = 'label-danger'}
{else}
	{var $color = 'label-default'}
{/if}

<span class="label {$color}">{_$item->state}</span>