{form form}
	<div class="alert alert-danger" n:if="$form->errors">
		<button class="close" data-close="alert"></button>
		{foreach $form->errors as $error}
			<span>{$error}</span><br/>
		{/foreach}
	</div>
	
	<div class="form-group">
		{label mail, class=>'control-label visible-ie8 visible-ie9' /}
		<div class="input-icon">
			<i class="fa fa-envelope"></i> {input mail, class=>'form-control placeholder-no-fix'}
		</div>
	</div>

	<div class="form-group">
		{label newPassword, class=>'control-label visible-ie8 visible-ie9' /}
		<div class="input-icon">
			<i class="fa fa-lock"></i> {input newPassword, class=>'form-control placeholder-no-fix'}
		</div>
	</div>

	<div class="form-group">
		{label passwordAgain, class=>'control-label visible-ie8 visible-ie9' /}
		<div class="input-icon">
			<i class="fa fa-check"></i> {input passwordAgain, class=>'form-control placeholder-no-fix'}
		</div>
	</div>

	<div class="form-actions">
		{button save, class=>'btn green pull-right'}
			{caption} <i class="m-icon-swapright m-icon-white"></i>
		{/button}
	</div>
{/form}