{layout none}
{contentType application/xml}
<?xml version="1.0" encoding="utf-8"?>
<dat:dataPack 
    application="App" 
    version = "2.0" 
    note="Import Objednávky"
    xmlns:dat="http://www.stormware.cz/schema/version_2/data.xsd"        
    xmlns:ord="http://www.stormware.cz/schema/version_2/order.xsd"		
    xmlns:stk="http://www.stormware.cz/schema/version_2/stock.xsd"          
    xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd" 
    >
	
	<ahoj>{!= rand(1,100)}</ahoj>

</dat:dataPack>
