@import "../definitions.less";

body {
	background-color: #364150 !important;
	color: #7a8ca5;

	.logo {
		margin: 0 auto;
		margin-top: 60px;
		padding: 15px;
		text-align: center;
	}
	.copyright {
		text-align: center;
		margin: 0 auto 30px 0;
		padding: 10px;
		color: #7a8ca5;
		font-size: 13px;
	}
}

