@import "../definitions.less";

/***
Lock Page
***/
.page-lock {
	.wrapper {
		margin: 90px auto 30px auto;
		width: 450px;
	}
	.logo {
		text-align: center;
		margin-bottom: 15px;
	}
	.page-body {
		width: 100%;
		margin-top: 50px;
		background-color: #3a4554;
		.lock-head {
			display: block;
			background-color: #323d4b;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 22px;
			font-weight: 400;
			color: #4db3a5;
		}
		.lock-body {
			display: block;
			margin: 35px;
			overflow: hidden;
			.lock-avatar {
				margin-top: 15px;
				height: 110px;
				-webkit-border-radius: 50% !important;
				-moz-border-radius: 50% !important;
				border-radius: 50% !important;
			}
			.lock-form {
				padding-left: 40px;
				h4 {
					margin-top: 0px;
					color: #dbe2ea;
					font-size: 18px;
					font-weight: 400;
				}
				.alert {
					color: #A94442;
					border: 1px #6C4645 solid;
					padding: 2px 5px;
					margin-bottom: 10px;
					.close {
						margin-top: 5px;
					}
				}
				.form-group {
					margin-top: 20px;
					.form-control {
						background-color: #303a48;
						border: none;
						padding: 20px 20px;
						width: 220px;
						color: #697687;
						&::-moz-placeholder {
							color: #556376;
							opacity: 1;
						}
						&:-ms-input-placeholder {
							color: #556376;
						}
						&::-webkit-input-placeholder {
							color: #556376;
						}
						&:focus {
							background-color: #2b3542;
						}
					}
				}
				.form-actions {
					margin-top: 20px;
					.btn-success {
						background-color: #e76070 !important;
						width: 220px;
						font-weight: 600;
						padding: 10px;
						&:hover {
							background-color: #d75464 !important;
						}
					}
				}
				.socials {
					margin-top: 20px;
					.rememberme {
						margin-top: 5px;
						vertical-align: top;
					}
				}
			}
		}
		.lock-bottom {
			display: block;
			background-color: #323d4b;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			a {
				font-size: 14px;
				font-weight: 400;
				color: #638cac;
				&:hover {
					color: #7ba2c0;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		padding-top: 40px;
		color: #5f6e83;
	}
	.wrapper > .container {
		padding: 0px;
		& > .alert {
			width: 450px;
			margin-bottom: -20px;
		}
	}
}


@media (max-width: 768px) {
	.page-lock {
		.wrapper {
			margin: 100px auto;
		}
	}
}
@media (max-width: 560px) {
	.page-lock {
		.wrapper {
			margin: 50px auto;
			width: 400px;
		}
		.page-body {
			.lock-body {
				margin: 30px;
				.lock-avatar {
					width: 120px;
					height: 120px;
					margin-top: 20px;
				}
				.lock-form {
					h4 {
						font-size: 16px;
					}
					.form-group {
						.form-control {
							padding: 20px 20px;
							width: 170px;
						}
					}
					.form-actions {
						.btn-success {
							width: 170px;
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 420px) {
	.page-lock {
		.wrapper {
			margin: 30px auto;
			width: 280px;
		}
		.page-body {
			margin-top: 30px;
			.lock-body {
				margin: 0px;
				.lock-avatar-block {
					display: block;
					width: 100%;
					text-align: center;
					margin-bottom: 10px;
					.lock-avatar {
						margin-top: 20px;
					}
				}
				.lock-form {
					padding-left: 20px;
					h4 {
						font-size: 16px;
						text-align: center;
					}
					.form-group {
						.form-control {
							padding: 20px 20px;
							width: 240px;
						}
					}
					.form-actions {
						.btn-success {
							width: 240px;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}
}