@import "../definitions.less";

/***
Login page
***/
.login {
	background-color: #364150 !important;
	.logo {
		margin: 0 auto;
		margin-top: 60px;
		padding: 15px;
		text-align: center;
	}
	.content {
		background-color: #eceef1;
		border-radius: 7px !important;
		width: 400px;
		margin: 40px auto 10px auto;
		padding: 30px;
		padding-top: 10px;
		overflow: hidden;
		position: relative;
		h3 {
			color: #4db3a5;
			text-align: center;
			font-size: 28px;
			font-weight: 400 !important;
		}
		h4 {
			color: #555;
		}
		.hint {
			color: #999;
			padding: 0;
			margin: 15px 0 7px 0;
		}
		.login-form, .forget-form {
			padding: 0px;
			margin: 0px;
		}
		.form-control {
			border: none;
			background-color: #dde3ec;
			height: 43px;
			color: #8290a3;
			border: 1px solid #dde3ec;
			&:focus, &:active {
				border: 1px solid #c3ccda;
			}
			&::-moz-placeholder {
				color: #8290a3;
				opacity: 1;
			}
			&:-ms-input-placeholder {
				color: #8290a3;
			}
			&::-webkit-input-placeholder {
				color: #8290a3;
			}
		}
		select {
			&.form-control {
				padding-left: 9px;
				padding-right: 9px;
			}
		}
		.forget-form {
			display: none;
			.form-actions {
				border: 0;
				margin-bottom: 0;
				padding-bottom: 20px;
			}
		}
		.register-form {
			display: none;
			.form-actions {
				border: 0;
				margin-bottom: 0;
				padding-bottom: 0px;
			}
		}
		.form-title {
			font-weight: 300;
			margin-bottom: 25px;
		}
		.form-actions {
			clear: both;
			border: 0px;
			border-bottom: 1px solid #eee;
			padding: 0px 30px 25px 30px;
			margin-left: -30px;
			margin-right: -30px;
			.checkbox {
				margin-left: 0;
				padding-left: 0;
			}
			.btn {
				margin-top: 1px;
			}
			.btn-success {
				font-weight: 600;
				padding: 10px 20px !important;
			}
			.btn-default {
				font-weight: 600;
				padding: 10px 25px !important;
				color: #6c7a8d;
				background-color: #ffffff;
				border: none;
				&:hover {
					background-color: #fafaff;
					color: #45b6af;
				}
			}
		}
		.forget-password {
			font-size: 14px;
			float: right;
			display: inline-block;
			margin-top: 10px;
		}
		.check {
			color: #8290a3;
		}
		.rememberme {
			margin-left: 8px;
			margin-top: 10px;
		}
		.create-account {
			margin: 0 -40px -40px -40px;
			padding: 15px 0 17px 0;
			text-align: center;
			background-color: #6c7a8d;
			p {
				a {
					font-weight: 600;
					font-size: 14px;
					color: #c3cedd;
				}
			}
			a {
				display: inline-block;
				margin-top: 5px;
			}
		}
	}

	.login-options {
		margin-bottom: 30px;
		overflow: hidden;
		h4 {
			float: left;
			font-weight: 600;
			font-size: 15px;
			color: #7d91aa !important;
		}
		.social-icons {
			float: right;
			padding-top: 3px;
			li {
				a {
					border-radius: 15px 15px 15px 15px !important;
					-moz-border-radius: 15px 15px 15px 15px !important;
					-webkit-border-radius: 15px 15px 15px 15px !important;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		margin: 0 auto 30px 0;
		padding: 10px;
		color: #7a8ca5;
		font-size: 13px;
	}
	.wrapper > .container > .alert {
		width: 400px;
		margin: 10px auto -10px auto;
	}
}

@media (max-width: 440px) {
	/***
	Login page
	***/
	.login {
		.logo {
			margin-top: 10px;
		}
		.content {
			width: 280px;
			margin-top: 10px;
			h3 {
				font-size: 22px;
			}
		}

		.forget-password {
			display: inline-block;
			margin-top: 20px;
		}

		.login-options { 
			.social-icons {
				float: left;
				padding-top: 3px;
			}
		}
		.checkbox {
			font-size: 13px;
		}
	}
}
