<div class="login-socio">
	<p class="text-muted">{_'or login using'}:</p>
	<ul class="social-icons">
		<li>
			<a href="{control facebook}"  
			   class="facebook append-remember" 
			   data-original-title="{_'Facebook'}"
			   title="{_'Facebook'}"></a>
		</li>
		<li>
			<a href="{control twitter}" 
			   class="twitter append-remember" 
			   data-original-title="{_'Twitter'}" 
			   title="{_'Twitter'}"></a>
		</li>
<!--		<li>
			<a n:href="this" 
			   class="googleplus append-remember" 
			   data-original-title="{_'Google'}" 
			   title="{_'Google'}"></a>
		</li>-->
<!--		<li>
			<a n:href="this" 
			   class="linkedin append-remember" 
			   data-original-title="{_'Linkedin'}" 
			   title="{_'Linkedin'}"></a>
		</li>-->
	</ul>
</div>