<div class="login-socio">
	<p class="text-muted">{_'or register with'}:</p>
	<ul class="social-icons">
		<li>
			<a href="{control facebook}"  
			   class="facebook" 
			   data-original-title="{_'Facebook'}"
			   title="{_'Facebook'}"></a>
		</li>
		<li>
			<a href="{control twitter}" 
			   class="twitter" 
			   data-original-title="{_'Twitter'}" 
			   title="{_'Twitter'}"></a>
		</li>
<!--		<li>
			<a n:href="this" 
			   class="googleplus" 
			   data-original-title="{_'Google'}" 
			   title="{_'Google'}"></a>
		</li>-->
<!--		<li>
			<a n:href="this" 
			   class="linkedin" 
			   data-original-title="{_'Linkedin'}" 
			   title="{_'Linkedin'}"></a>
		</li>-->
	</ul>
</div>