{form form, class => "form-horizontal"}
	<div class="form-body">
		<div class="form-group">
			{label buyoutPrice, class => 'control-label col-md-3' /}
			<div class="col-md-9">
				{input buyoutPrice}
			</div>
		</div>
		{foreach $form['questions']->containers as $question}
			<div class="form-group">
				{label $question['text'], class => 'control-label col-md-3' /}
				<div class="col-md-9">
					{input $question['text']}
				</div>
			</div>
			<div class="form-group">
				{label $question['yes'], class => 'control-label col-md-3'  /}
				<div class="col-md-9">
					{input $question['yes']}
				</div>
			</div>
			<div class="form-group">
				{label $question['no'], class => 'control-label col-md-3'  /}
				<div class="col-md-9">
					{input $question['no']}
				</div>
			</div>

		{/foreach}
		{input $form['questions']['add'] class => 'ajax btn'}
		{input save, class => 'btn btn-primary'}
	</div>
{/form}