{block pageTitle}
	{_'Orders'}
{/block}

{block breadcrumbItems}
	<li><span>{_'Orders'}</span></li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-inbox"></i>
					<span class="caption-subject bold uppercase">{_'Orders'}</span>
				</div>
				<div class="actions">
					{foreach $shops as $shopItem}
						{var isChecked => in_array($shopItem->id, $filteredShopIds)}
						{var isDiabled => count($filteredShopIds) === 1 && $isChecked}
						<label n:class="checkbox-inline, $isDiabled ? disabled">
							<input type="checkbox"
							       class="shopSwitch"
							       value="{$shopItem->id}"
							       {if $isDiabled}disabled="disabled"{/if}
									{if $isChecked}checked="checked"{/if}>
							{$shopItem}
						</label>
					{/foreach}
				</div>
			</div>
			<div class="portlet-body">
				{control ordersGrid}
			</div>
		</div>
	</div>
</div>