{block pageTitle}
	{_'Orders'}
{/block}

{block breadcrumbItems}
	<li><span>{_'Orders'}</span></li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-inbox"></i>
					<span class="caption-subject bold uppercase">{_'Orders'}</span>
				</div>
				<div class="actions">
					{foreach $shops as $shopItem}
						<label class="checkbox-inline">
							<input type="checkbox"
							       {if $filteredShopId === $shopItem->id || !$filteredShopId}checked="checked"{/if}
							       data-target-on="{link this 'filterShop' . $shopItem->priceLetter => TRUE}"
							       data-target-off="{link this 'filterShop' . $shopItem->priceLetter => FALSE}">
							{$shopItem}
						</label>
					{/foreach}
				</div>
			</div>
			<div class="portlet-body">
				{control ordersGrid}
			</div>
		</div>
	</div>
</div>