{block pageTitle}
	{_'Orders'}
{/block}

{block breadcrumbItems}
	<li><span>{_'Orders'}</span></li>
{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-inbox"></i>
					<span class="caption-subject bold uppercase">{_'Orders'}</span>
				</div>
				<div class="actions">
					{foreach $shops as $shopItem}
						<a class="btn btn-circle btn-warning"
								n:href="this 'filterShop' => $shopItem->id, 'filterVariant' => NULL, 'showAll' => FALSE">
							<i n:if="$filteredShopId == $shopItem->id" class="fa fa-filter"></i>
							{$shopItem}
						</a>
						<a class="btn btn-circle btn-default"
								n:if="$filteredShopId == $shopItem->id"
								n:foreach="$shopItem->variants as $variantItem"
								n:href="this 'filterShop' => $shopItem->id, 'filterVariant' => $variantItem->id, 'showAll' => FALSE">
							<i n:if="$filteredVariantId == $variantItem->id" class="fa fa-filter"></i>
							{$shopItem} | {$variantItem->locale|upper}
						</a>
					{/foreach}
					<a class="btn btn-circle btn-danger"
							n:href="this 'filterShop' => NULL, 'filterVariant' => NULL, 'showAll' => TRUE">
						<i n:if="$filteredShopId == NULL" class="fa fa-filter"></i>
						{_'All'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title=""
					   title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control ordersGrid}
			</div>
		</div>
	</div>
</div>