{block pageTitle}
	{_'Order #%number%', ['number' => $order->id]}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Orders:">{_'Orders'}</a>
</li>
<li>
	<a n:href="this">{_'Edit Order #%number%', ['number' => $order->id]}</a>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-5">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Edit Items'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control orderProductsForm}
			</div>
		</div>
	</div>
</div>
