{block breadcrumb}{/block}
{block content}



<div class="row">
	<div class="col-md-12">
		<header class="page-header">
			<h1 class="page-title">{_'My Account'}</h1>
		</header>
		<div class="box-lg">
			<div class="row" data-gutter="60">
				<div class="col-md-6">
					<h3 class="widget-title">{_'Sign In'}</h3>
					{control signIn}
					<br />
					<a n:href="lostPassword">{_'Forget Password?'}</a>
					<hr/>
					{control signIn:social}
				</div>

				<div class="col-md-6">
					<h3 class="widget-title">{_'Registration'}</h3>
					{control signUp}
					<hr>
					{control signUp:social}
				</div>
			</div>
		</div>
	</div>
</div>