{block breadcrumb}{/block}
{block content}

<div class="col-md-12 col-sm-12">
	<h1>{_'Registration'}</h1>

	<div class="content-form-page">
		<div class="row">
			<div class="col-md-7 col-sm-7">
				{control signUp:login}
				<div class="row">
					<div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-10 padding-right-30">
						<hr>
						{control signUp:social}
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 pull-right">
				<div class="form-info">
                    <h2>{_'Easy to create...'}</h2>
                    <p>{_'Create account and gain an advantage in bonus program.'}</p>
				</div>
			</div>
		</div>
	</div>
</div>
