product:
	onlyCountOnStore: 'Skladem je pouze %count% kus.|Skladem jsou pouze %count% kusy.|Skladem je pouze %count% kusů.'
	alreadyInBasket: 'V košíku je již %count% kus.|V košíku jsou již %count% kusy.|V košíku je již %count% kusů.'
	youCanAddOnly: 'Můžete přidat pouze %count% kus.|Můžete přidat pouze %count% kusy.|Můžete přidat pouze %count% kusů.'
	youCannotAdd: 'Nelze přidat další.'
	reachedMaxCount: 'Všechny dostupné kusy jsou již v košíku.'

shoppingCart: 'Nákupní košík'
cart: 'Košík'
shippingPayment: 'Doprava a platba'
shipping: 'Doprava'
payment: 'Platba'
address: 'Dodací údaje'
summary: 'Souhrn'

continue: 'Pokračovat'
back: 'Zpět'
send: 'Odeslat'

name: 'Zboží'
quantity: 'Množství'
unitPrice: 'Jedn. cena'
total: 'Celkem'
unitPriceVat: 'Jedn. cena s DPH'
totalVat: 'Celkem s DPH'
totalWithoutVat: 'Celkem bez DPH'
withoutVat: 'Bez DPH'
vat: 'DPH'
inStore: 'Skladem'

isEmpty: 'Zatím prázdný'
countItem: '%count% položka|%count% položky|%count% položek'
yourCartIsEmpty: 'Nákupní košík je zcela prázdný'
continueShopping: 'Pokračovat v nákupu'
