{block pageTitle}
	{_'Service Creators'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Service:">{_'Services'}</a>
</li>
<li><span>{_'Creators'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-6">
        <div class="list-group">

            <a n:href="this" class="list-group-item delete-confirm">
                <h4 class="list-group-item-heading">
                    {_'Nothing'}
                </h4>
                <p class="list-group-item-text">
                     {_'Nothing yet'}
                </p>
            </a>

        </div>
	</div>
</div>
