{snippet AddToCart}
	{form form, data-target-loading => '#product-view'}
		{? $form->render('begin')}

		<div class="form-body">
			<div class="quantity-button">
				{button add, class=>"btn btn-lg btn-primary", data-target-click => '#basket-dialog-caller'}
					<i class="fa fa-shopping-cart"></i>
					{_'Add to cart'}
					<span n:if="$alreadyInBasket">{$alreadyInBasket}x</span>
				{/button}
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="alert alert-warning" n:if="$form->errors">
			{foreach $form->errors as $error}
				<span>{$error}</span><br n:if="!$iterator->last"/>
			{/foreach}
		</div>

		{? $form->render('end')}
	{/form}
{/snippet}