{layout none}
<?xml version="1.0" encoding="utf-8"?>
<SHOP>
	<SHOPITEM n:foreach="$stocks as $stockItem" n:ifset="$stockItem[0]">
		{var stock => $stockItem[0]}
		{var loadedStock => $stockRepo->find($stock['id'])}
		{var product => $stock['product']}
		{var translations => $product['translations']}
		{var translation => isset($translations[$locale]) ? $translations[$locale] : $translations[$defaultLocale]}
		{var image => $product['image']}
		{var producer => NULL}
		{*{var producer => $loadedStock->product->producer}*}
		{var vat => new App\Model\Entity\Vat($stock[$vatName]['value'])}
		{var price => new App\Model\Entity\Price($vat, $stock[$defaultPriceName])}

		{var heurekaCatIdProduct => $stockItem['p_heurekaCategoryId']}
		{var heurekaCatIdCategory => $stockItem['c_heurekaCategoryId']}
		{var heurekaCatProduct => isset($heurekaCategories[$heurekaCatIdProduct]) ? $heurekaCategories[$heurekaCatIdProduct] : NULL}
		{var heurekaCatCategory => isset($heurekaCategories[$heurekaCatIdCategory]) ? $heurekaCategories[$heurekaCatIdCategory] : NULL}

		{var $deliveryNotInStore => $stock['stockAt'] && (\Nette\Utils\DateTime::from($stock['stockAt']) > \Nette\Utils\DateTime::from('today')) ? ($stock['stockAt'])->format('Y-m-d') : $deliveryNotInStoreTime}

		<ITEM_ID>{$stock['id']}</ITEM_ID>
		<PRODUCTNAME>{if $producer}<![CDATA[{$producer}]]> | {/if}<![CDATA[{$translation['name']}]]></PRODUCTNAME>
		<PRODUCT><![CDATA[{$translation['name']}]]></PRODUCT>
		<DESCRIPTION><![CDATA[{$translation['description']}]]></DESCRIPTION>
		<URL>{link '//:Front:Product:', 'id' => $product['id'], 'slug' => $translation['slug'], 'locale' => $locale}</URL>
		<IMGURL>{link '//:Foto:Foto:', '400-400', $image['filename']}</IMGURL>
		<PRICE_VAT>{$price|changeVat:$shopVariant->currency,NULL,2}</PRICE_VAT>
		<HEUREKA_CPC n:if="$cpc">{$cpc}</HEUREKA_CPC>
		<MANUFACTURER n:if="$producer"><![CDATA[{$producer}]]></MANUFACTURER>
		{if $heurekaCatProduct}
			<CATEGORYTEXT>{$heurekaCatProduct}</CATEGORYTEXT>
		{elseif $heurekaCatCategory}
			<CATEGORYTEXT>{$heurekaCatCategory}</CATEGORYTEXT>
		{else}
			<CATEGORYTEXT>{_'categoryText'}</CATEGORYTEXT>
		{/if}
		<EAN n:if="$stock['barcode']">{$stock['barcode']}</EAN>
		<GIFT n:if="$stock['gift']">{$stock['gift']}</GIFT>

		<DELIVERY_DATE>{$stock['inStore'] ? $deliveryStoreTime : $deliveryNotInStore}</DELIVERY_DATE>

		<DELIVERY n:foreach="$shippings as $shipping" n:if="!$hideDelivery && $shipping->isForLocality($locale)">
			<DELIVERY_ID>{_$shipping}</DELIVERY_ID>
			{var shippingPrice => $shipping->getPriceByStocks([$loadedStock])}
			<DELIVERY_PRICE>{$shippingPrice|changeVat:$shopVariant->currency,NULL,2}</DELIVERY_PRICE>
			<DELIVERY_PRICE_COD n:if="$paymentOnDelivery && $paymentOnDelivery->containShipping($shipping)">
				{var paymentPrice => $paymentOnDelivery->getPriceByStocks([$loadedStock])}
				{var codPrice => $shippingPrice->withVat + $paymentPrice->withVat}
				{$codPrice|change:$shopVariant->currency,NULL,2}
			</DELIVERY_PRICE_COD>
		</DELIVERY>

	</SHOPITEM>
</SHOP>