{includeblock '../categories.latte'}

{block breadcrumbItems}
    <li n:foreach="$product->mainCategory->pathWithThis as $category">
        <a n:href="Category: $category->id">{$category}</a>
    </li>
    <li class="active">{$product}</li>
{/block}

{block content}
    <div class="container">
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row">

            <!-- BEGIN SIDEBAR -->
            <div class="sidebar col-md-3 col-sm-5">
                {include categories}

                {include bestsellers}
            </div>
            <!-- END SIDEBAR -->

            <!-- BEGIN CONTENT -->
            <div class="col-md-9 col-sm-7">

                <div class="product-page margin-bottom-30">
                    <div class="row">
                        {cache 'product-image_' . $product->id, tags => [$productCacheTag]}
                            <div class="col-md-6 col-sm-6">
                                <div class="product-main-image">
                                    <img src="{$basePath}/foto/{$product->image|size:'380','380'}"
                                         alt="{$product}"
                                         data-BigImgSrc="{$basePath}/foto/{$product->image|size}">
                                </div>
                                <div class="product-other-images" n:if="count($product->images)">
                                    <a n:foreach="$product->images as $image"
                                            href="{$basePath}/foto/{$image|size}" class="fancybox-button"
                                            rel="photos-lib">
                                        <img alt="{$product}" src="{$basePath}/foto/{$image|size:'65'}">
                                    </a>
                                </div>
                            </div>
                        {/cache}
                        <div class="col-md-6 col-sm-6">
                            <h1>
                                <a n:tag-if="$user->isAllowed('products')"
                                        n:href=":App:Products:edit $stock->id"
                                        target="_blank">
                                    {$product}
                                </a>
                            </h1>
                            <div class="price-availability-block">
                                {cache 'stock-available_' . $stock->id . $locale . $priceLevel . $currency, tags => [$stockCacheTag]}
                                    <div class="clearfix">
                                        <div class="price">
                                            <strong>{$stock->getPrice($priceLevel)|currencyVat}</strong>
                                            <em n:if="$stock->oldPrice">
                                                <span>{$stock->oldPrice|currency}</span>
                                            </em>
                                            <span class="vat">{_'include %value% VAT', NULL, ['value' => $stock->vat]}</span>
                                        </div>
                                        <div class="availability">
                                            {_'Availability'}:
                                            {if $stock->inStore > 10}
                                                <strong>{_'In Stock'}</strong>
                                            {elseif $stock->inStore > 0}
                                                <strong>{$stock->inStore} {$product->unit}</strong>
                                            {else}
                                                <strong>{_'Temporarily Sold Out'}</strong>
                                            {/if}
                                            {*<div class="watchdog">*}
                                                {*<a href="#watchdog" data-toggle="modal">*}
                                                    {*<span class="fa fa-bar-chart-o"></span>*}
                                                    {*{_'Watch Price'}*}
                                                {*</a>*}
                                            {*</div>*}
                                        </div>
                                    </div>
                                {/cache}
                                <div n:if="$homecreditCalc" class="subimages">
                                    <a href="{$homecreditCalc}"
                                       id="homecreditCalc"
                                       data-fancybox-type="iframe">
                                        <img src="{$basePath}/images/homecredit/splatkova_kalkulacka_sk.jpg"
                                             alt="{_'HomeCredit iCalc'}"/>
                                    </a>
                                </div>
                            </div>
                            {cache 'product-perex_' . $product->id . $locale, tags => [$productCacheTag]}
                                <div class="product-page-perex" n:if="$product->perex">
                                    <p>{$product->perex|noescape}</p>
                                </div>
                            {/cache}
                            <div class="product-page-cart">
                                {control addToCart}
                            </div>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" data-original-title="facebook" target="_blank"
                                       href="https://www.facebook.com/sharer/sharer.php?u={link //this}"></a>
                                </li>
                                <li>
                                    <a class="twitter" data-original-title="twitter" target="_blank"
                                       href="https://twitter.com/home?status={link //this}"></a>
                                </li>
                                <li>
                                    <a class="googleplus" data-original-title="googleplus" target="_blank"
                                       href="https://plus.google.com/share?url={link //this}"></a>
                                </li>
                            </ul>
                        </div>

                        {cache 'product-content_' . $product->id . $locale, tags => [$productCacheTag]}
                            <div class="product-page-content">
                                <ul id="myTab" class="nav nav-tabs">
                                    <li class="active"><a href="#Description" data-toggle="tab">{_'Description'}</a>
                                    </li>
                                    <li n:if="$params && count($params)"><a href="#Parameters"
                                                                            data-toggle="tab">{_'Parameters'}</a></li>
                                </ul>
                                <div id="myTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="Description">
                                        <p>{$product->description|noescape}</p>
                                    </div>
                                    <div n:if="$params && count($params)" class="tab-pane fade" id="Parameters">
                                        <table class="datasheet">
                                            <tr>
                                                <th colspan="2">{_'Additional features'}</th>
                                            </tr>
                                            {foreach $params as $param}
                                                {var paramName => 'parameter' . $param->code}
                                                {var paramValue => $product->$paramName}
                                                <tr n:if="$paramValue || $param->typeIsBool">
                                                    {? $param->setCurrentLocale($lang)}
                                                    <td class="datasheet-features-type">{$param}</td>
                                                    <td n:if="$param->typeIsBool && $paramValue">{_'YES'}</td>
                                                    <td n:if="$param->typeIsBool && !$paramValue">{_'NO'}</td>
                                                    <td n:if="!$param->typeIsBool">{$paramValue}</td>
                                                </tr>
                                            {/foreach}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        {/cache}



                        {cache 'product-signs_' . $product->id . $locale, tags => [$productCacheTag]}
                            <div class="sticker sticker-new" n:if="isset($newSign) && $product->hasSign($newSign)"></div>
                            <div class="sticker sticker-sale" n:if="isset($saleSign) && $product->hasSign($saleSign)"></div>
                        {/cache}
                    </div>
                </div>

                {cache 'product-similars_' . $product->id . $locale, tags => [$productCacheTag]}
                    <div class="product-page" n:if="count($product->similars)">
                        <div class="row">
                            <div class="col-md-12 similar-products">
                                <h2>{_'Similar products'}</h2>
                                <div class="owl-carousel owl-carousel4">
                                    <div n:foreach="$product->similars as $similar" n:if="$similar->stock">
                                        {include product, stock => $similar->stock, product => $similar}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {/cache}

            </div>
            <!-- END CONTENT -->

        </div>
        <!-- END SIDEBAR & CONTENT -->
    </div>

    <div class="modal fade" id="watchdog" tabindex="-1" role="basic" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title">{_'Set Reminder'}</h4>
                </div>
                {control watchDog:modal}
            </div>
        </div>
    </div>
{/block}

{define product}
    <div class="product-item">
        <div class="pi-img-wrapper">
            <img src="{$basePath}/foto/{$product->image|size:'250'}" class="img-responsive" alt="{$product}"/>
		<span class="pi-cart-count">
			X
			<img src="{$basePath}/assets/frontend/img/cart.svg">
		</span>
            <div>
                <a href="{$basePath}/foto/{$product->image|size}"
                   class="btn btn-default fancybox-button">
                    {_'Zoom'}
                </a>
                <a n:href="Product: $product->id"
                        class="btn btn-default fancybox-fast-view">
                    {_'View'}
                </a>
            </div>
        </div>
        <h3>
            <a n:href="Product: $product->id">{$product}</a>
        </h3>
        <div class="pi-price">{$stock->price|currencyVat}</div>
        <a n:href="this" class="btn btn-default add2cart">{_'Add to cart'}</a>
        <div n:if="$product->hasSign($newSign)" class="sticker sticker-new"></div>
        <div n:if="$product->hasSign($saleSign)" class="sticker sticker-sale"></div>
    </div>
{/define}
