{includeblock '../categories.latte'}

{block breadcrumbItems}
	<li n:foreach="$product->mainCategory->pathWithThis as $category">
		<a n:href="Category: 'c' => $category->getUrlId(), 'slug' => $category->getSlug()">{$category}</a>
	</li>
	<li class="active">{$product}</li>
{/block}

{block content}
	<div class="row">
		<div class="col-md-3">
			{include categories}
		</div>
		<div class="col-md-9" id="product-view">
			<div class="col-md-7" id="popup-gallery">
				<div n:class="product-page-product-wrap, !count($product->images) ? no-others">
					<div class="clearfix">
						<a href="{$basePath}/foto/{$product->image|size}" class="popup-gallery-image">
							<img src="{$basePath}/foto/{$product->image|size:460,460}"
								 alt="{$product}"
								 title="{$product}"/>
						</a>
					</div>
				</div>
				<ul class="other-images" n:if="count($product->images)">
					<li n:foreach="$product->images as $image">
						<a href="{$basePath}/foto/{$image|size}" class="popup-gallery-image">
							<img src="{$basePath}/foto/{$image|size:100}" alt="{$product}" title="{$product}"/>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-5">
				<ul class="product-page-product-rating">
					<h1>
						<a n:tag-if="$user->isAllowed('products')"
								n:href=":App:Products:edit $stock->id"
								target="_blank">
							{$product}
						</a>
					</h1>
					<p class="product-page-price">
						{$stock->getPrice($priceLevel)|currencyVat}
						<em n:if="$stock->oldPrice">
							<span>{$stock->oldPrice|currency}</span>
						</em>
					</p>
					<div class="row">
						<div class="col-md-6">
							<p class="text-muted text-sm vat">
								{_'include %value% VAT', NULL, ['value' => $stock->vat]}
							</p>
						</div>
						<div class="col-md-6">
							<p class="text-right product-availability">
								{_'Availability'}:
								{if $stock->inStore > 10}
									<strong>{_'In Stock'}</strong>
								{elseif $stock->inStore > 0}
									<strong>{$stock->inStore} {$product->unit}</strong>
								{else}
									<strong>{_'Temporarily Sold Out'}</strong>
								{/if}
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 product-page-cart">
							{control addToCart}
						</div>
						<div class="col-md-7 text-right">
							<div n:if="$homecreditCalc" class="product-homecredit">
								<a href="{$homecreditCalc}"
								   id="homecreditCalc"
								   data-fancybox-type="iframe">
									<img src="{$basePath}/images/homecredit/splatkova_kalkulacka_sk.jpg"
										 alt="{_'HomeCredit iCalc'}"/>
								</a>
							</div>
							{*<div class="product-recommend">*}
								{*<a href="#recommend" data-toggle="modal">*}
									{*<span class="fa fa-send"></span>*}
									{*{_'Recommend'}*}
								{*</a>*}
							{*</div>*}
							{*<div class="product-watchdog">*}
								{*<a href="#watchdog" data-toggle="modal">*}
									{*<span class="fa fa-bar-chart-o"></span>*}
									{*{_'Watch Price'}*}
								{*</a>*}
							{*</div>*}
						</div>
					</div>
				</ul>
			</div>
			<div class="col-md-12 product-page-desc-lg" n:if="$product->perex">
				{$product->perex|stripTags|noescape}
			</div>
			<div class="gap"></div>
			<div class="tabbable product-tabs">
				<ul class="nav nav-tabs" id="myTab">
					<li class="active">
						<a href="#description" data-toggle="tab">{_'Description'}</a>
					</li>
					<li n:if="$params && count($params)">
						<a href="#parameters" data-toggle="tab">{_'Parameters'}</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade in active" id="description">
						<p>{$product->description|noescape}</p>
					</div>
					<div n:if="$params && count($params)" class="tab-pane fade" id="parameters">
						<table class="table">
							<tbody>
							<tr>
								<th colspan="2">{_'Additional features'}</th>
							</tr>
							{foreach $params as $param}
								{var paramName => 'parameter' . $param->code}
								{var paramValue => $product->$paramName}
								<tr n:if="$paramValue || $param->typeIsBool">
									{? $param->setCurrentLocale($lang)}
									<td class="datasheet-features-type">{$param}</td>
									<td n:if="$param->typeIsBool && $paramValue">{_'YES'}</td>
									<td n:if="$param->typeIsBool && !$paramValue">{_'NO'}</td>
									<td n:if="!$param->typeIsBool">{$paramValue}</td>
								</tr>
							{/foreach}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			{*{_'This product has been wathed by %count% people', $allVisits}*}
		</div>
	</div>

	<div class="modal fade" id="watchdog" tabindex="-1" role="basic" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title">{_'Set Reminder'}</h4>
				</div>
				{control watchDog:modal}
			</div>
		</div>
	</div>

	<div class="modal fade" id="recommend" tabindex="-1" role="basic" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
					<h4 class="modal-title">{_'Recommend'}</h4>
				</div>
				{control recommend:modal}
			</div>
		</div>
	</div>
{/block}