{includeblock 'blocks.latte'}

{block breadcrumb}{/block}

{block content}

<div class="container">
	{include steps}

	<!-- BEGIN CONTENT -->
	<div class="row margin-bottom-40">
		<div class="col-md-12 col-sm-12">
			<div class="cart-page">
				<div class="cart-content personal-data">
					<div class="note note-info" n:if="!$user->loggedIn">
						<p>
							{!_cart.youCanSign, [link => $presenter->link('this#signInModal')]}
						</p>
					</div>
					{control personal}
				</div>
				<div class="row cart-continue">
					<div class="col-md-6 col-sm-6">
						<a n:href="payments" class="btn">
							<i class="fa fa-chevron-left"></i>
							&nbsp;
							{_'cart.back'}
						</a>
					</div>
					<div class="col-md-6 col-sm-6">
						<a n:href="summary" class="btn btn-primary send-button">
							{_'cart.continue'}
							&nbsp;
							<i class="fa fa-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT -->
</div>