{includeblock 'blocks.latte'}

{block breadcrumb}{/block}

{block content}

<div class="container">
	{if !$basket->isEmpty}
		{include steps}
	{/if}

	<!-- BEGIN CONTENT -->
	<div class="row margin-bottom-40">
		<div class="col-md-12 col-sm-12">
			{snippet cartGoodsList}
				<div class="goods-page" n:if="!$basket->isEmpty">
					<div class="goods-data clearfix">
						<div class="table-wrapper-responsive">
							<table summary="Shopping cart">
								<tr>
									<th class="goods-page-image"></th>
									<th class="goods-page-description">{_'cart.name'}</th>
									<th class="goods-page-quantity">{_'cart.quantity'}</th>
									<th class="goods-page-price">{_'cart.unitPrice'}</th>
									<th class="goods-page-total" colspan="2">{_'cart.total'}</th>
								</tr>
								<tr n:foreach="$basket->items as $item">
									{var stock => $item->stock}
									{var product => $stock->product}
									<td class="goods-page-image">
										<a n:href="Product: $product->id">
											<img src="{$basePath}/foto/{$product->image|size:'55','55'}" alt="{$product->name}" />
										</a>
									</td>
									<td class="goods-page-description">
										<h3><a n:href="Product: $product->id">{$product->name}</a></h3>
										<p>
											<strong>{_'cart.inStore'}:</strong> {$stock->inStore} {$product->unit}
										</p>
									</td>
									<td class="goods-page-quantity">
										<div class="product-quantity">
											<input id="product-quantity" type="text" value="{$item->quantity}" readonly class="form-control input-sm">
										</div>
									</td>
									<td class="goods-page-price">
										<strong>{$stock->getPrice($priceLevel)|currencyVat}</strong>
									</td>
									<td class="goods-page-total">
										<strong>{$item->getTotalPrice($exchange, $priceLevel)|asCurrency:TRUE}</strong>
									</td>
									<td class="del-goods-col">
										<a class="del-goods ajax" 
										   n:href="removeFromCart! $stock->id" 
										   data-target-loading="#snippet--cartGoodsList">&nbsp;</a>
									</td>
								</tr>
							</table>
						</div>

						<div class="shopping-total">
							<ul>
								<li>
									<em>{_'cart.withoutVat'}</em>
									<strong class="price">
										{$basket->getProductsTotalPrice($priceLevel, FALSE)|asCurrency:TRUE}
									</strong>
								</li>
								<li>
									<em>{_'cart.vat'}</em>
									<strong class="price">
										{$basket->getProductsVatSum($priceLevel)|asCurrency:TRUE}
									</strong>
								</li>
								<li class="shopping-total-price">
									<em>{_'cart.total'}</em>
									<strong class="price">
										{$basket->getProductsTotalPrice($priceLevel)|asCurrency:TRUE}
									</strong>
								</li>
							</ul>
						</div>
					</div>
					<a n:href="Cart:payments" class="btn btn-primary">
						{_'cart.continue'}
						<i class="fa fa-check"></i>
					</a>
				</div>
				<div n:if="$basket->isEmpty" class="note note-info">
					<h4 class="block">{_'cart.yourCartIsEmpty'}</h4>
					<p>
						<a n:href="Homepage:">{_'cart.continueShopping'}</a>
					</p>
				</div>
			{/snippet}
		</div>
	</div>
	<!-- END CONTENT -->

	{snippet lastVisited}
		{include lastVisited}
	{/snippet}
</div>