{includeblock 'blocks.latte'}

{block breadcrumb}{/block}

{block content}
<div class="container">
	<!-- BEGIN CONTENT -->
	<div class="row margin-bottom-20">
		<div class="col-md-12 col-sm-12">
			<div class="cart-page">
				<div class="note note-success">
					<h4 class="block">{_'cart.orderWasSend'}</h4>
					<p>
						{_'cart.moreInfoInMail'}
					</p>
					<p>
						<a n:href="Homepage:">{_'cart.continueShopping'}</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT -->
</div>
{/block}