{includeblock 'blocks.latte'}

{block breadcrumb}{/block}

{block content}

<div class="container">
	{include steps}

	<!-- BEGIN CONTENT -->
	<div class="row margin-bottom-40">
		<div class="col-md-12 col-sm-12">
			<div class="cart-page">
				<div class="cart-content payments-data">
					{control payments}
				</div>
				<div class="row cart-continue">
					<div class="col-md-6 col-sm-6">
						<a n:href="default" class="btn">
							<i class="fa fa-chevron-left"></i>
							&nbsp;
							{_'cart.back'}
						</a>
					</div>
					<div class="col-md-6 col-sm-6">
						<a n:href="address" class="btn btn-primary">
							{_'cart.continue'}
							&nbsp;
							<i class="fa fa-chevron-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT -->
</div>