{layout none}
{*contentType application/xml*}
<?xml version="1.0" encoding="utf-8"?>
<SHOP>
	<SHOPITEM n:foreach="$stocks as $stock">
		{var loadedStock => $stockRepo->find($stock['id'])}
		{var product => $stock['product']}
		{var translation => $product['translations'][$locale]}
		{var image => $product['image']}
		{var producer => NULL}
		{var vat => new App\Model\Entity\Vat(NULL, $stock['vat']['value'])}
		{var price => new App\Model\Entity\Price($vat, $stock['defaultPrice'])}

		<ITEM_ID>{$stock['id']}</ITEM_ID>
		<PRODUCTNAME>{if $producer}<![CDATA[{$producer}]]> | {/if}<![CDATA[{$translation['name']}]]></PRODUCTNAME>
		<PRODUCT><![CDATA[{$translation['name']}]]></PRODUCT>
		<DESCRIPTION><![CDATA[{$translation['description']}]]></DESCRIPTION>
		<URL>{$control->link('//:Front:Product:', ['id' => $product['id'], 'locale' => $locale])->href}</URL>
		<IMGURL>{$control->link('//:Foto:Foto:', ['400-400', $image['filename']])->href}</IMGURL>
		<PRICE_VAT>{$price|changeVat:NULL,NULL,2}</PRICE_VAT>
		<HEUREKA_CPC n:if="$cpc">{$cpc}</HEUREKA_CPC>
		<MANUFACTURER n:if="$producer"><![CDATA[{$producer}]]></MANUFACTURER>
		<CATEGORYTEXT>{_'categoryText'}</CATEGORYTEXT>
		<EAN n:if="$stock['barcode']">{$stock['barcode']}</EAN>

		<DELIVERY_DATE>{$stock['inStore'] ? $deliveryStoreTime : $deliveryNotInStoreTime}</DELIVERY_DATE>

		<DELIVERY n:foreach="$shippings as $shipping" n:if="!$hideDelivery">
			<DELIVERY_ID>{_$shipping}</DELIVERY_ID>
				{var shippingPrice => $shipping->getPriceByStocks([$stock])}
			<DELIVERY_PRICE>{$shippingPrice|changeVat:NULL,NULL,2}</DELIVERY_PRICE>
			<DELIVERY_PRICE_COD n:if="$paymentOnDelivery && $paymentOnDelivery->containShipping($shipping)">
				{var paymentPrice => $paymentOnDelivery->getPriceByStocks([$stock])}
				{var codPrice => $shippingPrice->withVat + $paymentPrice->withVat}
				{$codPrice|change:NULL,NULL,2}
			</DELIVERY_PRICE_COD>
		</DELIVERY>
			
	</SHOPITEM>
</SHOP>