
@import "../definitions.less";

.pre-footer {
	.pre-footer-subscribe-box {
		form {
			float: none;
			width: auto;
		}
		.form-snippet {
			float: left;
			width: 330px;

			p {
				line-height: 38px;
				margin: 0;
			}
		}
	}
}