/* 
    Created on : 11.8.2015, 14:46:16
    Author     : Simple Dino (www.simpledino.com)
*/

@import "../definitions.less";

/* original font PT Sans */
html, body, .page-html-content, .ecommerce .header-navigation,
.ecommerce h1, .ecommerce h2, .ecommerce h3, .ecommerce h4, .ecommerce h5, .ecommerce h6,
.page-html-content h1, .page-html-content h2, .page-html-content h3, 
.page-html-content h4, .page-html-content h5, .page-html-content h6,
.ecommerce .breadcrumb,
.pi-price,
.goods-data th,
.checkout-page th,
.goods-page-price, 
.goods-page-total,
.checkout-price,
.checkout-total,
.shopping-total em,
.checkout-total-block em,
.shopping-total strong,
.checkout-total-block strong,
.checkout-page h2,
.checkout-page h3,
.ecommerce .sidebar,
.sidebar-products .price,
.price-availability-block .price,
.product-page-options label,
.ecommerce .nav-tabs,
.list-view-sorting label,
.content-form-page legend,

/* original font Open sans*/
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge,
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content,
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a,
.page-title,
.ls-slide2 .ls-price,
.ls-slide2 .ls-more,
.ls-slide4 .ls-mini-text span,
.ls-slide4 .ls-mini-text a,
.page-html-content,
.ecommerce .content-page h5, .page-html-content h5 
.ecommerce .content-page h6, .page-html-content h6,
.header .top-cart-block,
.product-item h3,
.goods-data table,
.checkout-page table,
.goods-data h3,
.checkout-page .checkout-description h3,
.sidebar-filter h3,
.sidebar-filter label,
.sidebar-products h3,
.product-page-cart .already-in-basket,
.product-quantity input.form-control,
.product-page .review,
h1, h2, h3, h4, h5, h6,
.pre-header,
.header-navigation .dropdown-menu,
.header-navigation-content h4,
.ecommerce .header-navigation-content h4,
.ecommerce .title-wrapper h1, .title-wrapper em,
.breadcrumb,
.content-page h5, 
.content-page h6,
.icon-btn div,
.icon-btn .badge,
.front-steps-wrapper .front-step:before,
.chart,
.pie,
.bars,
.label,
.table.table-light > thead > tr > th,
.datepaginator a,
.datepicker table td,
.datepicker table th,
.datetimepicker table td,
.datetimepicker table th,
.bootstrap-select.btn-group .dropdown-menu > li > dt > .text,
.gritter-title,
.morris-hover.morris-default-style .morris-hover-row-label,
.morris-hover.morris-default-style .morris-hover-point,
input,
button,
select,
textarea,
.navbar-search .search-query,
.tp-caption
{
    font-family: 'Roboto', Arial, sans-serif !important;
}

.irs-line-mid, .irs-line-left, .irs-line-right, .irs-diapason, .irs-slider {
    background: #BCD1EC;
}
.irs-min, .irs-max {
    color: #507FC3;
    background: #BDD0EE;
}
.irs-from, .irs-to, .irs-single {
    background: #527FC0;
    color: #fff;
}
.irs-line-mid, .irs-line-left, .irs-line-right, .irs-diapason, .irs-slider {
    background: #BDD1EC;
}
