{block pageTitle}
{_'Products'}
{/block}

{block breadcrumbItems}
<li><span>{_'Products'}</span></li>
		{/block}

{block content}
<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-files-o"></i>
					<span class="caption-subject bold uppercase">{_'Products'}</span>
				</div>
				<div class="actions">
					<a n:href="Products:add" class="btn btn-circle green-sharp">
						<i class="fa fa-plus"></i> {_'Add Product'}
					</a>
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				{control stocksGrid}
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-upload"></i>
					<span class="caption-subject bold uppercase">{_'CSV Update'}</span>
				</div>
			</div>
			<div class="portlet-body">
				{control csvImportForm}
			</div>
		</div>
	</div>
</div>

<div class="modal fade ajax" id="editPrice" aria-hidden="true">
	<div class="page-loading page-loading-boxed">
		<img src="{$basePath}/assets/global/img/loading-spinner-grey.gif" alt="" class="loading">
		<span>&nbsp;&nbsp;{_'Loading...'} </span>
	</div>
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>