{block pageTitle}
{$stock}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Products:">{_'Products'}</a>
</li>
<li>
	<span>{$stock}</span>
</li>
{/block}

{block content}
<div class="row">
	<div class="col-md-7">
		{include basic}
		{include categories}
		{include similars}
		{include seo}
	</div>
	<div class="col-md-5">
		{include prices}
		{include quantity}
		{include images}
		{include parameters}
		{include signs}
	</div>
</div>
{/block}

{define basic}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-info-circle font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Basic data'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockBasicForm}
	</div>
</div>
{/define}

{define prices}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-euro font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Prices'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockPriceForm}
	</div>
</div>
{/define}

{define quantity}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-inbox font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Quantity'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockQuantityForm}
	</div>
</div>
{/define}

{define categories}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="icon-notebook font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Classification'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockCategoryForm}
	</div>
</div>
{/define}

{define seo}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-globe font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'SEO'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockSeoForm}
	</div>
</div>
{/define}

{define images}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-image font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Images'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockImageForm}
	</div>
</div>
{/define}

{define parameters}
<div class="portlet light" n:if="$control['stockParameterForm']->hasParameters()">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-list font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Parameters'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockParameterForm}
	</div>
</div>
{/define}

{define signs}
<div class="portlet light" n:if="$control['stockSignForm']->hasSigns()">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-list font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Signs'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockSignForm}
	</div>
</div>
{/define}

{define similars}
<div class="portlet light">
	<div class="portlet-title">
		<div class="caption font-green-sharp">
			<i class="fa fa-share-alt font-green-sharp"></i>
			<span class="caption-subject bold uppercase">
				{_'Similars'}
			</span>
		</div>
		<div class="actions">
			<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
			</a>
		</div>
	</div>
	<div class="portlet-body form">
		{control stockSimilarForm}
	</div>
</div>
{/define}
