{snippet stockPrint}
	<div class="product" id="{$id}">
        {*{foreach $flashes as $flash}*}
            {*<div class="alert alert-{$flash->type} alert-dismissable alert-auto-dismiss">*}
				{*<button type="button" class="close close-large" data-dismiss="alert" aria-hidden="true"></button>*}
				{*{$flash->message}*}
            {*</div>*}
        {*{/foreach}*}

		{var blockId => 'stockPrint' . $stock->id}
		{var product => $stock->product}
		{var countInBasket => $basket->getCountInBasket($stock)}

		<ul class="product-labels">
			<li n:if="$product->hasSign($newSign)">{_'New'}</li>
			<li n:if="$product->hasSign($saleSign)">{_'Sale'}</li>
			<li n:if="$countInBasket">
				<i class="fa fa-cart"></i>
				{$countInBasket}
			</li>
		</ul>
		<div n:class="$product->secondImage ? product-img-wrap : product-img-wrap-single">
			<img class="product-img-primary" src="{$basePath}/foto/{$product->image|size:300}"
				 alt="{$product}" title="{$product}" />
			<img n:if="$product->secondImage" class="product-img-alt" src="{$basePath}/foto/{$product->secondImage|size:300}"
				 alt="{$product}" title="{$product}" />
		</div>
		<a class="product-link" href="{plink Product: 'id' => $stock->getUrlId(), 'slug' => $stock->getSlug()}"></a>
		<div class="product-caption">
			<h5 class="product-caption-title">
				{$product}
			</h5>
			<div class="product-caption-price">
				<span class="product-caption-price-new">
					{$stock->getPrice($priceLevel)|currencyVat}
				</span>
			</div>
			<ul class="product-caption-feature-list">
				<li>3 left</li>
				<li>Free Shipping</li>
			</ul>

			{*<a n:href="addToCart!"*}
					{*n:class="btn, btn-default, add2cart, ajax, !$basket->getCountAllowedToAdd($stock) ? disabled"*}
					{*data-target-loading="#{$id}">{_'Add to cart'}</a>*}
		</div>
	</div>
{/snippet}