{layout '../../@layout.latte'}

{includeblock '../basketSummary.latte'}

{block content}
<table class="container content" align="left" width="100%">
	<tr>
		<td>
			<table class="row note">
				<tr>
					<td class="wrapper">
						<p>
							{_'mail.basket.salutation'}<br>
							<br>
							{_'mail.basket.unfinished'}
						</p>
						<br/>
					</td>
				</tr>
			</table>

			{include basketSummary}
			<br />
			<br />
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div>
							<!--[if mso]>
							  <v:roundrect 
								xmlns:v="urn:schemas-microsoft-com:vml"
								xmlns:w="urn:schemas-microsoft-com:office:word"
								href="{$link}"
								style="height:36px;v-text-anchor:middle;width:250px;"
								arcsize="5%"
								strokecolor="#2795D4"
								fillcolor="#2795D4">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family: arial,sans-serif;font-size:16px;">{_'mail.basket.continue'}</center>
							  </v:roundrect>
							<![endif]-->
							<a href="{$link}"
							   style="background-color:#2795D4;
							   border:1px solid #2795D4;
							   border-radius:3px;
							   color:#ffffff;
							   display:inline-block;
							   font-family: arial,sans-serif;
							   font-size:16px;
							   line-height:44px;
							   text-align:center;
							   text-decoration:none;
							   width:250px;
							   -webkit-text-size-adjust:none;
							   mso-hide:all;">
								{_'mail.basket.continue'}
							</a>
						</div>
					</td>
				</tr>
			</table>
			<br />
			<table class="row note">
				<tr>
					<td class="wrapper">
						<p>
							{_'mail.basket.subtitle'}
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
