{ifset $model}
	{form form, class => 'form-horizontal'}
		
		{formContainer questions}
			{foreach $_form->getComponents(FALSE, '\Nette\Forms\IControl') as $i}
				<div class="form-group">
					{label $i class => 'col-sm-4 control-label' /}
					<div class="col-sm-8">
						<div class="radio-list">
							{var $name = $i->name}
							{foreach $form[questions][$name]->items as $key => $label}
								{label $name:$key}
									{input $name:$key} {$label}
								{/label}
							{/foreach}
						</div>
					</div>
				</div>
			{/foreach}
		{/formContainer}

		<div class="form-group">
			<label class="col-sm-4 control-label">{_'buyout.request.template.total'}:</label>
			<div class="col-sm-8">
				<p class="final-price">
					{ifset $summary}
						{$summary|currency}
					{else}
						{$model->buyoutPrice|currency}
					{/ifset}
				</p>
			</div>
		</div>

		<div class="form-group">
			{$form->renderer->renderLabel($form['email'])}
			<div class="col-md-8">
				{input email}
			</div>
		</div>

		<div class="form-group">
			{$form->renderer->renderLabel($form['fullname'])}
			<div class="col-md-8">
				{input fullname}
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-4"></div>
			<div class="col-sm-8">
				{input send} {input recalculate}
			</div>
		</div>
	{/form}
{/ifset}