{form form}
	<div class="tabbable product-tabs">
		<ul class="nav nav-tabs is-new-question">
			<li class="old active">
				<a href="#" data-toggle="tab">{_'buyout.request.template.used'}</a>
			</li>
			<li class="new">
				<a href="#" data-toggle="tab">{_'buyout.request.template.new'}</a>
			</li>
		</ul>
		<div class="is-new-checker">
			{input isNew}
		</div>
		<div class="tab-content">

			<div class="only-for-questions">
				<h2>{_'buyout.request.page.questions'}</h2>
				<p>{_'buyout.request.page.questionsDescribe'}</p>

				{formContainer questions}
					<table class="table table-striped product-page-features-table questions">
						<tbody>
						{foreach $_form->getComponents(FALSE, '\Nette\Forms\IControl') as $i}
							<tr class="question">
								{var $name = $i->name}
								{var $question = $model->questions[$name]}
								<th class="question-label">
									{label $i /}
									<span n:if="$question->question->notice"
											class="fa fa-question-circle tooltips"
											data-container="body"
											data-placement="right"
											data-html="true"
											data-original-title="{$question->question->notice}"></span>
								</th>
								{if $i instanceof \App\Forms\Controls\ChoiseBased\RadioList}
									<td n:foreach="$form[questions][$name]->items as $key => $label"
											class="question-answer-bool"
											data-question-type="bool"
											data-question-value="{if $key == 'y'}{$question->priceYes}{elseif $key == 'n'}{$question->priceNo}{/if}">
										{label $name:$key}
											{input $name:$key class=>'i-radio'} {$label}
										{/label}
									</td>
								{elseif $i instanceof \App\Forms\Controls\SelectBased\Select2}
									<td colspan="2"
									    class="question-answer-radio"
									    data-question-type="radio"
									    data-question-value="{$question->pricesArray|jsonEncode}">
										{input $form[questions][$name]}
									</td>
								{/if}
							</tr>
						{/foreach}
						</tbody>
						<tfoot>
						<tr>
							<th>
								{_'buyout.request.page.usedPhonePrice'}:
							</th>
							<td colspan="2">
								<p class="product-page-price price" data-fullPrice="{$model->buyoutPrice}">
									{$model->buyoutPrice|currency}
								</p>
							</td>
						</tr>
						</tfoot>
					</table>
				{/formContainer}
			</div>

			<h2>{_'buyout.request.page.sellUsPhone'}</h2>
			<div class="row only-for-new price-box">
				<div class="col-md-8 text">
					{_'buyout.request.page.newPhonePrice', ['name' => $model]}:
				</div>
				<div class="col-md-4 product-page-price price">
					{$model->buyoutPrice|currency}
				</div>
			</div>
			<p>
				{_'buyout.request.page.ifAgree'}<br/>
				{_'buyout.request.page.fillForm'}
			</p>

			<div class="form-body">
				<div class="form-group required">
					{$form->renderer->renderLabel($form['email'])}
					{input email}
				</div>
				<div class="form-group">
					{$form->renderer->renderLabel($form['fullname'])}
					{input fullname}
				</div>
				<div class="form-group">
					{$form->renderer->renderLabel($form['phone'])}
					{input phone}
				</div>
				<div class="form-group">
					{$form->renderer->renderLabel($form['text'])}
					{input text}
				</div>
				<div class="form-group">
					{input send class=>"btn btn-primary button"}
				</div>
			</div>
		</div>
	</div>
{/form}