{includeblock '../categories.latte'}

{block breadcrumb}{/block}

{block content}
	<div class="container">
		<!-- BEGIN SIDEBAR & CONTENT -->
		<div class="row">

			<!-- BEGIN SIDEBAR -->
			<div class="sidebar col-md-3 col-sm-5">
				{include categories}
			</div>
			<!-- END SIDEBAR -->

			<!-- BEGIN CONTENT -->
			<div class="col-md-9 col-sm-7" id="buyout">

				<div class="margin-bottom-20">
					<h1>{$page->name}</h1>
					<div class="content-page" n:if="$page->html">
						<div class="page-html-content">
							{$page->html|noescape}
						</div>
					</div>
				</div>

				<div id="loaded-content" class="loadingNoOverlay">
					<div class="panel">
						<div class="panel-body">
							<div class="model-selector">
								{control modelSelector}
							</div>
						</div>
					</div>
					{snippet request}
						<div class="panel" id="request-form-loading" n:if="$model">
							<div class="panel-body" n:if="$model->hasQuestions()">
								{control requestForm}
							</div>
							<div class="panel-body" n:if="!$model->hasQuestions()">
								<h4>{_'Please describe your device and we will contact you back with price options'}</h4>
								<p>&nbsp;</p>
								{control contactBuyout}
							</div>
						</div>
					{/snippet}
				</div>
			</div>
		</div>
	</div>
{/block}