{includeblock '../categories.latte'}

{block breadcrumbItems}
{ifset $category}
	<li n:foreach="$category->path as $parent">
		<a n:href="Category: $parent->id">{$parent}</a>
	</li>
	<li class="active">{$category}</li>
	{elseifset $searched}
	<li>
		<span>{_'Search'}</span>
	</li>
	<li class="active">{$searched}</li>
	{elseifset $accessoriesFor}
	<li>
		<span>{$accessoriesFor->line->producer}</span>
	</li>
	<li>
		<span>{$accessoriesFor->line}</span>
	</li>
	<li class="active">{$accessoriesFor}</li>
	{elseifset $producer}
	<li>
		<a n:href="Category:producer, 'producer' => $producer->slug">{$producer}</a>
	</li>
	<li n:if="$line">
		<a n:href="Category:producer, 'producer' => $producer->slug, 'line' => $line->slug">{$line}</a>
	</li>
	<li n:if="$model">
		<a n:href="Category:producer, 'producer' => $producer->slug, 'line' => $line->slug, 'model' => $model->slug">{$model}</a>
	</li>
{/ifset}
{/block}

{block content}
<div class="container">
	<!-- BEGIN SIDEBAR & CONTENT -->
	<div class="row category">

		<!-- BEGIN SIDEBAR -->
		<div class="sidebar col-md-3 col-sm-5">
			{include categories}
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7">
			<h2>{_'Select your accessories for...'}</h2>
			<div class="model-selector clearfix" n:ifset="$accessoriesFor">
				{control modelSelector}
			</div>

			<div class="clearfix">
				<div class="col-lg-6">
					<h1 n:ifset="$category">{$category}</h1>
					<h1 n:ifset="$searched">{$searched}</h1>
					<h1 n:ifset="$accessoriesFor">{$accessoriesFor}</h1>
					<h1 n:ifset="$producer">
						{if $model}
							{$model}
						{elseif $line}
							{$line}
						{else}
							{$producer}
						{/if}
					</h1>
				</div>
				<div class="col-lg-6">{control products:sorting}</div>
			</div>

			<div class="sidebar-filter margin-bottom-25">
				<div class="subcategories row" n:if="isset($subcategories) && count($subcategories)">
					<div class="col-md-3" n:foreach="$subcategories as $subcategory">
						{? $subcategory->setCurrentLocale($lang)}
						<a n:href="Category: $subcategory->id" class="subcategory">
							<div class="pull-right" n:if="$subcategory->image">
								<img src="{$basePath}/foto/{$subcategory->image|size:32:32}" alt="64x64" data-src="holder.js/32x32">
							</div>
							<div class="text">{$subcategory->name}</div>
						</a>
					</div>
				</div>
				{control products:filter}
			</div>

			{control products:list}

			<!-- BEGIN PAGINATOR -->
			<div class="row">
				{control products:paginator}
			</div>
			<!-- END PAGINATOR -->

		</div>
		<!-- END CONTENT -->

	</div>
	<!-- END SIDEBAR & CONTENT -->
</div>
