{includeblock '../categories.latte'}

{block breadcrumb}
	<header class="page-header">
		<h1 class="page-title">
			{ifset $category}
				{$category}
				{elseifset $searched}
				{$searched}
				{elseifset $producer}
				{ifset $model}
					{$model}
				{elseifset $line}
					{$producer} / {$line}
				{else}
					{$producer}
				{/ifset}
			{/ifset}
		</h1>
		<ol class="breadcrumb page-breadcrumb">
			{ifset $category}
				<li n:foreach="$category->path as $parent">
					<a n:href="Category: 'c' => $parent->getUrlId(), 'slug' => $parent->getSlug()">{$parent}</a>
				</li>
				<li class="active">{$category}</li>
			{elseifset $searched}
				<li>
					<span>{_'Search'}</span>
				</li>
				<li class="active">{$searched}</li>
			{elseifset $producer}
				<li>
					<a n:href="Producer: 'producer' => $producer->slug">{$producer}</a>
				</li>
				<li n:ifset="$line">
					<a n:href="Producer: 'producer' => $producer->slug, 'line' => $line->slug">{$line}</a>
				</li>
				<li n:ifset="$model">
					<a n:href="Category:appropriate, 'producer' => $producer->slug, 'line' => $line->slug, 'model' => $model->slug">{$model}</a>
				</li>
			{/ifset}
		</ol>
		{control products:sorting}
	</header>
{/block}

{block content}
<!-- BEGIN SIDEBAR & CONTENT -->
<div class="row category">

	<!-- BEGIN SIDEBAR -->
	<div class="sidebar col-md-3 col-sm-5">
		{include categories}
		{if $showFilter}
			{control products:filter}
		{/if}
	</div>
	<!-- END SIDEBAR -->

	<!-- BEGIN CONTENT -->
	<div class="col-md-9 col-sm-7">

		{*<div class="accessories-filter clearfix" n:if="$showAccessoriesFilter">*}
			{*<h4>{_'Select type of your phone'}</h4>*}
			{*{control products:accessories}*}
		{*</div>*}

		{*<div class="row products producers-list" data-gutter="15"*}
				{*n:if="isset($subcategories) && count($subcategories) && $_control->getComponent('products')->getCount() > 0">*}
			{*{cache 'subcategory_' . $category->id, tags => [$categoryCacheTag . $category->id]}*}
				{*<div n:foreach="$subcategories as $subcategory" class="col-md-4 col-sm-12">*}
					{*<div class="product product-sm-left">*}
						{*<div class="product-img-wrap">*}
							{*<img class="product-img" src="{$basePath}/foto/{$subcategory->image|size:200}"*}
								 {*alt="{$subcategory->getName()}"*}
								 {*title="{$subcategory->getName()}"/>*}
						{*</div>*}
						{*<a n:href="Category: 'c' => $subcategory->getUrlId(), 'slug' => $subcategory->getSlug()"*}
								{*class="product-link"></a>*}
						{*<div class="product-caption">*}
							{*<h3 class="product-caption-title">*}
								{*{$subcategory->getName()}*}
							{*</h3>*}
						{*</div>*}
					{*</div>*}
				{*</div>*}
			{*{/cache}*}
		{*</div>*}

		{control products:list}

		<!-- BEGIN PAGINATOR -->
		{control products:paginator}
		<!-- END PAGINATOR -->

	</div>
	<!-- END CONTENT -->

</div>
<!-- END SIDEBAR & CONTENT -->
