{includeblock '../categories.latte'}

{block breadcrumbItems}
<li n:foreach="$category->path as $parent"><a n:href="Category: url => $parent->url">{$parent}</a></li>
<li class="active">{$category}</li>
	{/block}

{block content}
<div class="container">
	<!-- BEGIN SIDEBAR & CONTENT -->
	<div class="row">
		
		<!-- BEGIN SIDEBAR -->
		<div class="sidebar col-md-3 col-sm-5">
			{include categories}

            <div class="sidebar-filter margin-bottom-25">
				<h2>{_'Filter'}</h2>
				{control products:filter}
			</div>
		</div>
		<!-- END SIDEBAR -->
		
		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7">

			<div class="row list-view-sorting clearfix">
				<div class="col-md-2 col-sm-2 list-view">
					<a href="#"><i class="fa fa-th-large"></i></a>
					<a href="#"><i class="fa fa-th-list"></i></a>
				</div>
				<div class="col-md-10 col-sm-10">
					<div class="pull-right">
						{control products:sorting}
					</div>
					<div class="pull-right">
						{control products:perPage}
					</div>
				</div>
			</div>

			{control products:list}

			<!-- BEGIN PAGINATOR -->
			<div class="row">
				{control products:paginator}
			</div>
			<!-- END PAGINATOR -->
			
		</div>
		<!-- END CONTENT -->
		
	</div>
	<!-- END SIDEBAR & CONTENT -->
</div>
