{includeblock '../categories.latte'}

{block breadcrumbItems}
	<li class="active">
		<span>{$page}</span>
	</li>
{/block}

{block content}
<div class="container">
	<!-- BEGIN SIDEBAR & CONTENT -->
	<div class="row">

		<!-- BEGIN SIDEBAR -->
		<div class="sidebar col-md-3 col-sm-5">
			{include categories}
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="col-md-9 col-sm-7 service">

			<div class="margin-bottom-20">
				<h1>{$page}</h1>

				{if $identity->isDealer()}
					<div class="note note-info">
						<h4 class="block">{_'You are a dealer.'}</h4>
						<p>
							{_'You have been approved and now you can buy with special product prices.'}
						</p>
					</div>
				{elseif $identity->wantBeDealer}
					<div class="note note-success">
						<h4 class="block">{_'Your dealer request is waiting for approve.'}</h4>
						<p>
							{_'After approving of your request we will inform you.'}
						</p>
					</div>
				{/if}

				<div class="content-page" n:if="!$identity->isDealer()">
					<div class="page-html-content">
						{$page->html|noescape}
					</div>
				</div>

				<div class="content-page margin-top-20" n:if="!$identity->isDealer() && !$identity->wantBeDealer">
					<div n:if="$user->loggedIn">
						{control dealerRequest}
					</div>
					<div n:if="!$user->loggedIn">
						{control dealerRegistration}
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTENT -->

	</div>
	<!-- END SIDEBAR & CONTENT -->
</div>
