{block pageTitle}
	{_'Settings'}
{/block}

{block breadcrumbItems}
<li>
	<a n:href="Settings:">{_'Settings'}</a>
</li>
<li><span>{_'E-Shop'}</span></li>
{/block}

{block content}

<div class="row">
	<div class="col-md-5">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-euro font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Currency rate'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body form">
				{control rateForm}
			</div>
		</div>
	</div>
</div>
