{includeblock '../categories.latte'}

{block breadcrumb}{/block}

{block content}

<div class="container">
	<div class="homepage">
		
		<div class="row margin-bottom-40">
			<div class="sidebar col-md-3 col-sm-4">
				{include categories}
			</div>
			<div class="col-md-9 col-sm-8">
				{include accessories}
				{include topProducts}
			</div>
		</div>

		<div class="row margin-bottom-40">
			{include sales}
			{include promo}
		</div>

		{include news}
		{include lastVisited}
		
	</div>
</div>
{/block}

{define topProducts}
<h2>{_'Top products'}</h2>
<div class="owl-carousel owl-carousel3">
	<div n:foreach="$topStocks as $stock">
		{include product, stock => $stock, product => $stock->product}
	</div>
</div>
{/define}

{define accessories}
<h2>{_'Select your accessories for...'}</h2>
<div class="model-selector clearfix">
	{control modelSelector}
</div>
{/define}

{define sales}
<div class="col-md-6 two-items-bottom-items" n:ifset="$saleSign">
	<h2>{$saleSign}</h2>
	<div class="owl-carousel owl-carousel2">
		<div n:foreach="$saleStocks as $stock">
			{include product, stock => $stock, product => $stock->product}
		</div>
	</div>
</div>
{/define}

{define promo}
<div class="col-md-6">
	<img src="{$basePath}/images/banners/why_us.png" style="width: 100%" alt="{_'Why us'}"/>
</div>
{/define}

{define news}
<div class="row margin-bottom-35" n:ifset="$newSign">
	<div class="col-md-12 sale-product">
		<h2>{$newSign}</h2>
		<div class="owl-carousel owl-carousel5">
			<div n:foreach="$newStocks as $stock">
				{include product, stock => $stock, product => $stock->product}
			</div>
		</div>
	</div>
</div>
{/define}

{define lastVisited}
<div class="row margin-bottom-35">
	<div class="col-md-12 sale-product">
		<h2>{_'Last visited'}</h2>
		<div class="owl-carousel owl-carousel5">
			<div n:foreach="$visitedStocks as $stock">
				{include product, stock => $stock, product => $stock->product}
			</div>
		</div>
	</div>
</div>
{/define}

{define product}
<div class="product-item">
	<div class="pi-img-wrapper">
		<img src="{$basePath}/foto/{$product->image|size:'250'}" class="img-responsive" alt="{$product}" />
		<div>
			<a href="{$basePath}/foto/{$product->image|size}" 
			   class="btn btn-default fancybox-button">
				{_'Zoom'}
			</a>
			<a n:href="Product: $product->id" 
			   class="btn btn-default fancybox-fast-view">
				{_'View'}
			</a>
		</div>
	</div>
	<h3>
		<a n:href="Product: $product->id">{$product}</a>
	</h3>
	<div class="pi-price">{$stock->price|currencyVat}</div>
	<a n:href="this" class="btn btn-default add2cart">{_'Add to cart'}</a>
	<div n:if="$product->hasSign($newSign)" class="sticker sticker-new"></div>
	<div n:if="$product->hasSign($saleSign)" class="sticker sticker-sale"></div>
</div>
{/define}
