{includeblock '../categories.latte'}

{block breadcrumb}{/block}

{block content}
	<div class="gap gap-small"></div>
	<div class="row row-col-gap">
		<div class="col-md-3">
			{include categories}
		</div>
		<div class="col-md-9">
			<div class="banner banner-o-hid banner-xl" style="background-color:#D2D2D2; height:490px;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Vsetko pre Vas telefon</h5>
					<p class="banner-desc">Zadajte typ Vasho telefonu a zobrazime mam tovar vhodny pre tento
						telefon</p>
					<p class="banner-shop-now">Vyberte si svoj telefon<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/25-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: -25px; right: -10px; width: 500px;"/>
			</div>
		</div>
	</div>
	<div class="row row-col-gap">
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Mobilne Telefony</h5>
					<p class="banner-desc">aj bez DPH a so zarukou!</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/27-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 5px; right: 10px; width: 120px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Prislusenstvo</h5>
					<p class="banner-desc">pre kazdy telefon</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/26-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 5px; right: -30px; width: 180px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Nahradne diely</h5>
					<p class="banner-desc">Kvalitne so zarukou</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/29-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 33px; right: -85px; width: 240px;"/>
			</div>
		</div>
	</div>

	{if count($newStocks)}
		<h3 class="widget-title">{_'News on our e-shop'}</h3>
		<div class="owl-carousel owl-loaded owl-nav-out" data-options='{ "items":7, "loop":true, "nav":true }'>
			<div class="owl-item" n:foreach="$newStocks as $stock">
				{var stockId => $stock->id}
				{control stock-$stockId}
			</div>
		</div>
		<div class="gap gap-small"></div>
	{/if}

	<div class="row row-col-gap">
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Servis telefonov</h5>
					<p class="banner-desc">Garancia najlacnejsieho servisu</p>
					<p class="banner-shop-now">Zobrazit cennik oprav <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/28-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: 0px; right: 0px; width: 240px;"/>
			</div>
		</div>
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Vykup telefonov</h5>
					<p class="banner-desc">Najlepsie ceny na trhu</p>
					<p class="banner-shop-now">Zistit cenu <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/32-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: 0; right: 0; width: 260px;"/>
			</div>
		</div>
	</div>

	{if count($saleStocks)}
		<h3 class="widget-title">{_'Product in sale'}</h3>
		<div class="owl-carousel owl-loaded owl-nav-out" data-options='{ "items":7, "loop":true, "nav":true }'>
			<div class="owl-item" n:foreach="$saleStocks as $stock">
				{var stockId => $stock->id}
				{control stock-$stockId}
			</div>
		</div>
		<div class="gap gap-small"></div>
	{/if}

	{if count($topStocks)}
		<h3 class="widget-title">{_'Top products'}</h3>
		<div class="owl-carousel owl-loaded owl-nav-out" data-options='{ "items":7, "loop":true, "nav":true }'>
			<div class="owl-item" n:foreach="$topStocks as $stock">
				{var stockId => $stock->id}
				{control stock-$stockId}
			</div>
		</div>
		<div class="gap gap-small"></div>
	{/if}

	{if count($lastStocks)}
		<h3 class="widget-title">{_'Last visited'}</h3>
		<div class="owl-carousel owl-loaded owl-nav-out" data-options='{ "items":7, "loop":true, "nav":true }'>
			<div class="owl-item" n:foreach="$lastStocks as $stock">
				{var stockId => $stock->id}
				{control stock-$stockId}
			</div>
		</div>
		<div class="gap gap-small"></div>
	{/if}

{/block}