{includeblock '../categories.latte'}

{block breadcrumb}{/block}

{block content}
	<div class="gap gap-small"></div>
	<div class="row row-col-gap">
		<div class="col-md-3">
			<div class="clearfix">
				<ul class="dropdown-menu dropdown-menu-category dropdown-menu-category-hold">
					<li><a href="#"><i class="fa fa-home dropdown-menu-category-icon"></i>Home & Garden</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Home & Garden</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Home</a>
													<p>Penatibus tincidunt venenatis elit laoreet</p>
												</li>
												<li><a href="#">Kitchen</a>
													<p>Feugiat leo nec venenatis cursus</p>
												</li>
												<li><a href="#">Furniture & Decor</a>
													<p>Facilisi praesent sociosqu condimentum sollicitudin</p>
												</li>
												<li><a href="#">Bedding & Bath</a>
													<p>Cras curae himenaeos velit sed</p>
												</li>
												<li><a href="#">Appilances</a>
													<p>Mauris phasellus venenatis dignissim ac</p>
												</li>
												<li><a href="#">Patio, Lawn & Garden</a>
													<p>Erat posuere eros duis sem</p>
												</li>
												<li><a href="#">Wedding Registry</a>
													<p>Mollis maecenas enim natoque facilisi</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Home Improvement</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Home Improvement</a>
													<p>Sociis porta enim fermentum ridiculus</p>
												</li>
												<li><a href="#">Lamps & Light Fixtures</a>
													<p>Orci at lobortis et porta</p>
												</li>
												<li><a href="#">Kitchen & Bath Fixtures</a>
													<p>Pulvinar auctor scelerisque ut magna</p>
												</li>
												<li><a href="#">Home Automation</a>
													<p>Vitae feugiat vestibulum aliquet mi</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/2-i.png"
									 alt="Image Alternative text" title="Image Title" style="right: -10px;"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-diamond dropdown-menu-category-icon"></i>Jewelry</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Jewelry</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Necklances & Pendants</a>
													<p>Fermentum tempor nisi natoque quam</p>
												</li>
												<li><a href="#">Bracelets</a>
													<p>Eros torquent leo blandit dui</p>
												</li>
												<li><a href="#">Rings</a>
													<p>Convallis a facilisi fringilla amet</p>
												</li>
												<li><a href="#">Errings</a>
													<p>Nec sodales porttitor sollicitudin ad</p>
												</li>
												<li><a href="#">Wedding & Engagement</a>
													<p>Porttitor ultricies erat per fusce</p>
												</li>
												<li><a href="#">Charms</a>
													<p>Blandit magna himenaeos pretium sagittis</p>
												</li>
												<li><a href="#">Booches</a>
													<p>Et lobortis feugiat consequat semper</p>
												</li>
												<li><a href="#">Men's Jewelry</a>
													<p>Sed consequat phasellus sodales primis</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Jewelry Shops</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Contemporary & Designer</a>
													<p>Nam mus natoque bibendum nullam</p>
												</li>
												<li><a href="#">Juniors</a>
													<p>Gravida praesent dolor rutrum cras</p>
												</li>
												<li><a href="#">Meternity</a>
													<p>Malesuada varius ac mi ornare</p>
												</li>
												<li><a href="#">Pettite</a>
													<p>Odio quam nostra hendrerit cras</p>
												</li>
												<li><a href="#">Uniforms, Works & Safety</a>
													<p>A volutpat id rutrum dui</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/3-i.png"
									 alt="Image Alternative text" title="Image Title"
									 style="right: -10px; bottom: -10px;"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-child dropdown-menu-category-icon"></i>Toy & Kids</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Kids Clothing</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Accessories</a>
													<p>Pulvinar turpis justo hac lobortis</p>
												</li>
												<li><a href="#">Active Wear</a>
													<p>Per in ullamcorper est tempus</p>
												</li>
												<li><a href="#">Coats & Jackets</a>
													<p>Mollis sociosqu primis eros donec</p>
												</li>
												<li><a href="#">Jeans</a>
													<p>Nisl varius aliquam elementum dictumst</p>
												</li>
												<li><a href="#">Sets</a>
													<p>Massa turpis viverra aliquet mauris</p>
												</li>
												<li><a href="#">Indoors</a>
													<p>Consectetur eu cum nam hendrerit</p>
												</li>
												<li><a href="#">Swimwear</a>
													<p>Lorem vestibulum proin tempor interdum</p>
												</li>
												<li><a href="#">Special Occasion</a>
													<p>Lorem odio himenaeos lacinia cras</p>
												</li>
												<li><a href="#">Shoes</a>
													<p>Hac at himenaeos ultricies magna</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">More For Kids</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Kids Furniture</a>
													<p>Placerat netus facilisis conubia laoreet</p>
												</li>
												<li><a href="#">Kids Jewelry & Watches</a>
													<p>Ullamcorper eleifend suspendisse ante posuere</p>
												</li>
												<li><a href="#">Toys & Games</a>
													<p>Dolor sapien pulvinar scelerisque dapibus</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/4-i.png"
									 alt="Image Alternative text" title="Image Title"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-plug dropdown-menu-category-icon"></i>Electronics</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Electronics</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">TV & Video</a>
													<p>Mattis egestas mollis nisi congue</p>
												</li>
												<li><a href="#">Home Audio & Theater</a>
													<p>Praesent rhoncus lobortis dictum vehicula</p>
												</li>
												<li><a href="#">Camera, Photo & Video</a>
													<p>Sociis elementum senectus convallis nec</p>
												</li>
												<li><a href="#">Cell Phones & Accessories</a>
													<p>Tempus nullam vivamus fusce tellus</p>
												</li>
												<li><a href="#">Headphones</a>
													<p>Phasellus praesent vestibulum cursus nibh</p>
												</li>
												<li><a href="#">Video Games</a>
													<p>At sed elementum lectus elementum</p>
												</li>
												<li><a href="#">Gar Electronics</a>
													<p>Platea at sociis velit vivamus</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Computers</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Laptops & Tablets</a>
													<p>Condimentum suscipit laoreet massa fringilla</p>
												</li>
												<li><a href="#">Desktops & Monitors</a>
													<p>Commodo integer nostra dui pellentesque</p>
												</li>
												<li><a href="#">Computer Accessories</a>
													<p>At curae praesent cras cum</p>
												</li>
												<li><a href="#">Software</a>
													<p>Lobortis faucibus nostra tempor in</p>
												</li>
												<li><a href="#">Printers & Ink</a>
													<p>Vestibulum porta vel etiam curabitur</p>
												</li>
												<li><a href="#">Networking</a>
													<p>Lobortis non venenatis sociosqu mi</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/5-i.png"
									 alt="Image Alternative text" title="Image Title"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-tags dropdown-menu-category-icon"></i>Clothes & Shoes</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">TheBox Fashion</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Woman</a>
													<p>Nascetur sapien magna vitae aenean</p>
												</li>
												<li><a href="#">Men</a>
													<p>Nulla auctor imperdiet primis risus</p>
												</li>
												<li><a href="#">Girls</a>
													<p>At tempor tempor congue lacinia</p>
												</li>
												<li><a href="#">Boys</a>
													<p>Adipiscing dis vestibulum nunc ultricies</p>
												</li>
												<li><a href="#">Baby</a>
													<p>Tristique dignissim ornare diam praesent</p>
												</li>
												<li><a href="#">Luggage</a>
													<p>Consequat varius tellus suspendisse nisl</p>
												</li>
												<li><a href="#">Accessories</a>
													<p>Maecenas nisl ante viverra purus</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/6-i.png"
									 alt="Image Alternative text" title="Image Title" style="right: -20px;"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-futbol-o dropdown-menu-category-icon"></i>Sports</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Sports</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Athletic Clothing</a>
													<p>Lobortis magnis condimentum platea aptent</p>
												</li>
												<li><a href="#">Exorcise & Fitness</a>
													<p>Urna faucibus sagittis litora nascetur</p>
												</li>
												<li><a href="#">Hunting & Fishing</a>
													<p>Lectus accumsan eu consectetur sollicitudin</p>
												</li>
												<li><a href="#">Team Sports</a>
													<p>Sit nisl sem hendrerit dolor</p>
												</li>
												<li><a href="#">Fan Sports</a>
													<p>Aenean hac gravida nisl ornare</p>
												</li>
												<li><a href="#">Golf</a>
													<p>Viverra nullam ac ante integer</p>
												</li>
												<li><a href="#">Sports Collections</a>
													<p>Morbi tempor fusce sociosqu vestibulum</p>
												</li>
												<li><a href="#">Camping & Hiking</a>
													<p>Dictum commodo ac duis in</p>
												</li>
												<li><a href="#">Cycling</a>
													<p>Lacinia conubia cum lorem ultrices</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/7-i.png"
									 alt="Image Alternative text" title="Image Title" style="right: -39px;"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-music dropdown-menu-category-icon"></i>Entertaiment</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Entertaiment</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Video Games & Consoles</a>
													<p>Ullamcorper commodo tortor penatibus netus</p>
												</li>
												<li><a href="#">Music</a>
													<p>Ullamcorper nunc eros tempor varius</p>
												</li>
												<li><a href="#">DVD & Movies</a>
													<p>Cubilia scelerisque viverra ad integer</p>
												</li>
												<li><a href="#">Tickets</a>
													<p>Tempor odio magna tempus neque</p>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Memorabilia</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Autographs</a>
												</li>
												<li><a href="#">Movie</a>
												</li>
												<li><a href="#">Music</a>
												</li>
												<li><a href="#">Television</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/9-i.png"
									 alt="Image Alternative text" title="Image Title" style="right: -27px;"/>
							</div>
						</div>
					</li>


					<li><a href="#"><i class="fa fa-paw dropdown-menu-category-icon"></i>Pets</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<h5 class="dropdown-menu-category-title">Pet Supplies</h5>
									<div class="row">
										<div class="col-md-4">
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Backyard Poultry Supplies</a>
													<p>Vitae at eleifend erat leo</p>
												</li>
												<li><a href="#">Bird Supplies</a>
													<p>Mi laoreet proin purus amet</p>
												</li>
												<li><a href="#">Cat Supplies</a>
													<p>Imperdiet purus netus velit morbi</p>
												</li>
												<li><a href="#">Dog Supplies</a>
													<p>In dis congue tristique eros</p>
												</li>
												<li><a href="#">Pet Memorials & Urns</a>
													<p>Eu sodales turpis leo auctor</p>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Fish & Aquariums</a>
													<p>Ac mollis morbi eu varius</p>
												</li>
												<li><a href="#">Horse Supplies</a>
													<p>Erat parturient convallis magnis aliquet</p>
												</li>
												<li><a href="#">Reptile Supplies</a>
													<p>Hac fusce a habitant quis</p>
												</li>
												<li><a href="#">Small Animal Supplies</a>
													<p>Consequat felis curae leo dis</p>
												</li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Wholesale Lots</a>
													<p>Ridiculus ut mattis sagittis duis</p>
												</li>
												<li><a href="#">Other Pet Supplies</a>
													<p>Orci mus non a quisque</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/14-i.png"
									 alt="Image Alternative text" title="Image Title" style="right: -15px;"/>
							</div>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-cubes dropdown-menu-category-icon"></i>Hobbies & DIY</a>
						<div class="dropdown-menu-category-section">
							<div class="dropdown-menu-category-section-inner">
								<div class="dropdown-menu-category-section-content">
									<div class="row">
										<div class="col-md-6">
											<h5 class="dropdown-menu-category-title">Hobby & DIY</h5>
											<ul class="dropdown-menu-category-list">
												<li><a href="#">Model & Kit Tools</a>
													<p>Ad volutpat hendrerit nec nostra</p>
												</li>
												<li><a href="#">Supplies & Engines</a>
													<p>Euismod tortor aliquam natoque morbi</p>
												</li>
												<li><a href="#">RC Airline & Helicopter</a>
													<p>Velit dictum condimentum non mauris</p>
												</li>
												<li><a href="#">RC Car, Truck & motorcycle</a>
													<p>Nostra urna senectus amet laoreet</p>
												</li>
												<li><a href="#">Military Airline Models & Kits</a>
													<p>Et ad massa egestas sodales</p>
												</li>
												<li><a href="#">Craft Airbrushing Supplies</a>
													<p>Morbi himenaeos bibendum tellus eros</p>
												</li>
												<li><a href="#">Card Making Supplies</a>
													<p>Non nisl arcu magna placerat</p>
												</li>
												<li><a href="#">Craft Sewing</a>
													<p>Tempus ornare blandit nec mattis</p>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<img class="dropdown-menu-category-section-theme-img" src="img/test_cat/15-i.png"
									 alt="Image Alternative text" title="Image Title" style="height: 100%;"/>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-9">
			<div class="banner banner-o-hid banner-xl" style="background-color:#D2D2D2; height:490px;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Vsetko pre Vas telefon</h5>
					<p class="banner-desc">Zadajte typ Vasho telefonu a zobrazime mam tovar vhodny pre tento
						telefon</p>
					<p class="banner-shop-now">Vyberte si svoj telefon<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/25-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: -25px; right: -10px; width: 500px;"/>
			</div>
		</div>
	</div>
	<div class="row row-col-gap">
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Mobilne Telefony</h5>
					<p class="banner-desc">aj bez DPH a so zarukou!</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/27-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 5px; right: 10px; width: 120px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Prislusenstvo</h5>
					<p class="banner-desc">pre kazdy telefon</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/26-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 5px; right: -30px; width: 180px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Nahradne diely</h5>
					<p class="banner-desc">Kvalitne so zarukou</p>
					<p class="banner-shop-now">Zobrazit ponuku <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/29-i.png" alt="Image Alternative text"
					 title="Image Title" style="top: 33px; right: -85px; width: 240px;"/>
			</div>
		</div>
	</div>
	<h3 class="widget-title">Novinky na našom eshope</h3>
	<div class="owl-carousel owl-loaded owl-nav-out" data-options='{"items":7,"loop":true,"nav":true}'>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Dooney & Bourke Claremont Field Bag</h5>
					<div class="product-caption-price"><span class="product-caption-price-old">$78</span><span
								class="product-caption-price-new">$63</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Motorola XT1096 Moto X 2nd Generation 16GB Verizon Wireless
						gsm unlocked</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$106</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">PUMA Cell Riaze Mesh Women's Running Shoes</h5>
					<div class="product-caption-price"><span class="product-caption-price-old">$52</span><span
								class="product-caption-price-new">$42</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Samsung Chromebook 11.6" LED HD 16GB 1.7GHz Webcam Notebook
						Laptop -XE303C12-A01</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$147</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Sierra Mission End Medium Oak Table</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$67</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">LG G Flex D959 - 32GB - Titan Silver GSM Unlocked Android
						Smartphone (B)</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$91</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Sterling Tools 31 Piece Ratchet Screwdriver Wrench Set</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$139</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">New Asus X551MAV 15.6" HD N2830 2.16GHz 4GB 500GB Windows 8
						Laptop Notebook</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$58</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
						<li><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Hanes Women's Relaxed Fit Jersey ComfortSoft&reg; Crewneck
						T-Shirt style 5680</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$112</span>
					</div>
				</div>
			</div>
		</div>
		<div class="owl-item">
			<div class="product product-sm owl-item-slide">
				<ul class="product-labels"></ul>
				<div class="product-img-wrap">
					<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
						 title="Image Title"/>
				</div>
				<a class="product-link" href="#"></a>
				<div class="product-caption">
					<ul class="product-caption-rating">
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
						<li class="rated"><i class="fa fa-star"></i>
						</li>
					</ul>
					<h5 class="product-caption-title">Cobra Fly-Z Mens Golf Driver - 6 Colors - 4 Flex Options -
						Right Hand - 2015</h5>
					<div class="product-caption-price"><span class="product-caption-price-new">$56</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="gap gap-small"></div>
	<div class="row row-col-gap">
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Servis telefonov</h5>
					<p class="banner-desc">Garancia najlacnejsieho servisu</p>
					<p class="banner-shop-now">Zobrazit cennik oprav <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/28-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: 0px; right: 0px; width: 240px;"/>
			</div>
		</div>
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" href="#"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">Vykup telefonov</h5>
					<p class="banner-desc">Najlepsie ceny na trhu</p>
					<p class="banner-shop-now">Zistit cenu <i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="img/test_banner/32-i.png" alt="Image Alternative text"
					 title="Image Title" style="bottom: 0; right: 0; width: 260px;"/>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<h3 class="widget-title-sm">Weekly Featured</h3>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Cobra Fly-Z Mens Golf Driver - 6 Colors - 4 Flex
								Options - Right Hand - 2015</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$85</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Fossil Women's Original Boyfriend ES3380 Rose-Gold
								Stainless-Steel Quartz Watch</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$83</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">HomCom Leather Rocking Sofa Single Recliner Chair
								Black Cushion</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$51</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>2 left</li>
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<h3 class="widget-title-sm">On Sale</h3>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Apple iPhone 4S 16GB Factory Unlocked Black and White
								Smartphone</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$61</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Samsung Galaxy S6 Edge+ Factory Unlocked GSM 32GB</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$119</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>5 left</li>
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Dooney & Bourke Pebble Grain Hobo</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$144</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<h3 class="widget-title-sm">New Arrivals</h3>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Magnum Precision UltraLite II Waterproof Composite Toe
								Slip Resistant Work Boots</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$135</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>1 left</li>
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">WENGER WOMEN'S STAINLESS STEEL DATE NEW WATCH
								0721.102</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$125</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">RK3441K 4-1/2" Compact Circular Saw by Rockwell</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$115</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>5 left</li>
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<h3 class="widget-title-sm">Hot Now</h3>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Fitbit Flex Black w/ Teal Bands Activity & Sleep
								Tracker (Teal)</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$105</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">Hanes TAGLESS&reg; Nano-T&reg; Men's Long-Sleeve Tee
								style 498L</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$51</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-sm-gap" data-gutter="10">
				<div class="col-md-12">
					<div class="product product-sm-left ">
						<ul class="product-labels"></ul>
						<div class="product-img-wrap">
							<img class="product-img" src="img/500x500.png" alt="Image Alternative text"
								 title="Image Title"/>
						</div>
						<a class="product-link" href="#"></a>
						<div class="product-caption">
							<ul class="product-caption-rating">
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
								<li class="rated"><i class="fa fa-star"></i>
								</li>
							</ul>
							<h5 class="product-caption-title">FootJoy FJ Sport Golf Shoes White Mens Closeout 53255
								New</h5>
							<div class="product-caption-price"><span class="product-caption-price-new">$140</span>
							</div>
							<ul class="product-caption-feature-list">
								<li>Free Shipping</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}