{includeblock '../categories.latte'}

{block breadcrumb}{/block}

{block content}
	<div class="gap gap-small"></div>
	<div class="row row-col-gap">
		<div class="col-md-3">
			{include categories}
		</div>
		<div class="col-md-9">
			<a n:href="Producer:">
				<img src="{$basePath}/images/banners/banner_main.png" alt="Banner" style="width: 100%"/>
			</a>
			{*<div class="banner banner-o-hid banner-xl" style="background-color: white; height:490px;">*}
				{*<a class="banner-link" n:href="Producer:"></a>*}
				{*<div class="banner-caption-left banner-caption-dark" style="margin-top: -20px;">*}
					{*<p class="banner-highlight">{_'Revolution new'}</p>*}
					{*<p class="banner-desc">{_'Show product for'}</p>*}
					{*<h5 class="banner-title">{_'Your phone'}</h5>*}
					{*<p class="banner-desc">{_'Try our new filter'}</p>*}
					{*<p class="banner-shop-now">{_'Select phone'}<i class="fa fa-caret-right"></i>*}
					{*</p>*}
				{*</div>*}
				{*<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/9.jpg" alt="Banner"*}
					 {*title="Image Title" style="bottom: 6px; right: 6px; width: 480px; -webkit-filter: none;"/>*}
			{*</div>*}
		</div>
	</div>
	<div class="row row-col-gap">
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:rgba(210, 210, 210, 0.41);">
				<a class="banner-link" n:href="Category: 'c' => $cat1->getUrlId(), 'slug' => $cat1->getSlug()"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">{_'Cell phones'}</h5>
					<p class="banner-desc">{_'With a guarantee'}</p>
					<p class="banner-shop-now">{_'View offer'}<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/6.png" alt="Banner"
					 title="Image Title" style="top: 20px; right: -15px; width: 220px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:rgba(210, 210, 210, 0.41);">
				<a class="banner-link" n:href="Category: 'c' => $cat2->getUrlId(), 'slug' => $cat2->getSlug()"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">{_'Accessories'}</h5>
					<p class="banner-desc">{_'Enhance your phone'}</p>
					<p class="banner-shop-now">{_'View offer'}<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/4.png" alt="Banner"
					 title="Image Title" style="top: 15px; right: -60px; width: 280px;"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="banner banner-o-hid" style="background-color:rgba(210, 210, 210, 0.41);">
				<a class="banner-link" n:href="Category: 'c' => $cat3->getUrlId(), 'slug' => $cat3->getSlug()"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">{_'Spare parts'}</h5>
					<p class="banner-desc">{_'Quality and with guarantee'}</p>
					<p class="banner-shop-now">{_'View offer'}<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/3.png" alt="Banner"
					 title="Image Title" style="top: 10px; right: -45px; width: 240px;"/>
			</div>
		</div>
	</div>

	{if count($newStocks)}
		<h3 class="widget-title">{_'News on our e-shop'}</h3>
		<div class="owl-carousel owl-loaded owl-nav-out" data-options='{ "items":7, "loop":true, "nav":true }'>
			<div class="owl-item" n:foreach="$newStocks as $stock">
				<div class="product product-sm owl-item-slide">
					{var stockId => $stock->id}
					{control stock-$stockId:horizontal}
				</div>
			</div>
		</div>
		<div class="gap gap-small"></div>
	{/if}

	<div class="row row-col-gap">
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" n:href="Service:"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">{_'Phone service'}</h5>
					<p class="banner-desc">{_'The cheapest service guarantee'}</p>
					<p class="banner-shop-now">{_'Show price list of repairs'}<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/2.png" alt="Banner"
					 title="Image Title" style="top: 20px; right: 0px; width: 240px;"/>
			</div>
		</div>
		<div class="col-md-6">
			<div class="banner banner-o-hid" style="background-color:#D2D2D2;">
				<a class="banner-link" n:href="Buyout:"></a>
				<div class="banner-caption-left banner-caption-dark">
					<h5 class="banner-title">{_'Sell your phone'}</h5>
					<p class="banner-desc">{_'Money for old and broken!'}</p>
					<p class="banner-shop-now">{_'ask for price'}<i class="fa fa-caret-right"></i>
					</p>
				</div>
				<img class="banner-img" src="{$basePath}/assets/frontend/img/homepage/5.png" alt="Banner"
					 title="Image Title" style="bottom: 0; right: 0; width: 260px;"/>
			</div>
		</div>
	</div>

	{var columnsCount => 0}

	{if count($specialStocks)}
		<div class="col-md-3">
			<h3 class="widget-title-sm">{_'Special offer'}</h3>
			<div class="row row-sm-gap" data-gutter="10" n:foreach="$specialStocks as $stock">
				<div class="col-md-12">
					<div class="product product-sm-left">
						{var stockId => $stock->id}
						{control stock-$stockId:vertical}
					</div>
				</div>
			</div>
		</div>
		{? $columnsCount++}
	{/if}

	{if count($saleStocks)}
		<div class="col-md-3">
			<h3 class="widget-title-sm">{_'Product on sale'}</h3>
			<div class="row row-sm-gap" data-gutter="10" n:foreach="$saleStocks as $stock">
				<div class="col-md-12">
					<div class="product product-sm-left">
						{var stockId => $stock->id}
						{control stock-$stockId:vertical}
					</div>
				</div>
			</div>
		</div>
		{? $columnsCount++}
	{/if}

	{if count($topStocks)}
		<div class="col-md-3">
			<h3 class="widget-title-sm">{_'Top products'}</h3>
			<div class="row row-sm-gap" data-gutter="10" n:foreach="$topStocks as $stock">
				<div class="col-md-12">
					<div class="product product-sm-left">
						{var stockId => $stock->id}
						{control stock-$stockId:vertical}
					</div>
				</div>
			</div>
		</div>
		{? $columnsCount++}
	{/if}

	{if count($lastStocks)}
		<div class="col-md-3">
			<h3 class="widget-title-sm">{_'Last visited'}</h3>
			<div class="row row-sm-gap" data-gutter="10" n:foreach="$lastStocks as $stock">
				<div class="col-md-12">
					<div class="product product-sm-left">
						{var stockId => $stock->id}
						{control stock-$stockId:vertical}
					</div>
				</div>
			</div>
		</div>
		{? $columnsCount++}
	{/if}

	{if $columnsCount < 4 && count($interestStocks)}
		<div class="col-md-3">
			<h3 class="widget-title-sm">{_'Interesant products'}</h3>
			<div class="row row-sm-gap" data-gutter="10" n:foreach="$interestStocks as $stock">
				<div class="col-md-12">
					<div class="product product-sm-left">
						{var stockId => $stock->id}
						{control stock-$stockId:vertical}
					</div>
				</div>
			</div>
		</div>
	{/if}

{/block}