{block pageTitle}
{_'Shippings & Payments'}
{/block}

{block breadcrumbItems}
<li><span>{_'Shippings & Payments'}</span></li>
		{/block}

{block content}

<div class="row">
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-truck font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Shippings'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th width="10%" n:if="$user->isAllowed('payments', 'viewAll')">#</th>
							<th>{_'Shipping'}</th>
							<th>{_'Price'}</th>
							<th width="10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$shippings as $shipping" n:if="$shipping->active || $user->isAllowed('payments', 'viewAll')">
							<td n:if="$user->isAllowed('payments', 'viewAll')">
								{$shipping->id}
							</td>
							<td>
								{_$shipping}
							</td>
							<td>
								{if $shipping->isPriceInPercent()}{$shipping->percentPrice|percentage}{else}{$shipping->price|currencyVat}{/if}
							</td>
							<td>
								<a n:href="editShipping $shipping->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{_'Edit'}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-euro font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Payments'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th width="10%" n:if="$user->isAllowed('payments', 'viewAll')">#</th>
							<th>{_'Payment'}</th>
							<th>{_'Price'}</th>
							<th width="10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$payments as $payment" n:if="$payment->active || $user->isAllowed('payments', 'viewAll')">
							<td n:if="$user->isAllowed('payments', 'viewAll')">
								{$payment->id}
							</td>
							<td>
								{_$payment}
							</td>
							<td>
								{if $payment->isPriceInPercent()}{$payment->percentPrice|percentage}{else}{$payment->price|currencyVat}{/if}
							</td>
							<td>
								<a n:href="editPayment $payment->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{_'Edit'}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
