{block pageTitle}
{_'Shippings & Payments'}
{/block}

{block breadcrumbItems}
<li><span>{_'Shippings & Payments'}</span></li>
		{/block}

{block content}

<div class="row">
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-truck font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Shippings'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th width="10%">#</th>
							<th>{_'Shipping'}</th>
							<th>{_'Price'}</th>
							<th width="10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$shippings as $shipping">
							<td>
								{$shipping->id}
							</td>
							<td>
								{_$shipping}
							</td>
							<td>
								{$shipping->price|currencyVat}
							</td>
							<td>
								<a n:href="editShipping $shipping->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{_'Edit'}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<div class="portlet light">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-euro font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{_'Payments'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title="">
					</a>
				</div>
			</div>
			<div class="portlet-body">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th width="10%">#</th>
							<th>{_'Payment'}</th>
							<th>{_'Price'}</th>
							<th width="10%"></th>
						</tr>
					</thead>
					<tbody>
						<tr n:foreach="$payments as $payment">
							<td>
								{$payment->id}
							</td>
							<td>
								{_$payment}
							</td>
							<td>
								{$payment->price|currencyVat}
							</td>
							<td>
								<a n:href="editPayment $payment->id" class="btn btn-xs btn-mini">
									<i class="fa fa-edit"></i>
									{_'Edit'}
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
