{block pageTitle}
{_'Buyout'}
{/block}

{block breadcrumbItems}
<li>
	<span>{_'Buyout'}</span>
</li>
{/block}

{block content}
<div class="row" id="producers-tree-view">
	<div class="col-lg-6">
		<div class="portlet light" id="producers-question-tree">
			<div class="portlet-title">
				<div class="caption">
					<i class="fa fa-building"></i>
					<span class="caption-subject bold uppercase">
						{_'Producers'}
					</span>
				</div>
				<div class="actions">
					<a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title=""></a>
				</div>
			</div>
			<div class="portlet-body">
				<div id="producer_question_tree"></div>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="portlet light" n:snippet="producerPortlet">
			<div class="portlet-title">
				<div class="caption font-green-sharp">
					<i class="fa fa-edit font-green-sharp"></i>
					<span class="caption-subject bold uppercase">
						{if $entity}
							{_'Edit of %name%', NULL, ['name' => 'Model']} '<em>{$entity}</em>'
						{else}
							{_'Edit selected producer, line or model'}
						{/if}
					</span>
				</div>
			</div>
					
			<div class="portlet-body form" n:if="$entity">
				{control modelQuestion}
			</div>
			<div class="portlet-body" n:if="!$entity">
				<div class="note note-info">
					<p>{_'Select some producer, line or model from tree'}</p>
				</div>
			</div>
				
		</div>
	</div>
</div>